<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/foy" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/rpt" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/rm5" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/rm6" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_tool" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
        <ImageView android:id="@id/rpz" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/rm5" app:layout_constraintTop_toTopOf="@id/rm5" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/rps" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/rm5" app:layout_constraintLeft_toRightOf="@id/rm5" app:layout_constraintRight_toRightOf="@id/rm5" app:layout_constraintTop_toTopOf="@id/rm5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/p_k" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/dv">
        <RelativeLayout android:id="@id/fqk" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fql" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_vr" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/jv3" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/fcm" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fcn" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_perspective" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
        <ImageView android:id="@id/jv5" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/fcm" app:layout_constraintTop_toTopOf="@id/fcm" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/jv4" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/fcm" app:layout_constraintLeft_toRightOf="@id/fcm" app:layout_constraintRight_toRightOf="@id/fcm" app:layout_constraintTop_toTopOf="@id/fcm" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/lc8" android:background="@drawable/a6z" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginLeft="@dimen/c9" android:layout_marginTop="@dimen/ca" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/c9">
        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="center" android:id="@id/lc9" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:scaleType="centerCrop" app:i8="@dimen/bo" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/tpx" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/vns" android:background="@drawable/a5a" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/vnt" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icon_finder_post_lucky_money" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/muu" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/dn" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <FrameLayout android:id="@id/fl8" android:background="@drawable/a6z" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/fl9" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_shop" app:fs="@color/BW_100_Alpha_0_8" />
            <com.tencent.mm.view.MMPAGView android:layout_gravity="center" android:id="@id/fm3" android:visibility="gone" android:layout_width="@dimen/br" android:layout_height="@dimen/br" />
        </FrameLayout>
        <ImageView android:id="@id/mv0" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/fl8" app:layout_constraintTop_toTopOf="@id/fl8" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/mum" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/fl8" app:layout_constraintLeft_toRightOf="@id/fl8" app:layout_constraintRight_toRightOf="@id/fl8" app:layout_constraintTop_toTopOf="@id/fl8" />
    </FrameLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/eyy" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/gp8" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/gp9" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_game_add" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/i2v" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginStart="@dimen/cn">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fpj" android:background="@drawable/a6z" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fpk" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_margin="@dimen/dv" android:src="@raw/finder_icons_filled_link_mic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/tpw" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="14.0dp" android:textColor="@color/f3" android:id="@id/tpw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c9" android:text="@string/opl" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/fpk" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/f75" android:background="@drawable/akb" android:visibility="gone" android:layout_width="@dimen/c8" android:layout_height="@dimen/c8" app:layout_constraintRight_toRightOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@id/i30" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/fpj" app:layout_constraintTop_toTopOf="@id/fpj" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/i2y" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/fpj" app:layout_constraintLeft_toRightOf="@id/fpj" app:layout_constraintRight_toRightOf="@id/fpj" app:layout_constraintTop_toTopOf="@id/fpj" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/u8b" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/u8a" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <ImageView android:id="@id/u8c" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/u8d" android:background="@android:color/transparent" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_alignTop="@id/u8a" android:layout_alignStart="@id/u8a" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/q8x" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/q5t" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dp" android:layout_height="@dimen/dp">
            <com.tencent.mm.view.MMPAGView android:id="@id/ck8" android:layout_width="@dimen/dk" android:layout_height="@dimen/dk" android:layout_centerInParent="true" />
            <View android:id="@id/q5s" android:background="@drawable/clu" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_centerInParent="true" />
            <ImageView android:id="@id/q5u" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/dv" android:textColor="@color/UN_BW_100_Alpha_0_8" android:id="@id/efd" android:background="@drawable/a2s" android:paddingLeft="@dimen/bl" android:paddingRight="@dimen/bl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl" android:text="@string/df3" android:layout_alignBottom="@id/q5s" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/bl" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/gri" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <FrameLayout android:id="@id/ezy" android:background="@drawable/a6z" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/f0o" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" app:fs="@color/BW_100_Alpha_0_8" />
            <com.tencent.mm.view.MMPAGView android:layout_gravity="center" android:id="@id/f34" android:visibility="gone" android:layout_width="@dimen/br" android:layout_height="@dimen/br" />
        </FrameLayout>
        <View android:id="@id/f2j" android:background="@drawable/akb" android:visibility="gone" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:layout_alignEnd="@id/ezy" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/j0u" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/el7" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <ImageView android:id="@id/el6" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/el8" android:background="@drawable/b8d" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/j6s" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/el7" app:layout_constraintTop_toTopOf="@id/el7" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/iys" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/el7" app:layout_constraintLeft_toRightOf="@id/el7" app:layout_constraintRight_toRightOf="@id/el7" app:layout_constraintTop_toTopOf="@id/el7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/p96" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:id="@id/p97" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fqi" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_live_vote" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
        <ImageView android:id="@id/p_3" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/p97" app:layout_constraintTop_toTopOf="@id/p97" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/p8x" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/p97" app:layout_constraintLeft_toRightOf="@id/p97" app:layout_constraintRight_toRightOf="@id/p97" app:layout_constraintTop_toTopOf="@id/p97" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/l63" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/l64" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/l65" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_link" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
        <ImageView android:id="@id/lca" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/l64" app:layout_constraintTop_toTopOf="@id/l64" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/lc7" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/l64" app:layout_constraintLeft_toRightOf="@id/l64" app:layout_constraintRight_toRightOf="@id/l64" app:layout_constraintTop_toTopOf="@id/l64" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/s5m" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn">
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/s5n" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/c9" android:layout_marginBottom="@dimen/aok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/s5o" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_share" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
        </RelativeLayout>
        <TextView android:textSize="12.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:gravity="center" android:id="@id/too" android:visibility="visible" android:layout_width="@dimen/db" android:layout_height="wrap_content" android:layout_marginTop="6.5dp" android:maxLines="1" android:includeFontPadding="false" app:aq="12.0dp" app:ar="5.0dp" app:autoSizeStepGranularity="1.0dp" app:as="os_" app:layout_constraintLeft_toLeftOf="@id/s5n" app:layout_constraintRight_toRightOf="@id/s5n" app:layout_constraintTop_toBottomOf="@id/s5n" />
        <ImageView android:id="@id/s5q" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/s5n" app:layout_constraintTop_toTopOf="@id/s5n" style="@style/rx" />
        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/s5l" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/s5n" app:layout_constraintLeft_toRightOf="@id/s5n" app:layout_constraintRight_toRightOf="@id/s5n" app:layout_constraintTop_toTopOf="@id/s5n" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
