<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:fr="@drawable/bmy" android:key="settings_invite_facebook_friends" android:title="@string/irh" />
    <IconPreference android:fr="@raw/find_more_friend_qq_icon" android:key="settings_invite_qq_friends" android:title="@string/irk" />
    <IconPreference android:fr="@drawable/bj8" android:key="settings_recommend_by_mail" android:title="@string/ix8" />
    <IconPreference android:fr="@drawable/bn0" android:key="settings_recommend_by_mb" android:title="@string/ix9" />
    <IconPreference android:fr="@drawable/bj9" android:key="settings_invite_mobile_friends" android:title="@string/irj" />
</PreferenceScreen>
