<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res-auto" xmlns:newtip="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference newtip:defaultValue="false" newtip:key="settings_mutual_interaction_switch" newtip:summary="@string/ojj" newtip:title="@string/ojo" />
    <PreferenceSmallCategory />
    <com.tencent.mm.ui.base.preference.ButtonPreference newtip:btn_title="@string/oj7" newtip:key="settings_clear_all_msg" newtip:title_color="@color/Red_100" />
</PreferenceScreen>
