<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res-auto">
    <IconPreference android:key="unlike" android:title="@string/omx" />
    <IconPreference android:key="black" android:title="@string/omv" />
    <PreferenceSmallCategory />
    <CheckBoxPreference android:key="settings_top_story_setting_recommend" android:gc="@layout/byv" android:title="@string/k0u" />
    <PreferenceSmallCategory android:key="settings_top_story_setting_recommend_small_category" />
    <IconPreference android:key="feedback" android:title="@string/k0p" />
</PreferenceScreen>
