<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hf">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/c_i" android:layout_width="@dimen/b8" android:layout_height="@dimen/b8" />
            <ProgressBar android:layout_gravity="center" android:id="@id/imb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/w9" />
        </FrameLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/ia" android:textColor="@color/vo" android:ellipsize="end" android:id="@id/c_l" android:background="@drawable/c7b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="0.0dp" android:maxLines="3" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
