<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/occ" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" />
        <TextView android:textSize="@dimen/b9" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/odb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:maxLines="1" android:layout_toRightOf="@id/occ" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="right|center" android:id="@id/h_w" android:padding="@dimen/j3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrows_down" />
</LinearLayout>
