<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ocd" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" />
        <ImageView android:id="@id/oce" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" />
        <ImageView android:id="@id/ocf" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" />
        <ImageView android:id="@id/ocg" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" />
        <ImageView android:id="@id/och" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/oci" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginTop="@dimen/hq" />
        <ImageView android:id="@id/ocj" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="@dimen/hq" />
        <ImageView android:id="@id/ock" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="@dimen/hq" />
        <ImageView android:id="@id/ocl" android:visibility="gone" android:layout_width="@dimen/a65" android:layout_height="@dimen/a65" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="@dimen/hq" />
    </LinearLayout>
</LinearLayout>
