<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/sjj" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="1.0dp" />
</FrameLayout>
