<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ca8" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/BW_0_Alpha_0_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ca9" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/cab" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@raw/finder_live_notice_icon" app:fs="@color/pv" app:layout_constraintEnd_toStartOf="@id/caa" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="14.0dp" android:textColor="@color/a0c" android:ellipsize="end" android:id="@id/caa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/cab" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/cab" app:layout_constraintTop_toTopOf="@id/cab" />
            <com.tencent.mm.plugin.profile.ui.tab.view.ProfileLiveNotifyTextLayout android:id="@id/ca_" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@id/caa" app:layout_constraintTop_toBottomOf="@id/caa" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/caf" android:background="@drawable/a6g" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/bm" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/bm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bm" android:paddingHorizontal="@dimen/c9" android:paddingVertical="@dimen/bm">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/cad" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@raw/icons_filled_done" android:layout_marginEnd="@dimen/bl" app:fs="@color/a1j" />
            <TextView android:textSize="14.0dp" android:textColor="@color/a1j" android:id="@id/cae" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cs6" app:layout_goneMarginStart="16.0dp" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/kfi" android:background="@color/BW_0_Alpha_0_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cac" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/f9" android:textColor="@color/FG_0" android:id="@id/fbj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp" android:text="@string/cs5" android:layout_marginStart="20.0dp" android:layout_marginVertical="12.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/fbi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fbi" android:visibility="visible" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_filled_arrow" app:fs="@color/FG_2" app:layout_constraintBottom_toBottomOf="@id/fbj" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/fbj" app:layout_constraintTop_toTopOf="@id/fbj" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/BW_0_Alpha_0_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.5dp" />
</LinearLayout>
