<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cc_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:layout_marginStart="@dimen/c9" android:layout_marginEnd="@dimen/c9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/an2" app:layout_constraintDimensionRatio="16:9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dj" />
    <ImageView android:id="@id/an3" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/i1" app:layout_constraintBottom_toTopOf="@id/an1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/an2" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/ab0" android:id="@id/an1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hq" android:shadowColor="@color/BW_0_Alpha_0_5" android:shadowRadius="10.0" app:layout_constraintBottom_toBottomOf="@id/an2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/an3" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/ab0" android:id="@id/an0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/an2" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="@dimen/dv" />
    <View android:id="@id/amz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d7" app:layout_constraintBottom_toBottomOf="@id/an2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <FrameLayout android:id="@id/an4" android:background="@drawable/gx" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/an2">
        <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/an5" android:paddingTop="@dimen/hq" android:paddingBottom="@dimen/i_" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2.0dp" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
