<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/k6y" android:background="@drawable/b33" android:paddingLeft="5.0dp" android:paddingTop="5.0dp" android:paddingRight="8.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/k6z" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" />
    <TextView android:textSize="@dimen/a7" android:textColor="@color/BW_0_Alpha_0_3" android:id="@id/k70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bl" android:text="@string/g9h" />
</LinearLayout>
