<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cgc" android:background="@color/BW_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MMGestureGallery android:id="@id/ghs" android:focusable="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="0.0dp" android:unselectedAlpha="1.2" />
</LinearLayout>
