<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/j3" android:paddingRight="@dimen/j3" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:id="@id/cfx" android:background="@drawable/bfk" android:paddingTop="@dimen/hf" android:paddingBottom="@dimen/j8" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="A" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/cg0" android:background="@drawable/q2" android:layout_width="match_parent" android:layout_height="@dimen/j2">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/cg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:singleLine="true" style="@style/j3" />
        </LinearLayout>
        <TextView android:id="@id/cg6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dp" android:text="signature" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/f_" />
    </LinearLayout>
</LinearLayout>
