<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/aao" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/cz" android:paddingBottom="@dimen/cz" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/iow" android:background="@drawable/sl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/nhu" android:padding="@dimen/bl" android:layout_width="@dimen/by" android:layout_height="@dimen/by" android:layout_marginTop="@dimen/dd" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/h1" android:textColor="@color/a0c" android:gravity="center" android:id="@id/ni1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cs" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/bl" android:layout_below="@id/nhu" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/h2" android:textColor="@color/ac" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/nhp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:layout_below="@id/ni1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
            <TextView android:textSize="@dimen/h2" android:textColor="@color/ac" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/juq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:layout_below="@id/nhp" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d7" android:layout_alignParentBottom="true">
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/nuk" android:paddingTop="@dimen/bl" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_below="@id/ni1" android:layout_centerHorizontal="true" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9">
                    <CheckBox android:id="@id/nuj" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:scaleX="0.7" android:scaleY="0.7" style="@style/l4" />
                    <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/nuc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l7u" android:layout_toRightOf="@id/nuj" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/a9j" android:paddingTop="@dimen/bl" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_below="@id/nuk" android:layout_centerHorizontal="true" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9">
                    <CheckBox android:id="@id/a9h" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:scaleX="0.7" android:scaleY="0.7" style="@style/l4" />
                    <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/a9i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l7o" android:layout_toRightOf="@id/a9h" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center_horizontal" android:id="@id/r8a" android:paddingTop="@dimen/bl" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_below="@id/a9j" android:layout_centerHorizontal="true" android:paddingStart="@dimen/cz" android:paddingEnd="@dimen/cz">
                    <CheckBox android:id="@id/r8_" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7" android:scaleY="0.7" style="@style/l4" />
                    <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/r8b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ma_" android:layout_toRightOf="@id/r8_" />
                </RelativeLayout>
                <Button android:ellipsize="end" android:id="@id/pjb" android:layout_marginBottom="@dimen/cz" android:singleLine="true" android:layout_above="@id/pjd" android:layout_alignParentLeft="true" style="@style/kr" />
                <TextView android:textColor="@color/vo" android:gravity="center" android:id="@id/pjd" android:background="@drawable/b5u" android:text="@string/l7w" android:layout_centerHorizontal="true" style="@style/jw" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/mz9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/ghw" android:layout_below="@id/iow" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
    </RelativeLayout>
</ScrollView>
