<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/zy" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kgc" android:layout_width="150.0dp" android:layout_height="150.0dp" android:src="@drawable/bmr" />
    <TextView android:textSize="@dimen/hs" android:textColor="@color/a0c" android:gravity="center" android:id="@id/kgh" android:paddingLeft="@dimen/bf" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hj" android:text="@string/h7k" android:lineSpacingExtra="4.0dp" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/vo" android:id="@id/kgd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:text="@string/fz3" />
</LinearLayout>
