<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/d75" android:layout_width="match_parent" android:layout_height="@dimen/ad6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c0v" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c0w" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c0x" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c0y" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c0z" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="@dimen/ad6" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:gravity="center" android:id="@id/c10" android:background="@drawable/d0" android:layout_width="@dimen/ad6" android:layout_height="@dimen/ad6" android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>
    <EditText android:textColor="@color/a9e" android:id="@id/ox8" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/ad6" android:cursorVisible="false" android:maxLines="1" android:maxLength="6" android:digits="1234567890" android:layout_alignParentBottom="true" android:inputType="number" />
</RelativeLayout>
