<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/s0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/a0c" android:id="@id/plc" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bod" />
    <ImageView android:background="#26000000" android:layout_width="1.0dp" android:layout_height="match_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/a0c" android:id="@id/pl_" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble" />
    <ImageView android:background="#26000000" android:layout_width="1.0dp" android:layout_height="match_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/a0c" android:id="@id/plb" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bmx" />
    <ImageView android:background="#26000000" android:layout_width="1.0dp" android:layout_height="match_parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/a0c" android:id="@id/plk" android:paddingLeft="16.0dp" android:paddingTop="12.0dp" android:paddingRight="16.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hg0" />
</LinearLayout>
