<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/b98" android:layout_width="match_parent" android:layout_height="400.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/d7n" android:paddingTop="@dimen/dv" android:paddingBottom="@dimen/dv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" />
</androidx.constraintlayout.widget.ConstraintLayout>
