<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.component.editor.model.nativenote.manager.WXRTEditText android:textSize="@dimen/r" android:textColor="@color/a0c" android:gravity="top" android:id="@id/m8b" android:background="@null" android:paddingLeft="@dimen/uw" android:paddingTop="8.0dp" android:paddingRight="@dimen/uw" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textNoSuggestions" android:imeOptions="actionDone|flagNoEnterAction" android:textCursorDrawable="@drawable/ru" />
</LinearLayout>
