<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/k7" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" />
