<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.emoji.panel.EmojiPanelRecyclerView android:id="@id/dcg" android:paddingBottom="@dimen/dn" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/dcf" />
    <com.tencent.mm.view.EmojiPanelSlideIndicatorView android:id="@id/dcf" android:background="@color/BW_93" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32.0dp" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/dce" android:background="@drawable/emoji_panel_delete_btn" android:layout_width="@dimen/dj" android:layout_height="44.0dp" android:layout_marginBottom="20.0dp" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/dcw" app:layout_goneMarginEnd="@dimen/c9" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/dcd" android:paddingTop="@dimen/dv" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/dj" android:layout_height="44.0dp" android:src="@raw/icons_outlined_emoji_del" android:scaleType="fitCenter" android:contentDescription="@string/t0" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/dce" app:layout_constraintEnd_toEndOf="@id/dce" app:layout_constraintStart_toStartOf="@id/dce" app:layout_constraintTop_toTopOf="@id/dce" />
    <Button android:textSize="16.0dp" android:id="@id/dcw" android:background="@drawable/emoji_panel_send_btn" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="@dimen/dj" android:layout_height="44.0dp" android:text="@string/ya" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="@dimen/c9" app:layout_constraintBottom_toBottomOf="@id/dcd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/dcd" app:layout_goneMarginEnd="@dimen/bl" style="@style/ks" />
</merge>
