<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dgx" android:layout_width="match_parent" android:layout_height="@dimen/i9" android:minHeight="@dimen/ao"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/k5l" android:layout_width="@dimen/am" android:layout_height="@dimen/am" android:layout_marginLeft="@dimen/p" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/i_" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@id/k5l" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ia" android:gravity="center_vertical" android:id="@id/k5r" android:background="?gp" android:paddingRight="@dimen/d" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="@dimen/ao" android:singleLine="true" style="@style/j3" />
    </LinearLayout>
</RelativeLayout>
