<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/q2" android:layout_width="match_parent" android:layout_height="@dimen/i9" android:minHeight="@dimen/ao"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a_4" android:layout_width="@dimen/am" android:layout_height="@dimen/am" android:layout_marginLeft="@dimen/i_" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/d" android:layout_toRightOf="@id/a_4" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ia" android:id="@id/k3s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/j3" />
    </LinearLayout>
</RelativeLayout>
