<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/cg7" android:background="@drawable/q2" android:padding="@dimen/i_" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ct3" android:visibility="gone" android:layout_width="@dimen/j1" android:layout_height="@dimen/j1" android:layout_marginRight="@dimen/j3" android:src="@drawable/eb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/h5u" android:layout_width="@dimen/i3" android:layout_height="@dimen/i3" android:src="@drawable/bi1" android:layout_toRightOf="@id/ct3" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:gravity="left" android:id="@id/k3h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_toRightOf="@id/h5u" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
