<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/j9" android:textColor="@color/a09" android:id="@id/obf" android:paddingLeft="@dimen/e6" android:paddingTop="@dimen/hx" android:paddingRight="@dimen/e6" android:paddingBottom="@dimen/hx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/f" android:text="@string/c39" />
</LinearLayout>
