<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/ia" android:textColor="@color/ab0" android:gravity="center" android:id="@id/beh" android:background="@drawable/bht" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/c4i" android:shadowColor="@color/f3" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
    </RelativeLayout>
</merge>
