<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cgi" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/iln" android:paddingTop="15.0dp" android:paddingBottom="6.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/x4" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/BW_0_Alpha_0_5" android:gravity="left|center" android:id="@id/cqn" android:background="@color/a9e" android:paddingLeft="@dimen/j3" android:paddingTop="@dimen/f" android:paddingRight="@dimen/j3" android:paddingBottom="@dimen/f" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
