<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/duq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/bl"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/dum" android:contentDescription="@string/ha6" style="@style/gi" />
    <ImageView android:layout_gravity="center" android:id="@id/dv_" android:background="@null" android:visibility="gone" android:src="@raw/shortvideo_play_btn" style="@style/gp" />
</FrameLayout>
