<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h2" android:textColor="@color/a0c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/meh" android:background="@drawable/ts" android:layout_width="match_parent" android:layout_height="@dimen/hr" android:singleLine="true" />
</LinearLayout>
