<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dza" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/i0r" android:paddingLeft="52.0dp" android:paddingTop="2.0dp" android:paddingBottom="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/afc" />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/i0p" android:background="@drawable/q6" android:paddingLeft="@dimen/dj" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/a_4" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginTop="2.0dp" android:src="@drawable/bhm" android:contentDescription="@string/a6x" android:layout_marginEnd="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hcr" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/a_4" app:layout_constraintRight_toLeftOf="@id/iht" app:layout_constraintTop_toTopOf="0">
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:ellipsize="end" android:gravity="top" android:id="@id/kbf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:maxWidth="105.0dp" android:text="{nickname}" android:singleLine="true" />
                <com.tencent.mm.ui.MMImageView android:id="@id/ehq" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:contentDescription="@string/cpg" android:layout_marginStart="@dimen/bj" />
                <com.tencent.mm.ui.MMImageView android:id="@id/tbk" android:visibility="gone" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginStart="@dimen/bj" />
                <com.tencent.mm.plugin.finder.view.FinderInteractionLabelGroupView android:gravity="center" android:orientation="horizontal" android:id="@id/ulp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bn" app:layout_flexShrink="0.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/c8c" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="#c5984c" android:gravity="center" android:id="@id/jfu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpt" android:maxLines="1" android:layout_marginStart="@dimen/bn" />
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/m" android:gravity="center" android:id="@id/l23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpv" android:maxLines="1" android:layout_marginStart="@dimen/bn" />
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:gravity="center" android:id="@id/ufm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/w1" android:maxLines="1" android:layout_marginStart="@dimen/bn" />
                    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/Yellow_80" android:gravity="center" android:id="@id/uv_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nk_" android:maxLines="1" android:layout_marginStart="@dimen/bn" />
                </LinearLayout>
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:ellipsize="end" android:gravity="left|center" android:id="@id/hgh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/bn" />
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:ellipsize="end" android:gravity="left|center" android:id="@id/c85" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="{time}" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/bn" />
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/c7p" android:paddingTop="@dimen/xe" android:paddingBottom="@dimen/xe" android:layout_width="@dimen/db" android:layout_height="@dimen/df" android:src="@raw/icons_outlined_more" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/cn" app:fs="@color/BW_50" app:layout_constraintBottom_toBottomOf="@id/hcr" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/hcr" />
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/uc9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/df" android:paddingEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/hcr" app:layout_constraintEnd_toStartOf="@id/c7p" app:layout_constraintTop_toTopOf="@id/hcr">
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:gravity="center" android:id="@id/uxf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nnh" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/bl" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/lo4" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_filled_good" app:fs="@color/aju" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/uca" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/df" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/bl" app:layout_constraintBottom_toBottomOf="@id/hcr" app:layout_constraintEnd_toStartOf="@id/uc9" app:layout_constraintTop_toTopOf="@id/hcr">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/v2_" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginBottom="1.5dp" android:src="@raw/star_regular" app:fs="@color/adg" />
            </LinearLayout>
            <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/iht" android:layout_width="wrap_content" android:layout_height="@dimen/df" android:minWidth="@dimen/db" android:paddingStart="@dimen/i1" android:paddingEnd="@dimen/bl" app:layout_constraintBottom_toBottomOf="@id/hcr" app:layout_constraintEnd_toStartOf="@id/uca" app:layout_constraintTop_toTopOf="@id/hcr">
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:gravity="center" android:id="@id/aa0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{num}" android:maxLines="1" android:layout_marginEnd="@dimen/bl" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/a_z" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginBottom="1.5dp" android:src="@raw/icons_filled_good" app:fs="@color/aju" />
            </LinearLayout>
            <com.tencent.mm.plugin.finder.view.FinderInteractionLabelGroupView android:gravity="center" android:orientation="horizontal" android:id="@id/skv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" app:layout_constraintStart_toStartOf="@id/hcr" app:layout_constraintTop_toBottomOf="@id/hcr" />
            <com.tencent.mm.plugin.finder.view.FinderCollapsibleTextView android:textSize="@dimen/gz" android:textColor="@color/FG_0" android:id="@id/c6d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="{content}" android:lineSpacingExtra="@dimen/dv" android:paddingStart="@dimen/d7" android:layout_marginEnd="@dimen/cn" app:layout_constraintTop_toBottomOf="@id/skv" />
            <include android:id="@id/swc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bn" android:layout_marginStart="@dimen/dv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/c6d" layout="@layout/e36" />
            <include android:id="@id/swi" android:visibility="gone" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/bn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/swc" layout="@layout/e37" />
            <include android:id="@id/sx4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/bl" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/swi" layout="@layout/e5_" />
            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:id="@id/sbv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/occ" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/sx4" />
            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/m" android:gravity="center" android:id="@id/i1d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/gbf" android:layout_marginStart="@dimen/dv" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/sbv" />
            <LinearLayout android:orientation="horizontal" android:id="@id/c70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d9" android:layout_marginRight="@dimen/cn" app:layout_constraintTop_toBottomOf="@id/i1d">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/c6y" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="@dimen/bl" android:src="@raw/icons_filled_error" android:contentDescription="{icon}" app:fs="@color/ac" />
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/ac" android:layout_gravity="center_vertical" android:id="@id/c6z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bl" android:text="@string/cv7" />
            </LinearLayout>
            <include android:id="@id/tyc" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/c70" layout="@layout/e69" />
            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/j4" android:textColor="@color/aju" android:id="@id/sx8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/nmo" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/tyc" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/dz9" android:background="@color/m9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/i0q" android:paddingLeft="56.0dp" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/afc" />
    </FrameLayout>
</LinearLayout>
