<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dzf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/by"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_marginTop="@dimen/df" android:layout_marginBottom="@dimen/d7" android:src="@raw/icons_filled_error" app:fs="@color/a0m" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/cti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cv_" />
</LinearLayout>
