<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@color/aaw" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/bl" android:layout_width="match_parent" android:layout_height="@dimen/d9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="@dimen/d7">
        <TextView android:id="@id/hjn" style="@style/j2" />
    </LinearLayout>
</RelativeLayout>
