<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.sortview.CatalogView android:id="@id/bdd" android:paddingLeft="@dimen/i_" android:paddingRight="@dimen/d" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/jt" />
    <LinearLayout android:paddingLeft="0.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ja">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hhc" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@id/a_4" android:layout_width="@dimen/an" android:layout_height="@dimen/an" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" />
            <TextView android:ellipsize="end" android:id="@id/kbq" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/r7" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
