<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.finder.widget.edit.FinderEditTextView android:id="@id/d76" android:background="@color/a48" android:padding="@dimen/db" android:layout_width="match_parent" android:layout_height="400.0dp" />
    <com.tencent.mm.plugin.finder.widget.edit.FinderEditFooter android:id="@id/d61" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>
