<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bn" android:layout_marginBottom="@dimen/bn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.MMImageView android:layout_gravity="center" android:id="@id/a50" android:background="@drawable/smiley_item_bg2" android:padding="@dimen/bn" android:layout_width="@dimen/w6" android:layout_height="@dimen/w6" android:scaleType="fitCenter" />
</FrameLayout>
