<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/a7" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="center" android:id="@id/ohd" android:background="@drawable/xw" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxEms="11" android:singleLine="true" />
</LinearLayout>
