<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.TouchMediaPreviewLayout android:id="@id/ed3" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="@color/BW_93" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.view.RefreshLoadMoreLayout android:orientation="vertical" android:id="@id/m6e" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.tencent.mm.plugin.finder.event.recyclerview.FinderRecyclerView android:id="@id/la3" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" />
        </com.tencent.mm.view.RefreshLoadMoreLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.tencent.mm.ui.widget.TouchMediaPreviewLayout>
