<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/e0c" android:background="#ededed" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.finder.view.FinderTopCropImageView android:id="@id/ckm" android:layout_width="match_parent" android:layout_height="@dimen/bn" android:layout_marginLeft="@dimen/df" android:layout_marginTop="@dimen/d7" android:layout_marginRight="@dimen/df" android:src="@color/vg" android:layout_marginHorizontal="@dimen/df" app:i8="@dimen/bj" />
        <com.tencent.mm.plugin.finder.view.FinderTopCropImageView android:id="@id/ckl" android:layout_width="match_parent" android:layout_height="@dimen/bn" android:layout_marginLeft="@dimen/d9" android:layout_marginTop="@dimen/dc" android:layout_marginRight="@dimen/d9" android:src="@color/vg" android:layout_marginHorizontal="@dimen/d9" app:i8="@dimen/bj" />
        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/ckk" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/d1" android:layout_marginTop="@dimen/dh" android:layout_marginRight="@dimen/d1" android:layout_marginBottom="@dimen/d7" android:src="@color/vg" android:scaleType="centerCrop" android:layout_marginHorizontal="@dimen/d1" app:i8="@dimen/bj" />
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
    <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_50" android:layout_gravity="center" android:orientation="vertical" android:id="@id/o_w" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:paddingHorizontal="@dimen/bn" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/Brand_100" android:layout_gravity="left" android:orientation="vertical" android:id="@id/ote" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:paddingHorizontal="@dimen/bn" />
</LinearLayout>
