<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="10.0dp" android:paddingEnd="10.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.finder.feed.FinderSurveyView android:id="@id/nso" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
