<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/cn" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/a9p" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@drawable/bhm" android:layout_marginEnd="@dimen/bl" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/a9r" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@drawable/bhm" android:layout_marginEnd="@dimen/bl" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/a9t" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@drawable/bhm" android:layout_marginEnd="@dimen/bl" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/u5" android:ellipsize="end" android:id="@id/g6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
</LinearLayout>
