<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/e5c" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.finder.view.FinderActionBarLayout android:orientation="horizontal" android:id="@id/e5b" android:background="@color/BW_93" android:layout_width="match_parent" android:layout_height="@dimen/ay">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/backBtn" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/dv" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/aa4" android:background="@null" android:paddingLeft="@dimen/bl" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/bl" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/cs" android:layout_height="@dimen/db" android:src="@raw/arrow_left_regular" android:contentDescription="@string/cd" android:paddingHorizontal="@dimen/bl" android:paddingVertical="@dimen/dv" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/r0i" android:paddingLeft="@dimen/bj" android:paddingRight="@dimen/bj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bj">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/r0k" android:paddingTop="@dimen/c8" android:paddingBottom="@dimen/c8" android:layout_width="@dimen/dd" android:layout_height="@dimen/dd" android:src="@raw/icons_outlined_search" android:contentDescription="@string/f39" android:paddingStart="@dimen/c8" android:paddingEnd="@dimen/c8" />
        </FrameLayout>
        <FrameLayout android:id="@id/g8o" android:paddingLeft="@dimen/bl" android:paddingRight="@dimen/cn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/c0v">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/g8n" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/finder_icon_outlined_mini_window_2" app:fs="@color/u4" />
        </FrameLayout>
        <View android:id="@id/kw7" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <com.tencent.mm.plugin.finder.view.FinderEdgeTransparentView android:layout_gravity="start|center" android:id="@id/nuq" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ay" app:edge_position="0x4">
            <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/nup" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/d9" app:tabBackground="@color/a9e" app:jd="bdp" app:jf="@drawable/z9" app:jh="@color/a0c" app:jk="2.0dp" app:jm="g7g" app:jn="0.0dp" app:jo="0.0dp" app:jp="@color/a9e" app:jq="@color/a0c" app:jt="@color/jj" />
            <com.tencent.mm.plugin.finder.view.tabcomp.FinderTabLayout android:layout_gravity="center" android:id="@id/tvo" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/d9" app:slidingTabIndicator_clipChildren="false" app:slidingTabIndicator_clipToPadding="false" app:tabBackground="@color/a9e" app:jd="bdp" app:jf="@drawable/z9" app:jh="@color/a0c" app:jk="2.0dp" app:jm="g7g" app:jn="0.0dp" app:jo="0.0dp" app:jp="@color/a9e" app:jq="@color/a0c" app:jt="@color/jj" app:tabView_clipChildren="false" app:tabView_clipToPadding="false" />
        </com.tencent.mm.plugin.finder.view.FinderEdgeTransparentView>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/hza" android:layout_width="@dimen/db" android:layout_height="@dimen/df">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/hz_" android:background="@drawable/b9" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="@dimen/dd" android:layout_height="@dimen/df" android:src="@raw/icons_outlined_location" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/dv" />
            <ImageView android:layout_gravity="end|top" android:id="@id/hzb" android:visibility="gone" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:layout_marginTop="12.0dp" android:layout_marginEnd="8.0dp" style="@style/ry" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/nfb" android:visibility="gone" android:layout_width="@dimen/db" android:layout_height="@dimen/df">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/nfa" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="@dimen/db" android:layout_height="@dimen/df" android:src="@raw/icons_outlined_multi_task" android:contentDescription="@string/jjg" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/r0j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/df" android:paddingStart="@dimen/dv">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/r0l" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="@dimen/db" android:layout_height="@dimen/df" android:src="@raw/icons_outlined_search" android:contentDescription="@string/f39" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/nzm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/df" android:paddingStart="@dimen/dv">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/nzl" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="@dimen/db" android:layout_height="@dimen/df" android:src="@raw/icons_outlined_umbrella" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/kzq" android:paddingLeft="@dimen/bj" android:paddingRight="@dimen/bj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/bj">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/kzp" android:paddingTop="@dimen/c8" android:paddingBottom="@dimen/c8" android:layout_width="@dimen/dd" android:layout_height="@dimen/dd" android:src="@raw/icons_outlined_camera" android:paddingStart="@dimen/c8" android:paddingEnd="@dimen/c8" />
            <ImageView android:layout_gravity="end|top" android:id="@id/kzr" android:visibility="gone" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:layout_marginTop="12.0dp" android:layout_marginEnd="8.0dp" style="@style/ry" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/kts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/bj" android:paddingEnd="@dimen/dv">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="start" android:id="@id/ktr" android:paddingTop="@dimen/dv" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:src="@raw/icons_outlined_finder_me" android:paddingStart="@dimen/dv" android:paddingEnd="@dimen/dv" />
            <ImageView android:layout_gravity="end|top" android:id="@id/ktu" android:visibility="gone" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:layout_marginTop="@dimen/dv" android:layout_marginEnd="@dimen/bl" style="@style/ry" />
            <TextView android:textSize="@dimen/xq" android:textColor="@color/an" android:gravity="center" android:layout_gravity="end" android:id="@id/ktt" android:background="@drawable/b4p" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </FrameLayout>
    </com.tencent.mm.plugin.finder.view.FinderActionBarLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:id="@id/jtz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ay" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9">
        <View android:background="@drawable/b8i" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:layout_marginBottom="@dimen/bh" android:layout_marginEnd="@dimen/bl" />
        <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/lql" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bh" android:text="4条消息了啦" />
    </LinearLayout>
</FrameLayout>
