<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/m7g" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ght" android:background="@color/f3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.mm.view.AnimationLayout android:id="@id/vf" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.ui.tools.MMGestureGallery android:id="@id/ghs" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="@dimen/dv" />
    </com.tencent.mm.view.AnimationLayout>
</FrameLayout>
