<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RCLinearLayout android:layout_width="@dimen/c0" android:layout_height="@dimen/cc" android:layout_marginLeft="@dimen/bl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/mgr" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginRight="@dimen/c9" android:layout_marginBottom="@dimen/c9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <ImageView android:id="@id/mgj" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" />
            <TextView android:textSize="@dimen/j4" android:textColor="@color/an" android:ellipsize="end" android:id="@id/mgq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:maxWidth="110.0px" android:text="{nickname}" android:maxLines="1" />
            <ImageView android:id="@id/mgi" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="@dimen/bl" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.ui.widget.RCLinearLayout>
