<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:id="@id/eje" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/r69" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ym">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/tzs" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/tzr" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <ImageView android:id="@id/tzt" android:background="@drawable/a1a" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_perspective" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/er_" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/er9" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <ImageView android:id="@id/erf" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:id="@id/lqe" android:visibility="gone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ry" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@id/b59" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/er9" app:layout_constraintTop_toTopOf="@id/er9" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/b53" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/er9" app:layout_constraintLeft_toRightOf="@id/er9" app:layout_constraintRight_toRightOf="@id/er9" app:layout_constraintTop_toTopOf="@id/er9" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/tx0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/tih" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <ImageView android:id="@id/tii" android:background="@drawable/a1a" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_camera_switch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/qxu" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <FrameLayout android:id="@id/qxt" android:background="@drawable/a6z" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/qs_" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icon_filled_voice_entrance" app:fs="@color/BW_100_Alpha_0_8" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/i2v" android:clipChildren="false" android:layout_width="@dimen/db" android:layout_height="@dimen/dh" android:layout_marginBottom="22.0dp" android:layout_marginStart="@dimen/c9">
            <RelativeLayout android:id="@id/ek2" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ek1" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/ek5" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" app:layout_constraintBottom_toTopOf="@id/ek2" app:layout_constraintLeft_toRightOf="@id/ek2" app:layout_constraintRight_toRightOf="@id/ek2" app:layout_constraintTop_toTopOf="@id/ek2" />
            <ImageView android:id="@id/i2z" android:visibility="gone" app:layout_constraintEnd_toEndOf="@id/ek2" app:layout_constraintTop_toTopOf="@id/ek2" style="@style/rx" />
            <FrameLayout android:id="@id/ek4" android:visibility="gone" android:clipChildren="false" android:layout_width="@dimen/df" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ek2" app:layout_constraintLeft_toRightOf="@id/ek2" app:layout_constraintRight_toRightOf="@id/ek2" app:layout_constraintTop_toTopOf="@id/ek2">
                <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="end" android:id="@id/ek3" android:background="@drawable/a77" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="@dimen/cs" android:text="@string/dny" android:paddingStart="@dimen/xh" android:paddingEnd="@dimen/xh" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/eyy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/eyx" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <RelativeLayout android:id="@id/tz" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/u0" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_game_add" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/gp_" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/eyx" app:layout_constraintTop_toTopOf="@id/eyx" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/gp7" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/eyx" app:layout_constraintLeft_toRightOf="@id/eyx" app:layout_constraintRight_toRightOf="@id/eyx" app:layout_constraintTop_toTopOf="@id/eyx" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/jyz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/jyy" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fcq" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icon_finder_live_add_bg_music_filled" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <ImageView android:id="@id/jzu" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/jyy" app:layout_constraintTop_toTopOf="@id/jyy" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/jye" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:text="8" app:layout_constraintBottom_toTopOf="@id/jyy" app:layout_constraintLeft_toRightOf="@id/jyy" app:layout_constraintRight_toRightOf="@id/jyy" app:layout_constraintTop_toTopOf="@id/jyy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/muu" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="62.0dp" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <FrameLayout android:id="@id/mut" android:background="@drawable/a6z" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/fl9" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_shop" app:fs="@color/BW_100_Alpha_0_8" />
                <com.tencent.mm.view.MMPAGView android:layout_gravity="center" android:id="@id/fm3" android:visibility="gone" android:layout_width="@dimen/br" android:layout_height="@dimen/br" />
            </FrameLayout>
            <ImageView android:id="@id/mv0" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/mut" app:layout_constraintTop_toTopOf="@id/mut" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/mum" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/mut" app:layout_constraintLeft_toRightOf="@id/mut" app:layout_constraintRight_toRightOf="@id/mut" app:layout_constraintTop_toTopOf="@id/mut" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/jv3" android:layout_width="wrap_content" android:layout_height="@dimen/dh" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <RelativeLayout android:id="@id/fcm" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fcn" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_perspective" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <ImageView android:id="@id/jv5" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/fcm" app:layout_constraintTop_toTopOf="@id/fcm" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/jv4" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/fcm" app:layout_constraintLeft_toRightOf="@id/fcm" app:layout_constraintRight_toRightOf="@id/fcm" app:layout_constraintTop_toTopOf="@id/fcm" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/j0u" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <RelativeLayout android:id="@id/el7" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <ImageView android:id="@id/el6" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/el8" android:background="@drawable/b8d" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/j6s" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/el7" app:layout_constraintTop_toTopOf="@id/el7" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/iys" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/el7" app:layout_constraintLeft_toRightOf="@id/el7" app:layout_constraintRight_toRightOf="@id/el7" app:layout_constraintTop_toTopOf="@id/el7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/iri" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/f87" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/f8c" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_reward_new" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <ImageView android:id="@id/isg" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/f87" app:layout_constraintTop_toTopOf="@id/f87" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/ir7" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/f87" app:layout_constraintLeft_toRightOf="@id/f87" app:layout_constraintRight_toRightOf="@id/f87" app:layout_constraintTop_toTopOf="@id/f87" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/jrk" android:layout_width="wrap_content" android:layout_height="@dimen/dg" android:layout_marginLeft="@dimen/c9" android:layout_marginBottom="22.0dp">
            <RelativeLayout android:layout_gravity="bottom" android:id="@id/jrj" android:background="@drawable/a6z" android:visibility="visible" android:layout_width="@dimen/db" android:layout_height="@dimen/db" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/jrl" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_tool" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <ImageView android:id="@id/jrm" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/jrj" app:layout_constraintTop_toTopOf="@id/jrj" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/jri" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/jrj" app:layout_constraintLeft_toRightOf="@id/jrj" app:layout_constraintRight_toRightOf="@id/jrj" app:layout_constraintTop_toTopOf="@id/jrj" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/p96" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dp" android:layout_marginStart="@dimen/cn">
            <RelativeLayout android:id="@id/p97" android:background="@drawable/a6z" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/fqi" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_live_vote" android:layout_centerInParent="true" app:fs="@color/BW_100_Alpha_0_8" />
            </RelativeLayout>
            <ImageView android:id="@id/p_3" android:visibility="gone" android:layout_marginLeft="@dimen/dv" app:layout_constraintEnd_toEndOf="@id/p97" app:layout_constraintTop_toTopOf="@id/p97" style="@style/rx" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/p8x" android:background="@drawable/b8e" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" app:layout_constraintBottom_toTopOf="@id/p97" app:layout_constraintLeft_toRightOf="@id/p97" app:layout_constraintRight_toRightOf="@id/p97" app:layout_constraintTop_toTopOf="@id/p97" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</HorizontalScrollView>
