<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/p9x" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/by" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/p95" android:layout_width="match_parent" android:layout_height="@dimen/by" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="17.0dp" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/p8y" android:background="@drawable/a0t" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="@dimen/cf" android:layout_height="wrap_content" android:text="@string/eiz" android:paddingVertical="@dimen/c9" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
