<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dp" android:textColor="@color/oy" android:id="@id/kcy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dr" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0dp" android:textColor="@color/p1" android:gravity="center_horizontal" android:id="@id/kd0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/by" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
