<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/d7" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/l3i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dzn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/l3g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:text="1. " app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/l3i" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/l3e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:text="@string/dzl" app:layout_constraintStart_toEndOf="@id/l3g" app:layout_constraintTop_toBottomOf="@id/l3i" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:id="@id/l3c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/dzj" app:layout_constraintStart_toEndOf="@id/l3g" app:layout_constraintTop_toBottomOf="@id/l3e" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/l3h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="2. " app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/l3c" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/l3f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/dzm" app:layout_constraintStart_toEndOf="@id/l3h" app:layout_constraintTop_toBottomOf="@id/l3c" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:id="@id/l3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/dzk" app:layout_constraintStart_toEndOf="@id/l3h" app:layout_constraintTop_toBottomOf="@id/l3f" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/usq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="3. " app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/l3d" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:id="@id/usp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/ox7" app:layout_constraintStart_toEndOf="@id/usq" app:layout_constraintTop_toBottomOf="@id/l3d" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:id="@id/uso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/ox4" app:layout_constraintStart_toEndOf="@id/usq" app:layout_constraintTop_toBottomOf="@id/usp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/n2" android:id="@id/l3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d7" android:text="@string/dzi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/uso" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:id="@id/l3a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:text="@string/dzh" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/l3b" />
</androidx.constraintlayout.widget.ConstraintLayout>
