<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/a03" android:layout_width="match_parent" android:layout_height="@dimen/dr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jyk" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:layout_toLeftOf="@id/kwm">
        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/qf5" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginTop="@dimen/c9" android:layout_marginBottom="@dimen/c9" android:scaleType="centerCrop" android:layout_marginStart="@dimen/cz" android:layout_marginVertical="@dimen/c9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bh" />
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/jyj" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/c9" app:layout_constraintBottom_toTopOf="@id/qg7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/qf5" app:layout_constraintTop_toTopOf="@id/qf5" app:layout_constraintVertical_chainStyle="2" />
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/qg7" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bk" android:singleLine="true" android:layout_marginStart="@dimen/c9" app:layout_constraintBottom_toBottomOf="@id/qf5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/qf5" app:layout_constraintTop_toBottomOf="@id/jyj" />
        <View android:id="@id/qg_" android:background="@color/ak3" android:visibility="gone" android:layout_width="@dimen/df" android:layout_height="@dimen/df" app:layout_constraintBottom_toBottomOf="@id/qf5" app:layout_constraintEnd_toEndOf="@id/qf5" />
        <com.tencent.mm.view.MMPAGView android:id="@id/jz2" android:layout_width="@dimen/df" android:layout_height="@dimen/cz" app:layout_constraintBottom_toBottomOf="@id/qf5" app:layout_constraintStart_toStartOf="@id/qf5" app:layout_constraintTop_toTopOf="@id/qf5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/kwm" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginRight="@dimen/cn" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fs="@color/FG_0" />
    <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/bp" android:layout_marginRight="@dimen/cz" android:layout_alignParentBottom="true" />
</RelativeLayout>
