<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/all" android:ellipsize="end" android:id="@id/ooa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ModuleName" android:maxLines="1" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="8.0sp" android:textColor="@color/all" android:ellipsize="end" android:gravity="center" android:id="@id/oqr" android:layout_width="30.0dp" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:text="mAh" android:maxLines="1" />
        <TextView android:textSize="10.0sp" android:textColor="@color/all" android:ellipsize="end" android:gravity="right" android:id="@id/op3" android:layout_width="70.0dp" android:layout_height="wrap_content" android:text="10.0000" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>
