<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rab" android:background="@drawable/ct2" android:layout_width="match_parent" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/dv" android:layout_marginHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="left|center" android:id="@id/jz8" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginRight="@dimen/cn" android:src="@raw/finder_live_delete_icon" android:layout_marginStart="@dimen/cn" app:fs="@color/FG_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.cedit.edit.EditTextCompatHeight android:textSize="17.0dp" android:textColor="@color/FG_0" android:textColorHint="@color/FG_2" android:ellipsize="end" android:id="@id/jzh" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/ef0" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/aka" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/jzi" app:layout_constraintStart_toEndOf="@id/jz8" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/jzi" android:visibility="gone" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_close3" android:layout_marginEnd="@dimen/cn" app:fs="@color/FG_1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/rb3" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="14.0dp" android:textColor="@color/Red_100" android:id="@id/rb3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/jxy" android:paddingLeft="@dimen/cn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dj">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/jz6" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_add2" android:layout_marginStart="@dimen/cn" app:fs="@color/FG_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d5g" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/jz6" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:gravity="center_horizontal" android:id="@id/mx5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:id="@id/v5o" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/c9" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ef1" android:paddingHorizontal="@dimen/cn" android:paddingVertical="@dimen/c9" />
    </FrameLayout>
</LinearLayout>
