<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/mxb" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" style="@style/gw" />
    <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:text="@string/d4p" android:singleLine="true" />
    <TextView android:textSize="17.0dp" android:textColor="@color/FG_2" android:ellipsize="end" android:layout_gravity="right|center" android:id="@id/mxd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ef8" android:singleLine="true" />
</FrameLayout>
