<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/bde" android:background="@color/vt" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/d" android:visibility="gone" android:layout_width="match_parent" android:layout_alignParentStart="true" style="@style/jt" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hh0" android:background="@drawable/q2" android:paddingLeft="@dimen/cn" android:layout_width="match_parent" android:layout_height="@dimen/dj">
        <com.tencent.mm.ui.base.MaskLayout android:id="@id/a5y" android:layout_width="@dimen/df" android:layout_height="@dimen/df">
            <ImageView android:id="@id/cgi" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
        </com.tencent.mm.ui.base.MaskLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/a5x" android:background="@drawable/aj5" android:paddingRight="@dimen/cn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dj" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.EllipsizeTextView android:ellipsize="end" android:gravity="left|center" android:id="@id/a5z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8" android:text="{nick}" android:singleLine="true" style="@style/j3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
