<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/a4z" android:layout_width="14.0dp" android:layout_height="6.0dp" android:src="@raw/icons_pop_arrow" android:rotation="180.0" app:fs="#757575" />
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cgz" android:background="#757575" android:padding="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ds="4.0dp" />
</LinearLayout>
