<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/emy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/emx" android:background="@drawable/vs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dn" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp">
            <TextView android:textSize="@dimen/gz" android:textStyle="bold" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="center" android:paddingLeft="@dimen/by" android:paddingRight="@dimen/by" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d87" android:lines="1" />
            <include android:id="@id/eti" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" layout="@layout/awu" />
        </RelativeLayout>
        <LinearLayout android:id="@id/iic" android:layout_width="match_parent" android:layout_height="250.0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/vt" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp">
                <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:id="@id/okv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/dy8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:ellipsize="end" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/c9" android:text="@string/dy7" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/ntn" app:layout_constraintTop_toBottomOf="@id/okv" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/ntn" android:layout_width="@dimen/jh" android:layout_height="@dimen/je" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:on_color="@color/oq" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
