<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/v6" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mzh" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dn">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/enx" android:padding="@dimen/cn" android:layout_width="@dimen/dd" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/dv" android:src="@raw/icons_outlined_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:fs="@color/f5" />
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/f5" android:id="@id/mzj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d8n" android:layout_centerInParent="true" />
        <TextView android:textSize="17.0dp" android:textColor="@color/an" android:gravity="center" android:id="@id/b2z" android:background="@drawable/a0s" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:layout_marginRight="18.0dp" android:text="@string/v5" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/a_e" android:layout_width="match_parent" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/d7" app:corner="@dimen/bl">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/c9" android:src="@raw/coin_icon" app:fs="@color/Brand_100" />
        <EditText android:textSize="@dimen/cz" android:textColor="@color/f5" android:textColorHint="@color/BW_100_Alpha_0_3" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/c14" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d9" android:layout_marginRight="@dimen/dv" android:maxLines="1" android:maxEms="4" android:textCursorDrawable="@drawable/z6" />
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
</LinearLayout>
