<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/cz" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/or" android:textColor="@color/FG_0" android:id="@id/bfj" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:text="@string/d9n" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/a9x" android:textColor="@color/FG_0" android:id="@id/bfe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cz" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/bfj" />
    <TextView android:textSize="@dimen/a9x" android:textColor="@color/FG_1" android:id="@id/bff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="18.0dp" android:layout_marginRight="@dimen/cz" android:text="@string/d9j" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/bfe" />
    <TextView android:textSize="@dimen/a9x" android:textColor="@color/FG_1" android:id="@id/bfg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cz" android:text="@string/d9k" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/bff" />
    <TextView android:textSize="@dimen/a9x" android:textColor="@color/FG_1" android:id="@id/bfh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cz" android:layout_marginBottom="14.0dp" android:text="@string/d9l" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/bfg" />
    <LinearLayout android:id="@id/bfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginBottom="@dimen/dn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/bfh">
        <Button android:textSize="17.0dp" android:id="@id/bfc" android:layout_width="@dimen/c0" android:layout_height="@dimen/db" android:text="@string/d9e" style="@style/kx" />
        <Button android:textSize="17.0dp" android:id="@id/bfd" android:layout_width="@dimen/c0" android:layout_height="@dimen/db" android:layout_marginLeft="@dimen/cn" android:text="@string/d9f" style="@style/kr" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
