<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.view.RCConstraintLayout android:id="@id/evv" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="93.0dp" android:layout_marginBottom="26.0dp" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/cn" android:layout_alignParentEnd="true" android:elevation="6.0dp" app:rcRadius="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/evw" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/bz2" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginTop="@dimen/dv" android:src="@raw/icons_outlined_close" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dv" android:layout_alignParentEnd="true" app:fs="@color/an" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.tencent.mm.plugin.finder.view.ConcertTicketTextView android:textSize="8.0dp" android:textColor="@color/ab0" android:ellipsize="end" android:id="@id/ifs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv" android:maxLines="2" android:layout_marginStart="@dimen/bn" android:layout_marginEnd="@dimen/bn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</com.tencent.mm.view.RCConstraintLayout>
