<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/b1w" android:layout_width="match_parent" android:layout_height="1.0px" />
    <com.tencent.mm.plugin.finder.replay.bullet.LiveDanmakuTextureView android:id="@id/cq_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.tencent.mm.plugin.finder.replay.bullet.LiveDanmakuSurfaceView android:id="@id/cq8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.tencent.mm.plugin.finder.replay.bullet.LiveDanmakuNativeView android:id="@id/jfa" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
