<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cgs" android:background="@drawable/a0k" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/dqn" android:background="@drawable/a2l" android:layout_width="@dimen/db" android:layout_height="@dimen/cn" android:layout_marginTop="@dimen/cs" android:layout_marginBottom="@dimen/d7" app:layout_constraintBottom_toTopOf="@id/dso" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/f9o" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_arrow" android:rotation="90.0" app:fs="@color/BW_0_Alpha_0_5" />
        </FrameLayout>
        <TextView android:textSize="@dimen/or" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/dso" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/c9" android:text="@string/ddf" app:layout_constraintBottom_toTopOf="@id/dsl" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:gravity="center" android:id="@id/dsl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/db" android:text="@string/ddd" app:layout_constraintBottom_toTopOf="@id/dse" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        <RelativeLayout android:id="@id/dse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cz" app:layout_constraintBottom_toTopOf="@id/jpu" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <View android:background="@drawable/a2o" android:layout_width="@dimen/c6" android:layout_height="@dimen/d9" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ds3" android:layout_width="46.0dp" android:layout_height="46.0dp" android:src="@drawable/c4e" android:layout_centerVertical="true" />
            <TextView android:textSize="19.0dp" android:textColor="@color/an" android:gravity="center" android:id="@id/ds4" android:layout_width="46.0dp" android:layout_height="46.0dp" android:text="1" />
            <EditText android:textSize="22.0dp" android:textColor="@color/oi" android:textColorHint="@color/FG_2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/k3n" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:hint="@string/dd8" android:maxLines="1" android:layout_toRightOf="@id/ds3" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/akp" />
        </RelativeLayout>
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:id="@id/jpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dn" android:text="@string/deh" app:layout_constraintBottom_toTopOf="@id/c_x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        <TextView android:textSize="@dimen/or" android:gravity="center" android:id="@id/c_x" android:layout_width="@dimen/cf" android:layout_height="@dimen/db" android:layout_marginBottom="@dimen/dn" android:text="@string/ddc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/kr" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
