<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/djs" android:background="@drawable/a7q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/l78" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/dv" android:layout_marginBottom="@dimen/dv" android:layout_marginVertical="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bl" />
    <LinearLayout android:orientation="vertical" android:id="@id/hct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/c9" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/l78" app:layout_constraintRight_toLeftOf="@id/l6g" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.plugin.finder.view.FinderLiveOnliveWidget android:layout_gravity="center_vertical" android:id="@id/lcc" android:layout_width="wrap_content" android:layout_height="wrap_content" app:animation_alpha="0.8" app:animation_file="finder_live_banner_icon.pag" app:desc_color="@color/u6" app:desc_margin_left="@dimen/bi" app:desc_text="@string/dey" app:desc_text_size="12.0dp" app:logo_color="@color/u6" app:logo_height="@dimen/xq" app:logo_style="1" app:logo_width="@dimen/xq" />
        <TextView android:textSize="14.0dp" android:textColor="@color/u6" android:ellipsize="end" android:id="@id/l7s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textSize="12.0dp" android:textColor="@color/u4" android:id="@id/l7i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" />
    </LinearLayout>
    <TextView android:textSize="14.0dp" android:textColor="@color/UN_BW_0_Alpha_0_9" android:id="@id/l6g" android:background="@drawable/a2r" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/bl" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c9" android:text="@string/dex" android:paddingHorizontal="@dimen/dv" android:paddingVertical="@dimen/bl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
