<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="80.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/o4e" android:background="@drawable/a3t" android:paddingTop="@dimen/dv" android:paddingBottom="@dimen/dv" android:layout_width="80.0dp" android:layout_height="wrap_content" android:text="@string/di5" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/a4f" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/a8i" android:layout_below="@id/o4e" />
</RelativeLayout>
