<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.view.recyclerview.HorizontalRecyclerView android:id="@id/f3c" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
