<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/cz" android:paddingRight="@dimen/cz" android:paddingBottom="@dimen/d7" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_0" android:id="@id/hd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk4" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/b3" android:textColor="#ba9c6a" android:gravity="center_vertical" android:id="@id/gs1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" app:layout_constraintBottom_toBottomOf="@id/hd5" app:layout_constraintLeft_toRightOf="@id/hd5" app:layout_constraintTop_toTopOf="@id/hd5" />
    <TextView android:textSize="@dimen/b3" android:textColor="#ba9c6a" android:gravity="center_vertical" android:id="@id/gs2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" app:layout_constraintBottom_toBottomOf="@id/hd5" app:layout_constraintLeft_toRightOf="@id/gs1" app:layout_constraintTop_toTopOf="@id/hd5" />
    <TextView android:textSize="@dimen/b3" android:textColor="#ba9c6a" android:gravity="center_vertical" android:id="@id/grv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/hd5" app:layout_constraintLeft_toRightOf="@id/gs2" app:layout_constraintTop_toTopOf="@id/hd5" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/grx" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/bl" android:src="@raw/icons_outlined_help" app:fs="@color/FG_2" app:layout_constraintLeft_toRightOf="@id/grv" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
