<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/vo" android:background="@drawable/ajt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/vn" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/cn" android:src="@raw/live_announce_icon" app:fs="@color/an" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="14.0dp" android:textColor="@color/an" android:ellipsize="end" android:id="@id/vp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/cn" android:maxLines="2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/vn" app:layout_constraintRight_toLeftOf="@id/vm" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/vm" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginRight="@dimen/cn" android:src="@raw/icons_outlined_arrow" app:fs="@color/an" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <View android:id="@id/vl" android:layout_width="match_parent" android:layout_height="match_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/i38" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:overScrollMode="never" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:layout_marginBottom="@dimen/cz">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dh9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0dp" android:textColor="@color/tk" android:gravity="center" android:id="@id/auv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/db" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/db" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
