<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a56" android:paddingBottom="@dimen/c9" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/l74" android:visibility="gone" android:layout_width="@dimen/bo" android:layout_height="@dimen/bo" android:scaleType="centerCrop" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:i8="1.0dp" />
    <TextView android:textSize="@dimen/hv" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/ir8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/c9" android:maxLines="1" android:layout_marginEnd="@dimen/dv" app:layout_constraintLeft_toRightOf="@id/l74" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toTopOf="0" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/q87" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/ir8" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/ir8" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_2" android:ellipsize="end" android:id="@id/pms" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:maxLines="1" android:layout_marginEnd="@dimen/dv" app:layout_constraintLeft_toRightOf="@id/l74" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toBottomOf="@id/ir8" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_2" android:ellipsize="end" android:id="@id/irh" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bj" android:maxLines="1" android:layout_marginEnd="@dimen/dv" app:layout_constraintLeft_toRightOf="@id/l74" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toBottomOf="@id/pms" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_2" android:ellipsize="end" android:id="@id/isn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bj" android:layout_marginBottom="@dimen/c9" android:maxLines="1" android:layout_marginEnd="@dimen/dv" app:layout_constraintLeft_toRightOf="@id/l74" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toBottomOf="@id/irh" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_2" android:ellipsize="end" android:id="@id/q6p" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bj" android:layout_marginBottom="@dimen/c9" android:maxLines="1" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/l74" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toBottomOf="@id/isn" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/n8" android:gravity="center" android:id="@id/isj" android:background="@drawable/a62" android:layout_width="@dimen/bp" android:layout_height="30.0dp" android:layout_marginRight="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
