<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/fas" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/g9c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/n0k" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/qrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dkp" />
        <FrameLayout android:id="@id/f_i" android:paddingTop="@dimen/bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:paddingStart="@dimen/bl" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/qrl" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fm8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <include android:id="@id/f8q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/au6" />
            <include android:id="@id/fqg" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" app:layout_constraintLeft_toRightOf="@id/f8q" app:layout_constraintTop_toTopOf="0" layout="@layout/b1u" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/f85" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/fm8" layout="@layout/atz" />
        <include android:id="@id/fak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/bl" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/av2" />
    </com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
    <com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/g_m" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/q7d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dkp" />
        <FrameLayout android:id="@id/f_v" android:paddingTop="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dp" app:layout_constraintTop_toBottomOf="@id/q7d" />
        <include android:id="@id/ey1" android:visibility="gone" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" app:layout_constraintBottom_toTopOf="@id/ey5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/f_v" layout="@layout/atm" />
        <include android:id="@id/ey5" android:visibility="gone" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" app:layout_constraintBottom_toTopOf="@id/ey2" app:layout_constraintTop_toBottomOf="@id/ey1" layout="@layout/b1l" />
        <include android:id="@id/ey2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/ey5" layout="@layout/au4" />
        <include android:id="@id/f_w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/dv" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/av2" />
    </com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
    <TextView android:textSize="10.0dp" android:textColor="@color/aaz" android:id="@id/fa_" android:background="@drawable/a5v" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:maxLines="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
</com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
