<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fo1" android:background="@drawable/zr" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/fak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_above="@id/che" layout="@layout/av2" />
    <include android:id="@id/ey4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_above="@id/che" layout="@layout/av2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/che" android:padding="@dimen/bl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="end" android:id="@id/fo0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/tig" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/tig" android:visibility="gone" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="@dimen/bj" android:src="@raw/icons_outlined_finder_icon" app:fs="@color/Orange_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/fo0" app:layout_constraintRight_toLeftOf="@id/fag" app:layout_constraintTop_toTopOf="0" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fag" android:background="@drawable/a5t" android:visibility="gone" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/tig" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/fah" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:src="@raw/icons_filled_mic_off" app:fs="@color/aaz" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/qrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dkp" />
    <TextView android:textSize="10.0dp" android:textColor="@color/aaz" android:id="@id/fa_" android:background="@drawable/a5v" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:maxLines="1" android:layout_alignParentRight="true" />
    <include android:id="@id/f8q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au6" />
    <include android:id="@id/ey2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au4" />
</RelativeLayout>
