<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faj" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/cz" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@id/agx" android:background="@drawable/a17" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="@dimen/cz" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/ezv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:layout_centerVertical="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/ezw" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:ellipsize="end" android:id="@id/ezs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/ezt" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:id="@id/ezt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/ezs" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tencent.mm.view.MMPAGView android:id="@id/ezw" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="4.0dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/ezv" app:layout_constraintRight_toLeftOf="@id/o4j" app:layout_constraintTop_toTopOf="0" />
        <FrameLayout android:id="@id/o4j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginRight="8.0dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/ezw" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.tencent.mm.plugin.finder.live.gift.widget.FinderRandomAnimTextView android:layout_gravity="center" android:id="@id/ezq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dp" android:layout_marginLeft="2.0dp" />
            <com.tencent.mm.plugin.finder.live.view.FinderLiveGiftTextView android:textSize="12.0dp" android:textColor="@color/ab0" android:layout_gravity="center" android:id="@id/ezr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@id/qn4" android:background="@drawable/a17" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/faj">
        <TextView android:textSize="15.0dp" android:textColor="@color/ab0" android:ellipsize="end" android:id="@id/qn5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:singleLine="true" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/c8" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/bl" android:src="@raw/icons_outlined_arrow" app:fs="@color/an" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
