<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/far" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/faq" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/fay" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="14.0dp" android:textColor="@color/aaz" android:ellipsize="end" android:id="@id/fay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/faq" />
    <com.tencent.mm.view.MMPAGView android:id="@id/fb0" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="@id/fay" app:layout_constraintLeft_toRightOf="@id/fay" app:layout_constraintTop_toTopOf="@id/fay" />
    <FrameLayout android:id="@id/fag" android:background="@drawable/a5t" android:visibility="gone" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="4.0dp" app:layout_constraintBottom_toBottomOf="@id/fay" app:layout_constraintLeft_toRightOf="@id/fay" app:layout_constraintTop_toTopOf="@id/fay">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/fah" android:layout_width="@dimen/ca" android:layout_height="@dimen/ca" android:src="@raw/icons_filled_mic_off" app:fs="@color/aaz" />
    </FrameLayout>
    <FrameLayout android:id="@id/ewh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" app:layout_constraintBottom_toTopOf="@id/fak" app:layout_constraintRight_toRightOf="@id/fak" />
    <include android:id="@id/fak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/dv" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/thz" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/av2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thz" android:padding="@dimen/dv" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ejo" app:layout_constraintLeft_toLeftOf="0">
        <com.tencent.mm.plugin.finder.live.view.FinderLiveLikeContainer android:id="@id/tka" android:visibility="gone" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/ejo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/d7" app:layout_constraintBottom_toBottomOf="0" />
    <include android:id="@id/fal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/dv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/av7" />
    <TextView android:textSize="10.0dp" android:textColor="@color/aaz" android:id="@id/fa_" android:background="@drawable/a5v" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:maxLines="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <include android:id="@id/rmf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/drv" />
    <include android:id="@id/f8q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au4" />
    <include android:id="@id/f8p" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au7" />
    <include android:id="@id/f8o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au6" />
</androidx.constraintlayout.widget.ConstraintLayout>
