<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/a_k" android:layout_width="match_parent" android:layout_height="121.0dp" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/lyb" android:layout_width="55.0dp" android:layout_height="97.0dp" android:layout_marginLeft="@dimen/c9" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bl" />
    <ImageView android:id="@id/lyf" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="8.0dp" app:layout_constraintLeft_toRightOf="@id/lyb" app:layout_constraintTop_toTopOf="@id/lyb" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/lyz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/lyf" app:layout_constraintLeft_toRightOf="@id/lyf" app:layout_constraintTop_toTopOf="@id/lyf" />
    <ImageView android:id="@id/lye" android:layout_width="@dimen/ca" android:layout_height="@dimen/ca" android:layout_marginLeft="@dimen/bl" app:layout_constraintBottom_toBottomOf="@id/lyz" app:layout_constraintLeft_toRightOf="@id/lyz" app:layout_constraintTop_toTopOf="@id/lyz" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/lys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/lyf" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/lyf" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/lyd" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" android:maxLines="1" app:layout_constraintLeft_toRightOf="@id/lyb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/lyf" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/lyj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toRightOf="@id/lyb" app:layout_constraintTop_toBottomOf="@id/lyd" />
</androidx.constraintlayout.widget.ConstraintLayout>
