<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lyw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/jbx" android:background="@color/BW_0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/BW_100_Alpha_0_8" android:gravity="left|center" android:id="@id/oj6" android:background="@drawable/a1l" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bx" android:text="@string/d9y" android:paddingHorizontal="@dimen/dv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.tencent.mm.plugin.finder.view.FinderLiveOnliveWidget android:id="@id/lyy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ck" app:desc_color="@color/BW_100_Alpha_0_8" app:desc_margin_left="@dimen/dv" app:desc_margin_right="@dimen/dv" app:desc_text="@string/d9y" app:desc_text_bold="true" app:desc_text_size="@dimen/h3" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:logo_color="@color/an" app:logo_height="@dimen/cz" app:logo_mode="5" app:logo_style="3" app:logo_width="@dimen/cz" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/lyx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs" android:text="@string/eb2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/lyy" />
    <LinearLayout android:orientation="vertical" android:id="@id/lyv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="48.0dp" android:textColor="@color/an" android:layout_gravity="center_horizontal" android:id="@id/cjv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="14.0dp" android:textColor="@color/BW_100_Alpha_0_9" android:layout_gravity="center_horizontal" android:id="@id/lq3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:text="@string/eb1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
