<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/a88" android:layout_width="wrap_content" android:layout_height="40.0dp" android:animateLayoutChanges="true" android:elevation="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/UN_BW_0_Alpha_0_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginRight="@dimen/cz" android:text="@string/ec_" android:layout_centerInParent="true" />
</RelativeLayout>
