<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/azm" android:layout_width="match_parent" android:layout_height="@dimen/dr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/isc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/df" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/o7z" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_2" android:ellipsize="end" android:id="@id/o7z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/df" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="@id/isc" app:layout_constraintRight_toLeftOf="@id/isj" app:layout_constraintTop_toBottomOf="@id/isc" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_0" android:id="@id/isj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cn" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/isc" />
    <View android:background="@color/FG_3" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_marginTop="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
