<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flj" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dp" android:textColor="@color/UN_BW_0_Alpha_0_5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/flk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" android:text="@string/ee2" />
    <TextView android:textSize="15.0dp" android:textColor="@color/UN_BW_0_Alpha_0_5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/q43" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" android:text="@string/lor" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fli" android:background="@drawable/a8d" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/cf" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/an3" android:text="@string/ed5" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/UN_BW_0_Alpha_0_5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tor" android:paddingLeft="@dimen/cs" android:paddingRight="@dimen/cs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="376.0dp" />
</FrameLayout>
