<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/kl7" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:scaleType="centerCrop" app:i8="@dimen/bi" />
    <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:id="@id/kln" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bl" />
</LinearLayout>
