<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iap" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/fh8" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@id/enr" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ao1" />
    </RelativeLayout>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ati" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/a40">
        <include android:id="@id/f_t" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/auj" />
        <include layout="@layout/brk" />
        <LinearLayout android:orientation="horizontal" android:id="@id/oc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginTop="@dimen/c9">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_back" app:fs="@color/an" />
            <TextView android:textSize="15.0dp" android:textColor="@color/an" android:layout_gravity="center_vertical" android:id="@id/kbb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" />
            <TextView android:textSize="14.0dp" android:textColor="@color/an" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:text="@string/e78" />
        </LinearLayout>
        <include android:id="@id/b1o" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginBottom="@dimen/cs" android:layout_above="@id/fkb" layout="@layout/das" />
        <include android:id="@id/fkb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@id/fk6" layout="@layout/ay_" />
        <FrameLayout android:id="@id/ly8" android:layout_width="1.0dp" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
        <FrameLayout android:id="@id/fk6" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.tencent.mm.plugin.finder.live.view.FinderLiveShadeView android:id="@id/fl0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
