<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="right|center" android:paddingLeft="@dimen/bl" android:layout_width="108.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="right|center" android:id="@id/fn3" android:layout_width="104.0dp" android:layout_height="@dimen/db" android:src="@null" android:minWidth="@dimen/dr" app:i8="8.0dp" />
    <com.tencent.neattextview.textview.view.NeatTextView android:textSize="@dimen/ja" android:textColor="@color/an" android:layout_gravity="center_vertical" android:id="@id/fn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:minWidth="@dimen/d7" android:singleLine="true" />
</FrameLayout>
