<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/t2w" android:layout_width="match_parent" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/or" android:textColor="@color/FG_0" android:id="@id/crx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:id="@id/t2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bl" android:text="@string/nir" android:layout_below="@id/crx" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/crt" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginRight="@dimen/cn" android:src="@raw/icons_outlined_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fs="@color/oq" />
    <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/cn" android:layout_alignParentBottom="true" />
</RelativeLayout>
