<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dn">
        <TextView android:textSize="@dimen/r" android:textStyle="bold" android:textColor="@color/FG_0" android:layout_gravity="left|center" android:id="@id/obc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:text="@string/d_7" />
    </FrameLayout>
</FrameLayout>
