<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/enu" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/enq" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <com.tencent.mm.plugin.finder.live.plugin.view.audio.FinderLiveAudioWaveRootView android:id="@id/enw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="188.0dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0dp" android:textColor="@color/ab0" android:id="@id/fkz" android:background="@drawable/a89" android:paddingLeft="@dimen/cz" android:paddingTop="@dimen/c9" android:paddingRight="@dimen/cz" android:paddingBottom="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="252.0dp" android:text="@string/ecd" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/cz" android:paddingVertical="@dimen/c9" />
</RelativeLayout>
