<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/w5" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/asv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/p4a" />
    <com.tencent.mm.ui.widget.LiveBottomSheetPanel android:orientation="vertical" android:id="@id/p4a" android:background="@drawable/aje" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:gravity="center_vertical" android:id="@id/odf" android:paddingLeft="@dimen/cn" android:layout_width="match_parent" android:layout_height="@dimen/dn" android:text="@string/eho" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/p4b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/odf" />
        <View android:id="@id/nez" android:background="@color/BW_0_Alpha_0_0_5" android:layout_width="match_parent" android:layout_height="@dimen/dv" android:layout_below="@id/p4b" />
        <TextView android:textSize="15.0dp" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/b5w" android:layout_width="match_parent" android:layout_height="@dimen/dn" android:text="@string/ehn" android:layout_below="@id/nez" />
    </com.tencent.mm.ui.widget.LiveBottomSheetPanel>
</RelativeLayout>
