<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/dr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dr">
        <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:layout_gravity="center" android:id="@id/plx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cz" android:text="@string/eh9" />
    </LinearLayout>
</FrameLayout>
