<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/bdj" android:background="@drawable/aoe" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/y1" android:layout_marginStart="@dimen/cz" />
    <TextView android:textSize="@dimen/r" android:textColor="@color/BW_0_Alpha_0_9" android:id="@id/ooy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="阿婆牛杂(天河南二路)" android:layout_marginStart="@dimen/cn" android:layout_toEndOf="@id/bdj" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/oox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="3.5公里 | 天河区天河南二路与天祥街交叉路口东北…" android:maxLines="1" android:layout_below="@id/ooy" android:layout_marginEnd="@dimen/cz" android:layout_alignStart="@id/ooy" />
    <View android:id="@id/ow8" android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="@dimen/xc" android:layout_marginTop="@dimen/y1" android:layout_below="@id/bdj" android:layout_marginStart="@dimen/cz" android:layout_marginEnd="@dimen/cz" />
</RelativeLayout>
