<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.view.FinderFixedRatioLayout android:orientation="vertical" android:id="@id/lah" android:layout_width="match_parent" android:layout_height="wrap_content" app:heightWeight="155.0" app:relatedToWidth="true" app:widthWeight="116.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cg7" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@id/lyh" android:background="@color/f" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
        <View android:id="@id/aak" android:layout_width="1.0dp" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/d1" app:layout_constraintBottom_toTopOf="@id/lyi" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
        <View android:background="@drawable/abs" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/aak" />
        <FrameLayout android:id="@id/lyi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginRight="@dimen/c9" android:layout_marginBottom="@dimen/dv" app:layout_constraintBottom_toTopOf="@id/lyd">
            <TextView android:textSize="@dimen/f9" android:textColor="@color/an" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/lyt" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyq" android:background="@drawable/ac6" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/bj" android:paddingRight="@dimen/c8" android:paddingBottom="@dimen/bj" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/bl" android:paddingVertical="@dimen/bj">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:src="@raw/wecoin_balance_icons" app:fs="@color/ab0" />
                <com.tencent.mm.plugin.finder.view.UnchangeTextView android:layout_gravity="center_vertical" android:id="@id/lyr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bj" android:includeFontPadding="false" style="@style/tc" />
                <com.tencent.mm.plugin.finder.view.UnchangeTextView android:textSize="@dimen/c9" android:textColor="@color/ab0" android:layout_gravity="center_vertical" android:id="@id/lyl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:text="@string/eao" android:includeFontPadding="false" />
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="bottom" android:id="@id/lyk" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_filled_lock" app:fs="@color/ab0" />
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/lyd" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginRight="@dimen/c9" android:layout_marginBottom="@dimen/c9" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0">
            <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/lyj" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/lz0" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginRight="@dimen/bj" android:src="@raw/icons_filled_eye" app:fs="@color/ab0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@id/ly6" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="@dimen/c9" android:textColor="@color/ab0" android:id="@id/ly6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.plugin.finder.view.FinderFixedRatioLayout>
