<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="@dimen/dr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/mhv" android:background="@drawable/vi" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/mhu" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/mhw" android:padding="12.0dp" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:src="@raw/finder_filled_activity" android:layout_marginEnd="@dimen/cn" app:fs="@color/BW_0_Alpha_0_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </FrameLayout>
    <TextView android:textSize="@dimen/ia" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/mhy" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="aa" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toTopOf="@id/mhx" app:layout_constraintEnd_toStartOf="@id/mhv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/BW_0_Alpha_0_5" android:ellipsize="end" android:id="@id/mhx" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/mhv" app:layout_constraintStart_toStartOf="@id/mhy" app:layout_constraintTop_toBottomOf="@id/mhy" />
    <ImageView android:background="@drawable/afv" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
