<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/l74" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:i8="1.0dp" />
    <View android:background="@color/UN_BW_0_Alpha_0_0_3" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/an" android:id="@id/l7v" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dp" android:text="@string/ey4" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
