<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.tools.PressAlphaImageView android:id="@id/kwj" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:src="@raw/media_player_play_btn" android:layout_centerVertical="true" android:elevation="@dimen/ad7" app:fs="@color/an" />
    <TextView android:textSize="@dimen/f9" android:textColor="@color/u6" android:id="@id/kwl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dq" android:text="00:00" android:shadowColor="#33000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="12.0" android:layout_toRightOf="@id/kwj" android:layout_centerVertical="true" android:elevation="@dimen/ad7" />
    <TextView android:textSize="@dimen/f9" android:textColor="@color/u6" android:id="@id/kxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:shadowColor="#33000000" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="12.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:elevation="@dimen/ad7" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/kxa" android:layout_toRightOf="@id/kwl" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="left|center" android:id="@id/kxi" android:background="@drawable/b8z" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:elevation="@dimen/ad7" />
        <ImageView android:layout_gravity="left|center" android:id="@id/kxk" android:background="@drawable/b8z" android:layout_width="match_parent" android:layout_height="2.0dp" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" />
        <ImageView android:layout_gravity="left|center" android:id="@id/kxj" android:background="@drawable/add" android:layout_width="0.0dp" android:layout_height="2.0dp" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" />
        <ImageView android:id="@id/kxm" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/bl" android:src="@raw/media_player_control_btn" android:elevation="@dimen/ad7" />
    </FrameLayout>
</RelativeLayout>
