<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#f2222222" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/c14" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/an" android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="216.0dp" android:text="@string/f_0" />
    <Button android:layout_gravity="center|bottom" android:id="@id/dgt" android:layout_width="184.0dp" android:layout_height="40.0dp" android:layout_marginBottom="144.0dp" android:text="@string/f9z" style="@style/kq" />
</FrameLayout>
