<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginTop="40.0dp" android:src="@raw/fix_tools_uplog" />
        <TextView android:textSize="18.0dp" android:textColor="@color/a0c" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="27.0dp" android:layout_marginRight="25.0dp" android:text="@string/faj" />
        <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginTop="40.0dp" />
        <LinearLayout android:gravity="left|center" android:id="@id/bup" android:background="@drawable/adh" android:paddingLeft="@dimen/bf" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/j2">
            <TextView android:id="@id/g78" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fad" android:singleLine="true" android:layout_weight="1.0" style="@style/ix" />
            <TextView android:id="@id/g74" android:paddingTop="@dimen/j3" android:paddingRight="@dimen/i1" android:paddingBottom="@dimen/j3" android:singleLine="true" style="@style/j0" />
        </LinearLayout>
        <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="left|center" android:id="@id/bu8" android:background="@drawable/adh" android:paddingLeft="@dimen/bf" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/j2">
            <TextView android:id="@id/g76" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fab" android:singleLine="true" android:layout_weight="1.0" style="@style/ix" />
            <TextView android:id="@id/g72" android:paddingTop="@dimen/j3" android:paddingRight="@dimen/i1" android:paddingBottom="@dimen/j3" android:singleLine="true" style="@style/j0" />
        </LinearLayout>
        <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="left|center" android:id="@id/bu_" android:background="@drawable/adh" android:paddingLeft="@dimen/bf" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/j2">
            <TextView android:id="@id/g77" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fac" android:singleLine="true" android:layout_weight="1.0" style="@style/ix" />
            <TextView android:id="@id/g73" android:paddingTop="@dimen/j3" android:paddingRight="@dimen/i1" android:paddingBottom="@dimen/j3" android:singleLine="true" style="@style/j0" />
        </LinearLayout>
        <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" />
        <Button android:id="@id/g7d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bf" android:layout_marginTop="40.0dp" android:layout_marginRight="@dimen/bf" android:text="@string/fah" style="@style/kq" />
        <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:gravity="center_vertical" android:paddingLeft="@dimen/p" android:paddingRight="@dimen/it" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/fag" />
    </LinearLayout>
</ScrollView>
