<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="0.0" android:paddingHorizontal="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/g92" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="@dimen/dj" app:bg="@android:color/transparent" app:bh="@dimen/c9">
        <com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/g91" android:layout_width="match_parent" android:layout_height="match_parent" app:ds="@dimen/c9">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/kfs" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/kfz" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="start" android:layout_gravity="start|center" android:id="@id/gww" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icon_filled_hangup" android:importantForAccessibility="no" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" app:fs="#ccffffff" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="@dimen/cn" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/lsu" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/kcy" android:maxLines="2" android:layout_marginStart="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/gww" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="@dimen/ca" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="end" android:layout_gravity="end|center" android:id="@id/mlr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kcx" android:maxLines="1" android:layout_marginEnd="@dimen/bl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/mlq" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/mlq" android:layout_width="@dimen/c8" android:layout_height="@dimen/cs" android:src="@drawable/qn" android:contentDescription="@string/kcx" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/cn" app:fs="#80ffffff" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
        </com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
</FrameLayout>
