<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/gin" android:background="@color/aaw" android:padding="@dimen/p" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/giy" android:layout_width="match_parent" android:layout_height="1.0px" android:src="@color/sk" />
</LinearLayout>
