<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/gj4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        <ImageView android:id="@id/gj6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
        <View android:id="@id/gj7" android:background="@color/UN_BW_0_Alpha_0_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/gj8" android:visibility="gone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@drawable/bof" />
        <TextView android:textSize="10.0dp" android:textColor="@color/an" android:id="@id/gj9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/dv" />
    </RelativeLayout>
</FrameLayout>
