<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/cn" android:layout_width="@dimen/df" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/h5n" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:scaleType="center" android:layout_centerVertical="true" />
    <ImageView android:id="@id/o_w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3" android:src="@drawable/b8i" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
