<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/hjb" android:paddingTop="@dimen/dv" android:paddingBottom="@dimen/dv" android:layout_width="@dimen/fs" android:layout_height="@dimen/fr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/m9" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:contentDescription="@null" android:importantForAccessibility="no">
        <ImageView android:id="@id/kop" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:layout_gravity="center_horizontal" android:id="@id/kou" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" />
</LinearLayout>
