<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/g4" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="16.0dp" android:layout_height="16.0dp" android:indeterminateDrawable="@drawable/aeo" />
    <TextView android:textSize="@dimen/gd" android:textColor="@color/eb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ge" android:text="@string/fm6" />
</LinearLayout>
