<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/h7" android:background="@color/a" android:paddingRight="@dimen/j3" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/fs" android:id="@id/b5i" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sg" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mes" android:background="@drawable/bbw" android:layout_width="match_parent" android:layout_height="@dimen/d7" android:layout_marginLeft="@dimen/c9" android:layout_marginTop="@dimen/dv" android:layout_marginBottom="@dimen/dv" android:layout_toLeftOf="@id/b5i">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/meb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/bl" android:src="@raw/icons_outlined_search" android:importantForAccessibility="no" app:fs="@color/FG_2" />
        <view android:textSize="@dimen/ia" android:textColor="@color/a0b" android:textColorHint="@color/tk" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/d98" android:background="@null" android:paddingRight="@dimen/i8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:hint="@string/y8" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/afr" class="com.tencent.mm.ui.tools.ActionBarSearchView$ActionBarEditText" />
        <com.tencent.mm.ui.widget.imageview.WeImageButton android:id="@id/nhn" android:background="@null" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginRight="@dimen/dv" android:src="@raw/xmark_circle_filled" android:scaleType="fitCenter" android:layout_centerVertical="true" app:btnIconColor="@color/a84" />
    </LinearLayout>
</RelativeLayout>
