<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/a25"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:background="@color/s1" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    <TextView android:background="@color/s0" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    <TextView android:background="@color/rz" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    <TextView android:background="@color/s2" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
</LinearLayout>
