<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/gmh" android:background="@color/a48" android:layout_width="match_parent" android:layout_height="10.0dp" />
    <FrameLayout android:id="@id/gmf" android:background="@drawable/bfj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in" android:layout_marginRight="@dimen/in">
        <TextView android:textColor="@color/tk" android:ellipsize="end" android:id="@id/gmg" android:paddingTop="@dimen/in" android:paddingBottom="@dimen/in" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>
