<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bfm" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.tabs.TabLayout android:id="@id/ofc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" app:tabBackground="@color/a9e" app:jd="bdp" app:jf="@drawable/b0a" app:jh="@color/FG_0" app:ji="false" app:jl="200.0dp" app:tabMinWidth="20.0dp" app:jo="@dimen/cn" app:tabPaddingTop="6.0dp" app:jp="@android:color/transparent" app:jq="@color/FG_0" app:js="@style/hc" app:jt="@color/FG_1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_up_indicator" android:background="@drawable/b9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:contentDescription="@string/ig">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/gi" android:paddingLeft="@dimen/j3" android:paddingRight="@dimen/j3" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@raw/actionbar_icon_dark_back" android:contentDescription="@string/ig" />
    </LinearLayout>
</RelativeLayout>
