<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tenpay.android.wechat.TenpaySecureEditText android:gravity="center_vertical" android:id="@id/pbn" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="48.0dp" android:singleLine="true" />
</RelativeLayout>
