<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cn9" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ght" android:background="@color/f3" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.mm.ui.base.MMViewPager android:id="@id/ghs" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="0.0dp" android:layout_below="@id/mkn" android:layout_centerHorizontal="true" android:unselectedAlpha="1.2" android:transitionGroup="true" />
    <com.tencent.mm.plugin.media.view.gesture.XGestureInterceptorView android:id="@id/vpu" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include layout="@layout/chw" />
    <ImageView android:id="@id/oeq" android:background="@drawable/b94" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/c2" android:layout_alignParentBottom="true" />
    <View android:id="@id/s_g" android:layout_width="match_parent" android:layout_height="@dimen/ci" android:layout_alignParentBottom="true" />
    <View android:id="@id/oy4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@id/s_g" />
    <RelativeLayout android:id="@id/cnf" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@id/t1k" android:background="@drawable/d5t" android:layout_width="match_parent" android:layout_height="@dimen/c1" android:layout_alignParentTop="true" />
        <com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout android:id="@id/t1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:onClick="onClick" android:contentDescription="@string/so" android:layout_alignParentStart="true">
            <FrameLayout android:background="@drawable/axt" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_close_heavy" app:fs="@color/an" />
            </FrameLayout>
        </com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout>
        <View android:id="@id/t1j" android:background="@drawable/ah9" android:layout_width="match_parent" android:layout_height="@dimen/c1" android:layout_alignParentBottom="true" />
        <RelativeLayout android:id="@id/cna" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.tencent.mm.pluginsdk.ui.tools.RedesignVideoPlayerSeekBar android:id="@id/ozz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginRight="@dimen/cz" android:onClick="onClick" />
            <com.tencent.mm.pluginsdk.ui.tools.RedesignVideoPlayerSeekBarWithAlphaAnimation android:id="@id/s_i" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:onClick="onClick" />
            <View android:id="@id/u3o" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_below="@id/ozz" />
            <LinearLayout android:orientation="vertical" android:id="@id/vmc" android:paddingLeft="@dimen/cs" android:paddingRight="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/u3o">
                <com.tencent.mm.ui.widget.textview.MMShadowTextView android:textSize="14.0sp" android:textColor="@color/adh" android:id="@id/vmb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:MMShadowColor="#40000000" app:MMShadowRadius="24.0" />
                <com.tencent.mm.ui.widget.textview.MMShadowTextView android:textSize="12.0sp" android:textColor="@color/adi" android:id="@id/vma" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bg" app:MMShadowColor="#40000000" app:MMShadowRadius="24.0" />
            </LinearLayout>
            <FrameLayout android:id="@id/oy5" android:background="@drawable/axt" android:visibility="visible" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:layout_below="@id/u3o" android:onClick="onClick">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_close" android:contentDescription="@string/b9a" app:fs="@color/an" />
            </FrameLayout>
            <Button android:textSize="@dimen/ja" android:textColor="@color/ab0" android:gravity="center" android:id="@id/p1o" android:background="@drawable/ah8" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:paddingBottom="0.5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/a2i" android:layout_marginTop="@dimen/cz" android:minHeight="@dimen/a2i" android:text="@string/bm5" android:includeFontPadding="false" android:drawablePadding="@dimen/bl" android:layout_below="@id/u3o" android:onClick="onClick" android:layout_marginStart="@dimen/c9" android:layout_toEndOf="@id/oy5" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/unk" android:background="@drawable/ah8" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:paddingBottom="0.5dp" android:visibility="invisible" android:layout_width="@dimen/a2j" android:layout_height="@dimen/a2i" android:minHeight="@dimen/a2i" android:layout_below="@id/u3o" android:onClick="onClick" android:layout_marginStart="@dimen/c9" android:layout_toStartOf="@id/oy5">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:src="@raw/icons_filled_download3" android:contentDescription="@string/bqh" android:elevation="@dimen/ad7" app:fs="@color/an" />
                <TextView android:textSize="@dimen/ja" android:textColor="@color/ab0" android:id="@id/unl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/obq" android:layout_marginStart="@dimen/bj" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/unm" android:background="@drawable/ah8" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:paddingBottom="0.5dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/a2i" android:layout_below="@id/u3o" android:onClick="onClick" android:layout_marginStart="@dimen/c9" android:layout_toEndOf="@id/oy5">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:src="@raw/icons_filled_download_checkmark" android:elevation="@dimen/ad7" app:fs="@color/an" />
                <TextView android:textSize="@dimen/ja" android:textColor="@color/ab0" android:id="@id/unn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/obt" android:layout_marginStart="@dimen/bj" />
            </LinearLayout>
            <Button android:textSize="@dimen/ja" android:textColor="@color/ab0" android:gravity="center" android:id="@id/u7v" android:background="@drawable/ah8" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:paddingBottom="0.5dp" android:visibility="gone" android:layout_width="@dimen/a2j" android:layout_height="@dimen/a2i" android:layout_marginTop="@dimen/cz" android:minHeight="@dimen/a2i" android:drawablePadding="@dimen/bl" android:layout_below="@id/ozz" android:onClick="onClick" android:layout_marginStart="@dimen/c9" android:layout_toEndOf="@id/oy5" />
            <Button android:textSize="@dimen/ja" android:textColor="@color/ab0" android:gravity="center" android:id="@id/p1r" android:background="@drawable/ah8" android:visibility="visible" android:layout_width="@dimen/a2j" android:layout_height="@dimen/a2i" android:layout_marginTop="@dimen/cz" android:drawablePadding="@dimen/bl" android:layout_below="@id/u3o" android:onClick="onClick" android:textAlignment="center" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/c9" android:layout_marginStart="@dimen/cs" android:layout_toEndOf="@id/oy5" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/vn5" android:background="@drawable/ah8" android:visibility="gone" android:layout_width="@dimen/a2j" android:layout_height="@dimen/a2i" android:layout_marginTop="@dimen/cz" android:layout_below="@id/u3o" android:onClick="onClick" android:paddingStart="@dimen/cn" android:layout_marginStart="@dimen/cs" android:layout_toEndOf="@id/oy5">
                <TextView android:textSize="@dimen/ja" android:textColor="@color/ab0" android:id="@id/vn4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/xmark_filled" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dv" android:layout_alignParentEnd="true" app:fs="@color/aby" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:id="@id/p1q" android:background="@drawable/ah8" android:visibility="gone" android:layout_width="@dimen/a2j" android:layout_height="@dimen/a2i" android:layout_marginTop="@dimen/cz" android:layout_below="@id/u3o" android:layout_marginStart="@dimen/c9" android:layout_toEndOf="@id/oy5">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/image_gallery_image_download_done_icon" app:fs="@color/aby" />
            </LinearLayout>
            <FrameLayout android:id="@id/t1l" android:background="@drawable/axt" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cs" android:layout_below="@id/u3o" android:layout_alignParentRight="true" android:onClick="onClick">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_more" android:contentDescription="@string/w_" app:fs="@color/an" />
            </FrameLayout>
            <com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout android:id="@id/dgu" android:background="@drawable/axt" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_toLeftOf="@id/t1l" android:layout_below="@id/u3o" android:onClick="onClick" android:contentDescription="@string/ht">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/bhi" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_photowall_solid" android:elevation="@dimen/ad7" app:fs="@color/an" />
            </com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout>
            <com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout android:id="@id/d2y" android:background="@drawable/ah8" android:layout_width="wrap_content" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cn" android:minWidth="@dimen/rv" android:layout_toLeftOf="@id/dgu" android:layout_below="@id/u3o" android:onClick="onClick" android:contentDescription="@string/bqh">
                <FrameLayout android:layout_gravity="center" android:id="@id/u39" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:elevation="@dimen/ad7">
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_download3" android:elevation="@dimen/ad7" app:fs="@color/an" />
                </FrameLayout>
                <TextView android:textSize="@dimen/ja" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="center" android:id="@id/ta8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="52.0dp" android:includeFontPadding="false" />
                <ProgressBar android:layout_gravity="center" android:id="@id/ta7" android:visibility="gone" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" style="@style/w_" />
            </com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout>
            <com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout android:id="@id/ozx" android:background="@drawable/axt" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cs" android:layout_toLeftOf="@id/d2y" android:layout_below="@id/u3o" android:onClick="onClick" android:contentDescription="@string/w_">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="21.0dp" android:layout_height="23.0dp" android:src="@raw/icons_filled_share" app:fs="@color/an" />
            </com.tencent.mm.ui.chatting.gallery.view.ButtonWrapperLayout>
            <FrameLayout android:id="@id/r_9" android:background="@drawable/axt" android:visibility="gone" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_toLeftOf="@id/d2y" android:layout_below="@id/u3o" android:onClick="onClick">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/ic_filled_link" app:fs="@color/an" />
            </FrameLayout>
            <FrameLayout android:id="@id/ov" android:background="@drawable/axt" android:visibility="gone" android:layout_width="@dimen/rv" android:layout_height="@dimen/rv" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cz" android:layout_below="@id/u3o" android:layout_alignParentLeft="true" android:onClick="onClick">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_close" android:contentDescription="@string/so" android:elevation="@dimen/ad7" app:fs="@color/an" />
            </FrameLayout>
            <FrameLayout android:id="@id/rt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/rv" android:layout_marginTop="@dimen/cz" android:layout_below="@id/u3o" android:layout_centerHorizontal="true" android:onClick="onClick">
                <TextView android:textSize="@dimen/cb" android:textColor="@color/an" android:layout_gravity="center_vertical" android:id="@id/pj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <LinearLayout android:id="@id/tze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_below="@id/u3o" android:layout_marginStart="@dimen/dv" android:layout_alignParentStart="true">
                <LinearLayout android:id="@id/gi1" android:background="@drawable/cvj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:onClick="onClick" android:layout_marginEnd="@dimen/c9">
                    <Button android:textSize="@dimen/ja" android:textColor="@color/UN_BW_0_Alpha_0_9" android:gravity="center" android:id="@id/tzm" android:background="@drawable/cvj" android:paddingLeft="@dimen/cn" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/a2i" android:minHeight="@dimen/a2i" android:text="@string/a4l" android:layout_centerInParent="true" />
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/tzl" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:src="@raw/arrow_regular_right" android:layout_marginStart="@dimen/bl" android:layout_marginEnd="@dimen/dv" app:fs="@color/UN_BW_0_Alpha_0_9" />
                </LinearLayout>
                <LinearLayout android:id="@id/tzc" android:background="@drawable/cvj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:onClick="onClick" android:layout_marginEnd="@dimen/c9">
                    <Button android:textSize="@dimen/ja" android:textColor="@color/UN_BW_0_Alpha_0_9" android:gravity="center" android:id="@id/tzd" android:background="@drawable/cvj" android:paddingLeft="@dimen/cn" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/a2i" android:minHeight="@dimen/a2i" android:text="@string/o4y" android:layout_centerInParent="true" android:contentDescription="@string/o4y" />
                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:src="@raw/arrow_regular_right" android:layout_marginStart="@dimen/bl" android:layout_marginEnd="@dimen/dv" app:fs="@color/UN_BW_0_Alpha_0_9" />
                </LinearLayout>
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/bk8" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/ca" android:textColor="@color/BW_100" android:id="@id/p1s" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k8p" android:layout_alignTop="@id/cna" android:layout_marginEnd="@dimen/cs" android:layout_alignParentEnd="true" />
        <ViewStub android:id="@id/mkn" android:visibility="gone" android:layout="@layout/bkh" android:layout_width="match_parent" android:layout_height="@dimen/ay" android:layout_alignParentTop="true" />
        <ViewStub android:id="@id/gi8" android:visibility="gone" android:layout="@layout/c2k" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <com.tencent.mm.ui.chatting.gallery.view.SearchImageBubbleView android:id="@id/meg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <com.tencent.mm.plugin.scanner.MultiCodeMaskView android:id="@id/jun" android:background="#b3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@id/ma3" android:padding="@dimen/i_" android:visibility="gone" android:layout_width="@dimen/a9g" android:layout_height="@dimen/a9g" android:src="@raw/scan_success_mark_dot" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/aay" android:id="@id/gie" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cz" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/cn" android:layout_alignParentStart="true" />
    <com.tencent.mm.ui.chatting.gallery.view.FullScreenStatusMaskView android:id="@id/kly" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/tzh" android:background="@color/FG_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ajy">
            <com.tencent.mm.view.MMPAGView android:layout_gravity="center_horizontal" android:id="@id/tzf" android:layout_width="@dimen/c6" android:layout_height="@dimen/c6" />
            <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/co" android:textColor="@color/aby" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tzg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/o4w" android:contentDescription="@string/o4w" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
