<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/n_n" android:background="@drawable/adz" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:paddingStart="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/n_p" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@drawable/b3i" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/ab0" android:id="@id/n_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jdo" android:paddingStart="8.0dp" android:paddingEnd="12.0dp" />
</LinearLayout>
