<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a48" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/kns" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/yr" android:gravity="center" android:id="@id/kca" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60.0dp" android:text="@string/g5s" android:layout_centerVertical="true" />
</RelativeLayout>
