<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="15.0sp" android:textColor="@color/an" android:id="@id/hig" android:layout_width="match_parent" android:layout_height="@dimen/cz" android:layout_marginTop="@dimen/c9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
