<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/b02" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/bi" android:layout_marginBottom="@dimen/bi" android:src="@raw/icons_outlined_search" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/bl" app:fs="@color/BW_100_Alpha_0_3" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_3" android:layout_gravity="center_vertical" android:id="@id/hjj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dv" />
</LinearLayout>
