<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/c_v" android:background="@drawable/ai1" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.game.chatroom.view.FixAspectRatioAndTopCropImageView android:id="@id/c9y" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:left_top_radius="24.0dp" app:right_top_radius="24.0dp" />
    <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/BW_100_Alpha_0_5" android:id="@id/c_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="24.0dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="20.0dp" android:textStyle="bold" android:id="@id/c_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:singleLine="false" android:lineSpacingExtra="4.0dp" app:layout_constraintLeft_toLeftOf="@id/c_r" app:layout_constraintTop_toBottomOf="@id/c_r" />
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/ouk" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="8.0dp" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="@id/c_5" app:layout_constraintTop_toBottomOf="@id/c_5" app:i8="10.0dp" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:id="@id/kk0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/ouk" app:layout_constraintLeft_toRightOf="@id/ouk" app:layout_constraintTop_toTopOf="@id/ouk" />
    <Button android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/an" android:id="@id/hoo" android:background="@drawable/ai0" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:layout_width="wrap_content" android:layout_height="56.0dp" android:layout_marginLeft="24.0dp" android:layout_marginTop="32.0dp" android:layout_marginRight="24.0dp" android:layout_marginBottom="46.0dp" android:minWidth="200.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/ouk" />
</androidx.constraintlayout.widget.ConstraintLayout>
