<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/hr8" android:background="#ffc300" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.kidswatch.ui.login.KidsWatchHeadComponent android:id="@id/gxl" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/l69" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:indeterminateDrawable="@drawable/br0" android:layout_centerInParent="true" />
</RelativeLayout>
