<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/d7" android:paddingTop="@dimen/c9" android:paddingRight="@dimen/d7" android:paddingBottom="@dimen/c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/d7" android:paddingVertical="@dimen/c9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundCornerRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a7_" android:background="@color/ec" android:padding="@dimen/dv" android:layout_width="0.0dp" android:layout_height="@dimen/dl" app:ds="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@id/a7e" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/a7e" android:layout_width="wrap_content" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/dv" android:layout_alignParentTop="true" android:paddingStart="@dimen/dv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a7b" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/br" android:minWidth="@dimen/dj" android:text="@string/hjb" android:singleLine="true" android:includeFontPadding="false" android:layout_marginEnd="@dimen/bl" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dv">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/a79" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_play_circle" app:fs="@color/BW_100_Alpha_0_5" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/a78" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:layout_marginStart="1.0dp" style="@style/x5" />
        </FrameLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_8" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/a7d" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdgeLength="@dimen/cz" android:layout_width="0.0dp" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/bl" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="1" android:requiresFadingEdge="horizontal" android:paddingHorizontal="@dimen/dv" app:layout_constraintLeft_toLeftOf="@id/a7_" app:layout_constraintRight_toRightOf="@id/a7_" app:layout_constraintTop_toBottomOf="@id/a7e" />
    <com.tencent.mm.ui.widget.RoundCornerRelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a7f" android:background="@color/ec" android:layout_width="0.0dp" android:layout_height="@dimen/dl" android:layout_marginEnd="@dimen/dv" app:ds="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/a7_" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/a7g" android:background="@color/BW_100_Alpha_0_0_3" android:layout_width="@dimen/dl" android:layout_height="@dimen/dl" android:src="@raw/audio_panel_default_cover" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/c9" />
        <RelativeLayout android:id="@id/a7k" android:layout_width="wrap_content" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/dv" android:layout_toEndOf="@id/a7g">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/a7i" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_more2" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dv" android:layout_alignParentEnd="true" app:fs="@color/BW_100_Alpha_0_5" />
            <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a7j" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dv" android:layout_toStartOf="@id/a7i" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/bl" android:layout_below="@id/a7k" android:layout_marginEnd="@dimen/d9" android:layout_toEndOf="@id/a7g">
            <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/a7l" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/default_avatar" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/bl" app:i8="2.0dp" />
            <TextView android:textSize="@dimen/j4" android:textColor="@color/BW_100_Alpha_0_8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/a7h" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </com.tencent.mm.ui.widget.RoundCornerRelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
