<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ayq" android:background="@drawable/b8m" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ayr" android:layout_width="match_parent" android:layout_height="@dimen/dn" android:layout_marginLeft="@dimen/cs" android:layout_marginRight="@dimen/cs">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ayp" android:padding="@dimen/bl" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:src="@raw/actionbar_icon_dark_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/b9a" app:fs="@color/BW_0_Alpha_0_9" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ays" android:padding="@dimen/bl" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:src="@raw/icons_outlined_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/w_" app:fs="@color/BW_0_Alpha_0_9" />
        <TextView android:textSize="15.0dp" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/ayv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/l5d" android:maxLines="1" android:lines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/k7" android:layout_width="match_parent" android:layout_height="1.0px" />
    <com.tencent.mm.plugin.appbrand.ui.MaxHeightRecyclerView android:id="@id/ayy" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
