<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/c6a" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/c69" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ScrollView android:id="@id/c6_" android:background="@color/a9e" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@id/c6b" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="0.0dp" />
        </FrameLayout>
    </ScrollView>
</FrameLayout>
