<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mp1" android:background="@drawable/azk" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/cs" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/cs" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cn" android:paddingVertical="@dimen/cs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="@dimen/ia" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:gravity="start|center" android:id="@id/mp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:importantForAccessibility="no" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="start|center" android:id="@id/mp5" android:background="@drawable/azj" android:paddingLeft="@dimen/bl" android:paddingTop="@dimen/j_" android:paddingRight="@dimen/bl" android:paddingBottom="@dimen/j_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/bl" android:layout_toEndOf="@id/mp2" android:paddingHorizontal="@dimen/bl" android:paddingVertical="@dimen/j_" />
</RelativeLayout>
