<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/yd" android:layout_width="42.0dp" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginBottom="12.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ily" android:layout_width="0.0dp" android:layout_height="6.0dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <ImageView android:id="@id/ilz" android:layout_width="0.0dp" android:layout_height="6.0dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <ImageView android:id="@id/im0" android:layout_width="0.0dp" android:layout_height="6.0dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
</LinearLayout>
