<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/hib" android:background="@drawable/azm" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/hhb" android:background="@drawable/bfj" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/i_" android:layout_marginRight="@dimen/i_">
            <TextView android:textColor="@color/a0c" android:id="@id/obc" android:layout_width="wrap_content" android:layout_height="64.0dp" style="@style/j3" />
            <TextView android:textSize="40.0px" android:textColor="@color/a0c" android:id="@id/nq_" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginTop="65.0px" style="@style/j3" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
