<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/keyboard_base" android:background="@color/b" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <View android:background="@color/a4m" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginBottom="8.0dp" />
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/FG_1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/keyboard_tip_tv" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" />
        <androidx.gridlayout.widget.GridLayout android:id="@id/keyboard_gl" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:alignmentMode="1" app:columnCount="3" app:layout_gravity="0x7" app:orientation="0" app:rowCount="4">
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_1" android:layout_marginTop="0.0dp" android:text="1" android:accessibilityTraversalBefore="@id/keyboard_2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_2" android:layout_marginTop="0.0dp" android:text="2" android:accessibilityTraversalBefore="@id/keyboard_3" android:accessibilityTraversalAfter="@id/keyboard_1" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_3" android:layout_marginTop="0.0dp" android:text="3" android:accessibilityTraversalBefore="@id/keyboard_4" android:accessibilityTraversalAfter="@id/keyboard_2" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_4" android:text="4" android:accessibilityTraversalBefore="@id/keyboard_5" android:accessibilityTraversalAfter="@id/keyboard_3" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_5" android:text="5" android:accessibilityTraversalBefore="@id/keyboard_6" android:accessibilityTraversalAfter="@id/keyboard_4" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_6" android:text="6" android:accessibilityTraversalBefore="@id/keyboard_7" android:accessibilityTraversalAfter="@id/keyboard_5" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_7" android:text="7" android:accessibilityTraversalBefore="@id/keyboard_8" android:accessibilityTraversalAfter="@id/keyboard_6" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_8" android:text="8" android:accessibilityTraversalBefore="@id/keyboard_9" android:accessibilityTraversalAfter="@id/keyboard_7" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_9" android:text="9" android:accessibilityTraversalBefore="@id/keyboard_dot" android:accessibilityTraversalAfter="@id/keyboard_8" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_dot" android:text="." android:accessibilityTraversalBefore="@id/keyboard_0" android:accessibilityTraversalAfter="@id/keyboard_9" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <com.tencent.mm.plugin.lite.ui.LiteAppPayTextView android:id="@id/keyboard_0" android:text="0" android:accessibilityTraversalBefore="@id/keyboard_dot" android:accessibilityTraversalAfter="@id/keyboard_9" app:layout_columnSpan="1" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz" />
            <RelativeLayout android:gravity="center" android:id="@id/keyboard_del" android:contentDescription="@string/g79" app:layout_columnWeight="1.0" app:layout_rowWeight="1.0" style="@style/hz">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/liteapp_pay_keyboard_del" android:layout_centerInParent="true" android:accessibilityTraversalAfter="@id/keyboard_0" />
            </RelativeLayout>
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</merge>
