<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ieo" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/iep" android:background="@raw/live_anchor_top_shadow" android:layout_width="match_parent" android:layout_height="@dimen/ch" android:layout_alignParentTop="true" />
    <View android:id="@id/ien" android:background="@raw/live_anchor_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/ce" android:layout_alignParentBottom="true" />
</RelativeLayout>
