<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="120.0dp" android:layout_height="120.0dp" android:layout_marginTop="@dimen/bw" android:layout_marginBottom="@dimen/dj" android:src="@raw/wechat_appicon" app:fs="@color/FG_3" />
</LinearLayout>
