<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ikk" android:background="@drawable/amm" android:layout_width="286.0dp" android:layout_height="496.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ij9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="88.0dp" android:layout_height="88.0dp" android:src="@raw/icons_filled_red_envelope" android:importantForAccessibility="no" app:fs="@color/Red_170" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <TextView android:textSize="@dimen/ia" android:textColor="@color/t_" android:gravity="center" android:id="@id/ikn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gka" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="10.0dp" android:layout_height="20.0dp" android:layout_marginLeft="6.0dp" android:src="@raw/icons_outlined_arrow" android:importantForAccessibility="no" app:fs="@color/t_" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
