<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/af3" android:background="@drawable/aj6" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/aey" android:background="@drawable/b73" android:layout_width="match_parent" android:layout_height="@dimen/j2">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/j9c" android:layout_width="@dimen/j7" android:layout_height="@dimen/j7" android:layout_marginLeft="28.0dp" android:layout_marginRight="24.0dp" android:src="@raw/icons_outlined_avatar" android:contentDescription="@string/wp" app:fs="@color/BW_50" />
        <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:gravity="center_vertical" android:id="@id/j9d" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" style="@style/ix" />
    </LinearLayout>
</LinearLayout>
