<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/j_3" android:background="@color/xy" android:paddingLeft="@dimen/a5q" android:paddingRight="@dimen/a5q" android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/j_4" android:background="@null" android:layout_width="36.0dp" android:layout_height="36.0dp" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/xz" android:gravity="left" android:id="@id/j_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hf" android:includeFontPadding="false" />
</LinearLayout>
