<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@color/xy" android:paddingLeft="@dimen/a5q" android:paddingTop="@dimen/a5r" android:paddingRight="@dimen/a5q" android:paddingBottom="@dimen/a5r" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/y0" android:id="@id/j_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/a5s" android:includeFontPadding="false" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/xz" android:gravity="right" android:id="@id/j_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" />
</LinearLayout>
