<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/ia" android:textColor="@color/a0c" android:textColorHint="@color/tl" android:id="@id/d98" android:background="@drawable/c7b" android:padding="@dimen/f" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="false" android:maxLength="128" android:inputType="text" android:textCursorDrawable="@null" />
    <TextView android:textSize="@dimen/j9" android:textColor="@color/tk" android:id="@id/ob5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j3" />
</LinearLayout>
