<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/avb" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/avh" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dn" />
    <View android:id="@id/ohw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/av6" android:background="@drawable/b8p" android:paddingLeft="@dimen/cz" android:paddingRight="@dimen/cz" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/b0v" android:paddingLeft="@dimen/cz" android:paddingTop="@dimen/db" android:paddingRight="@dimen/cz" android:paddingBottom="@dimen/dn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.button.WeButton android:id="@id/b0g" android:layout_width="wrap_content" android:layout_height="@dimen/db" android:minWidth="@dimen/cf" style="@style/kr" />
            <com.tencent.mm.ui.widget.button.WeButton android:id="@id/b0d" android:layout_width="wrap_content" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/cz" android:minWidth="@dimen/cf" style="@style/kz" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/b0u" android:paddingTop="@dimen/db" android:paddingBottom="@dimen/dn" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:id="@id/b0e" android:layout_width="@dimen/c0" android:layout_height="@dimen/db" style="@style/l1" />
            <Button android:id="@id/b0f" android:layout_width="@dimen/c0" android:layout_height="@dimen/db" android:layout_marginLeft="@dimen/cn" style="@style/ks" />
            <Button android:id="@id/b1e" android:layout_width="@dimen/cf" android:layout_height="@dimen/db" style="@style/kr" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/av7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bw" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/av9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cd" />
    </FrameLayout>
</LinearLayout>
