<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?gp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/bo" android:minHeight="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@android:id/title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/ix" />
        <TextView android:textSize="@dimen/gz" android:gravity="center_vertical" android:id="@id/rt" android:layout_width="@dimen/f7" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hq" android:singleLine="true" style="@style/ix" />
        <LinearLayout android:orientation="horizontal" android:id="@id/u3y" android:layout_width="@dimen/cl" android:layout_height="@dimen/df">
            <RelativeLayout android:layout_width="@dimen/h" android:layout_height="@dimen/h">
                <com.tencent.mm.ui.widget.QDisFadeImageView android:id="@id/h9p" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:scaleType="fitXY" />
                <ImageView android:id="@id/nat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f" android:layout_marginBottom="@dimen/f" android:src="@raw/sns_sight_icon_mark" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:layout_marginLeft="@dimen/f">
                <com.tencent.mm.ui.widget.QDisFadeImageView android:id="@id/h9q" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:scaleType="fitXY" />
                <ImageView android:id="@id/nau" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f" android:layout_marginBottom="@dimen/f" android:src="@raw/sns_sight_icon_mark" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:layout_marginLeft="@dimen/f">
                <com.tencent.mm.ui.widget.QDisFadeImageView android:id="@id/h9r" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:scaleType="fitXY" />
                <ImageView android:id="@id/nav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f" android:layout_marginBottom="@dimen/f" android:src="@raw/sns_sight_icon_mark" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:layout_marginLeft="@dimen/f">
                <com.tencent.mm.ui.widget.QDisFadeImageView android:id="@id/h9s" android:layout_width="@dimen/h" android:layout_height="@dimen/h" android:scaleType="fitXY" />
                <ImageView android:id="@id/naw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/f" android:layout_marginBottom="@dimen/f" android:src="@raw/sns_sight_icon_mark" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
