<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/p" android:paddingRight="@dimen/it" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/sz" android:gravity="left|bottom" android:id="@android:id/title" style="@style/ko" />
</LinearLayout>
