<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/v4" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/gxy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dp" android:textColor="@color/fa" android:id="@id/cyc" android:background="@drawable/b3p" android:padding="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g73" />
            <TextView android:textSize="15.0dp" android:textColor="@color/fa" android:id="@id/h6_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" />
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@id/o82" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/gxy">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="14.0dp" android:textColor="@color/fa" android:id="@id/hq8" android:paddingLeft="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" />
            <com.tencent.mm.plugin.appbrand.keylogger.stepview.VerticalStepView android:id="@id/ni_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ScrollView android:id="@id/cyb" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/gxy" android:layout_centerHorizontal="true">
        <HorizontalScrollView android:id="@id/h18" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/cya" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>
