<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/root_view" android:background="@color/aaw" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_alignParentTop="true" android:overScrollMode="never">
        <RelativeLayout android:orientation="vertical" android:id="@id/joa" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/a07" android:layout_width="match_parent" android:layout_height="130.0dp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/job" android:background="@color/a07" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:paddingBottom="23.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="112.0dp">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:id="@id/jnr" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/r" android:textStyle="bold" android:textColor="@color/a0c" android:ellipsize="end" android:id="@id/jnp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                        <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/fa" android:ellipsize="end" android:id="@id/jnq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:paddingTop="2.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
                        <TextView android:textSize="@dimen/h2" android:textColor="@color/a09" android:ellipsize="end" android:id="@id/jo0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="2" />
                        <View android:layout_gravity="center_vertical" android:id="@id/jod" android:background="@color/FG_2" android:layout_width="0.5dp" android:layout_height="10.5dp" android:layout_marginLeft="8.0dp" />
                        <TextView android:textSize="@dimen/h2" android:textColor="@color/vo" android:ellipsize="end" android:id="@id/joc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/gxc" android:maxLines="1" />
                    </LinearLayout>
                </LinearLayout>
                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/jnm" android:background="@color/a9e" android:focusable="false" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginLeft="10.0dp" android:layout_marginTop="32.0dp" android:scaleType="centerCrop" android:contentDescription="@string/a6x" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/jnn" android:background="@drawable/ax_" android:paddingLeft="32.0dp" android:paddingRight="32.0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/job">
                <LinearLayout android:orientation="vertical" android:id="@id/jnh" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/h2" android:textColor="@color/fa" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:text="@string/gx0" android:singleLine="true" android:includeFontPadding="false" />
                    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/jno" android:paddingLeft="0.0dp" android:layout_marginTop="16.0dp" android:minHeight="28.0dp" android:textCursorDrawable="@drawable/aph" wallet:contentHintSize="24.0dp" wallet:dn="10" wallet:gd="@layout/d85" wallet:titleText="@string/kyi" wallet:typeface="1" style="@style/sw" />
                </LinearLayout>
                <RelativeLayout android:id="@id/pco" android:visibility="visible" android:layout_width="match_parent" android:layout_height="24.0dp" android:layout_marginTop="-4.0dp" android:layout_below="@id/jnh">
                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/pcp" android:background="@drawable/cdy" android:layout_width="match_parent" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/pcm" android:background="@drawable/cdz" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/pcl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="24.0dp">
                        <RelativeLayout android:orientation="vertical" android:id="@id/pcn" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <RelativeLayout android:orientation="vertical" android:background="@color/aaw" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <ImageView android:id="@id/pck" android:background="@drawable/chu" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <TextView android:textSize="10.0dp" android:textColor="@color/BW_0_Alpha_0_2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/pcq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:minWidth="24.0dp" android:minHeight="14.0dp" android:text="[万]" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/jng" android:background="@drawable/apg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:layout_below="@id/pco">
                    <TextView android:textSize="@dimen/j4" android:textColor="@color/a0c" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/lv4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hq" android:text="" android:singleLine="true" android:includeFontPadding="false" />
                    <TextView android:textSize="@dimen/j4" android:textColor="@color/vo" android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/lu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hyc" android:singleLine="true" android:includeFontPadding="false" />
                </LinearLayout>
                <View android:id="@id/jnk" android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="32.0dp" android:layout_below="@id/jng" />
                <RelativeLayout android:orientation="horizontal" android:id="@id/jne" android:layout_width="match_parent" android:layout_height="57.0dp" android:layout_below="@id/jnk">
                    <TextView android:textSize="@dimen/k" android:textColor="@color/fa" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gwz" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" />
                    <RelativeLayout android:id="@id/m3e" android:layout_width="12.0dp" android:layout_height="24.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/m38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrow_right" android:layout_centerInParent="true" wallet:fs="@color/eb" />
                    </RelativeLayout>
                    <TextView android:textSize="@dimen/k" android:textColor="@color/BW_0_Alpha_0_5" android:ellipsize="end" android:id="@id/jnf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@id/m3e" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@id/jnl" android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/jne" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/d97" />
</RelativeLayout>
