<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:MultitalkControlIconStyle="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.multitalk.ui.widget.projector.MultiTalkSmallControlIconLayout android:id="@id/jw1" android:background="@drawable/aq_" android:layout_width="@dimen/a73" android:layout_height="@dimen/a73" android:layout_centerVertical="true" MultitalkControlIconStyle:bu="@raw/icons_filled_camera_switch" MultitalkControlIconStyle:iconSize="@dimen/cs" MultitalkControlIconStyle:uncheckedIcon="@raw/icons_filled_camera_switch" />
    <com.tencent.mm.plugin.multitalk.ui.widget.projector.MultiTalkSmallControlIconLayout android:id="@id/jw2" android:background="@drawable/aq_" android:layout_width="@dimen/a73" android:layout_height="@dimen/a73" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dv" MultitalkControlIconStyle:bu="@raw/icons_outlined_human_background" MultitalkControlIconStyle:iconSize="@dimen/cs" MultitalkControlIconStyle:uncheckedIcon="@raw/icons_outlined_human_background" />
</merge>
