<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|bottom" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="center" android:id="@id/jwo" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bu="@raw/icons_filled_mike" app:checkedText="@string/h2b" app:iconBg="@drawable/aq4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/jwb" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:uncheckedIcon="@raw/icon_filled_mike_off" app:uncheckedText="@string/h2a" />
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="center" android:id="@id/jwb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bu="@raw/icons_filled_volume_up" app:checkedText="@string/h30" app:iconBg="@drawable/aq4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:uncheckedIcon="@raw/icons_filled_volume_off" app:uncheckedText="@string/h2z" />
    <com.tencent.mm.plugin.multitalk.ui.widget.MultiTalkControlIconLayout android:layout_gravity="center" android:id="@id/jxe" android:layout_width="wrap_content" android:layout_height="wrap_content" app:bu="@raw/icons_filled_video_call" app:checkedText="@string/h15" app:iconBg="@drawable/aq4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/jwb" app:uncheckedIcon="@raw/icon_filled_video_call_off" app:uncheckedText="@string/h14" />
</androidx.constraintlayout.widget.ConstraintLayout>
