<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cif" android:layout_width="match_parent" android:layout_height="@dimen/a6z"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v3" android:background="@drawable/afc" android:layout_width="match_parent" android:layout_height="@dimen/a6y" app:layout_constraintBottom_toBottomOf="0" />
    <RelativeLayout android:id="@id/k6o" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14.0dp" android:textColor="#ffffff" android:gravity="center" android:id="@id/p80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kck" android:maxLines="2" android:shadowColor="#28000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
        <ImageView android:id="@id/i2s" android:background="@raw/icons_outlined_arrow" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/bl" android:layout_toEndOf="@id/p80" />
    </RelativeLayout>
    <FrameLayout android:id="@id/jqn" android:background="@drawable/aq5" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginLeft="@dimen/d7" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/dd" android:contentDescription="@string/h2e" android:rotation="90.0" android:transitionGroup="true" android:reparent="false" android:layout_marginHorizontal="@dimen/d7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:layout_gravity="center" android:id="@id/jqo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/jwo" android:background="@drawable/aqc" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:layout_marginBottom="@dimen/dv" android:transformPivotX="@dimen/d1" android:transformPivotY="@dimen/d1" android:transitionGroup="true" app:layout_constraintBottom_toTopOf="@id/jwp" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/jwb" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_BG_100" android:id="@id/jwp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d7" android:text="@string/h2a" app:layout_constraintBottom_toTopOf="@id/nye" app:layout_constraintEnd_toEndOf="@id/jwo" app:layout_constraintStart_toStartOf="@id/jwo" />
    <ImageView android:id="@id/jwb" android:background="@drawable/aqd" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/d7" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/dv" android:transitionGroup="true" android:layout_marginHorizontal="@dimen/d7" app:layout_constraintBottom_toTopOf="@id/jwc" app:layout_constraintLeft_toRightOf="@id/jwo" app:layout_constraintRight_toLeftOf="@id/jxe" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_BG_100" android:id="@id/jwc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d7" android:maxWidth="@dimen/br" android:text="@string/h2z" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/nye" app:layout_constraintEnd_toEndOf="@id/jwb" app:layout_constraintStart_toStartOf="@id/jwb" />
    <ImageView android:id="@id/jxe" android:background="@drawable/aqb" android:padding="@dimen/c9" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:layout_marginBottom="@dimen/dv" app:layout_constraintBottom_toTopOf="@id/jxf" app:layout_constraintLeft_toRightOf="@id/jwb" app:layout_constraintRight_toRightOf="0" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_BG_100" android:id="@id/jxf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d7" android:text="@string/h14" app:layout_constraintBottom_toTopOf="@id/nye" app:layout_constraintEnd_toEndOf="@id/jxe" app:layout_constraintStart_toStartOf="@id/jxe" />
    <ImageButton android:id="@id/nye" android:background="@drawable/aq8" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:layout_marginBottom="@dimen/d7" android:contentDescription="@string/kbw" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
