<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/aqi" android:layout_width="@dimen/c4" android:layout_height="@dimen/c4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/jwu" android:background="@drawable/bdu" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/d7" />
    <TextView android:textSize="@dimen/cn" android:textColor="@color/zt" android:gravity="center" android:id="@id/jwv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_marginTop="@dimen/cs" android:layout_marginRight="@dimen/c9" android:text="@string/h2q" android:layout_marginHorizontal="@dimen/c9" />
</LinearLayout>
