<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/oxq" android:background="@color/lx" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/ckj" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" />
        <RelativeLayout android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/ct" android:textColor="@color/f3" android:gravity="center" android:id="@id/ndn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/d1" android:layout_marginRight="@dimen/cn" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/ca" android:textColor="#9a000000" android:id="@id/myd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:layout_below="@id/ndn" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ca" android:textColor="#9a000000" android:id="@id/nen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" android:layout_below="@id/myd" android:layout_centerHorizontal="true" />
            <com.tencent.mm.plugin.mv.ui.view.MusicLyricTouchLineView android:id="@id/j7o" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="90.0dp" android:layout_marginBottom="@dimen/d1" android:layout_above="@id/b_0" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
            <RelativeLayout android:id="@id/b_0" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="@dimen/d1" android:layout_marginBottom="@dimen/c9" android:layout_alignParentBottom="true">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/pfw" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_error" android:layout_alignParentBottom="true" app:fs="#80000000" />
                <TextView android:textSize="@dimen/c9" android:textColor="#80000000" android:id="@id/c7a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:text="该歌曲暂无版权" android:layout_toRightOf="@id/pfw" android:layout_alignParentBottom="true" />
                <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
