<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/bu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/BW_0_Alpha_0_1_5" android:layout_width="@dimen/cz" android:layout_height="1.0dp" android:layout_marginEnd="@dimen/dv" />
        <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h5i" />
        <View android:background="@color/BW_0_Alpha_0_1_5" android:layout_width="@dimen/cz" android:layout_height="1.0dp" android:layout_marginStart="@dimen/dv" />
    </LinearLayout>
</LinearLayout>
