<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.3"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/a1" android:textColor="@color/an" android:layout_gravity="center_vertical" android:id="@id/o7i" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/d2f" android:layout_width="@dimen/df" android:layout_height="wrap_content">
        <View android:layout_gravity="center" android:background="@drawable/ar3" android:layout_width="2.0dp" android:layout_height="2.0dp" />
    </FrameLayout>
</LinearLayout>
