<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp">
        <include layout="@layout/bif" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginBottom="66.0dp" android:src="@drawable/bja" />
    <Button android:textSize="20.0dp" android:id="@id/k5n" android:layout_marginLeft="50.0dp" android:layout_marginRight="50.0dp" android:text="@string/j59" style="@style/kq" />
</LinearLayout>
