<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/BW_93" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="@dimen/ay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/aae" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/xv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:background="@null" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@raw/actionbar_icon_dark_back" android:contentDescription="@string/cd" />
    </LinearLayout>
    <com.tencent.mm.view.HardTouchableLayout android:id="@id/nv3" android:layout_width="match_parent" android:layout_height="@dimen/db" android:layout_marginLeft="@dimen/y8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/aae" app:layout_constraintRight_toLeftOf="@id/k6e" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.tabs.TabLayout android:layout_gravity="center" android:id="@id/nv8" android:layout_width="wrap_content" android:layout_height="match_parent" app:tabBackground="@color/a9e" app:jd="bdp" app:jf="@drawable/asp" app:jh="@color/a0c" app:jk="2.0dp" app:jm="g7g" app:jn="@dimen/dv" app:jo="@dimen/dv" app:jp="@color/a9e" app:jq="@color/a0c" app:jt="@color/jj" />
    </com.tencent.mm.view.HardTouchableLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/k6e" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/k6g" android:background="@null" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/y1" android:src="@raw/actionbar_icon_dark_more" android:contentDescription="@string/cf" app:fs="@color/FG_0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/gz" android:textStyle="bold" android:textColor="@color/io" android:id="@id/k6f" android:background="@drawable/jk" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/bl" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h6y" android:contentDescription="@string/h6y" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
