<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundCornerRelativeLayout android:id="@id/m7o" android:layout_width="match_parent" android:layout_height="wrap_content" app:ds="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hkh" android:background="#191919" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b7q" android:paddingBottom="@dimen/dv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dp" android:textColor="@color/aaz" android:ellipsize="end" android:id="@id/odb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="6.0dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/e_h" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        <ImageView android:id="@id/e_h" android:background="@drawable/ajp" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/e_i" />
        <ImageView android:id="@id/e_i" android:background="@drawable/ajp" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:translationX="-4.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/e_h" />
        <TextView android:textSize="12.0dp" android:textColor="@color/q5" android:ellipsize="end" android:id="@id/ob0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:layout_marginRight="@dimen/dv" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/e_i" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/e_i" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/e_i" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/b_x" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0dp" android:textColor="@color/aaz" android:ellipsize="end" android:id="@id/o5v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cz" android:layout_marginRight="@dimen/cn" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/cn" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/o5v" app:layout_constraintVertical_bias="0.0">
            <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/lqa" android:layout_width="match_parent" android:layout_height="match_parent" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/qnu" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/djv" />
    <include android:id="@id/s15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/dvm" />
    <include android:id="@id/s0m" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/dvj" />
    <View android:id="@id/by5" android:layout_width="match_parent" android:layout_height="wrap_content" />
</com.tencent.mm.ui.widget.RoundCornerRelativeLayout>
