<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/hc2" android:layout_width="wrap_content" android:layout_height="22.0dp" android:layout_marginBottom="16.0dp" android:divider="@drawable/aa9" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
