<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/u4" android:gravity="center" android:id="@id/o5c" android:background="@drawable/aso" android:paddingLeft="@dimen/dv" android:paddingTop="2.0dp" android:paddingRight="@dimen/dv" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
