<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/k69" android:layout_width="80.0dp" android:layout_height="108.0dp" android:layout_marginLeft="12.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="16.0dp" app:ds="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/hkh" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/asl" android:layout_width="match_parent" android:layout_height="@dimen/df" />
    <TextView android:textSize="12.0dp" android:textStyle="bold" android:textColor="#e6ffffff" android:layout_gravity="center|bottom" android:id="@id/hmn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dp" android:maxWidth="64.0dp" android:singleLine="true" />
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
