<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/nva" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/nv_" android:layout_width="match_parent" android:layout_height="match_parent" />
        <com.google.android.material.tabs.TabLayout android:id="@id/nv8" android:layout_width="match_parent" android:layout_height="40.0dp" app:tabBackground="@null" app:jd="bdp" app:jk="0.0dp" app:jl="@dimen/d_" app:tabMinWidth="@dimen/d1" app:jm="mcp" app:tabPaddingBottom="@dimen/dv" app:jn="@dimen/bl" app:jo="@dimen/bl" app:tabPaddingTop="@dimen/dv" app:jp="@null" app:jq="@color/a0c" app:jt="@color/jj" />
    </FrameLayout>
    <com.tencent.mm.plugin.finder.view.FinderViewPager android:orientation="horizontal" android:id="@id/p16" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
