<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/k6s" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/h80" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/a0c" android:id="@id/k6t" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:text="@string/h7q" />
    <CheckBox android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/k6r" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:minHeight="20.0dp" android:text="@string/h7t" style="@style/l4" />
</LinearLayout>
