<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/k9o" android:background="@drawable/asw" android:visibility="visible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:contentDescription="@string/gge" />
    <LinearLayout android:gravity="center" android:id="@id/k9x" android:background="@drawable/aui" android:visibility="gone" android:layout_width="49.0dp" android:layout_height="49.0dp">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/x4" />
    </LinearLayout>
</FrameLayout>
