<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bbl" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ke7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_d" style="@style/wt" />
    <TextView android:id="@id/kf2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ha9" style="@style/wt" />
    <TextView android:id="@id/kex" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_z" style="@style/wt" />
    <TextView android:id="@id/kew" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ha0" style="@style/wt" />
    <TextView android:id="@id/kef" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_l" style="@style/wt" />
    <TextView android:id="@id/kee" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_k" style="@style/wt" />
    <TextView android:id="@id/kes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_v" style="@style/wt" />
    <TextView android:id="@id/keg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_m" style="@style/wt" />
    <TextView android:id="@id/kez" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ha2" style="@style/wt" />
    <TextView android:id="@id/ke6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h_c" style="@style/wt" />
</LinearLayout>
