<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/afo" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/n_w" android:layout_width="wrap_content" android:layout_height="@dimen/d9">
        <TextView android:textSize="14.0dp" android:textColor="@color/a5" android:id="@id/n_x" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jd8" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
