<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/j4" android:id="@id/obc" android:layout_width="@dimen/bo" style="@style/j7" />
    <com.tencent.mm.ui.base.MMClearEditText android:textSize="@dimen/j4" android:id="@id/d98" android:layout_width="wrap_content" android:layout_weight="1.0" android:imeOptions="actionDone" style="@style/j6" />
    <Button android:textSize="@dimen/j4" android:id="@id/mm7" style="@style/mo" />
    <TextView android:textSize="@dimen/j9" android:textColor="@color/tk" android:id="@id/o8x" android:visibility="gone" style="@style/j7" />
</merge>
