<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_marginLeft="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/kv6" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:scaleType="centerCrop" />
    <View android:id="@id/kv8" android:background="@color/BW_0_Alpha_0_3" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="10.0dp" android:textColor="@color/aaw" android:gravity="center" android:layout_gravity="bottom" android:id="@id/kv9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:text="@string/hi7" />
</FrameLayout>
