<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/q2" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/kyo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/j3" android:layout_alignParentEnd="true">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/kyp" android:padding="3.0dp" android:visibility="invisible" android:layout_width="30.0dp" android:layout_height="30.0dp" android:src="@raw/big_select_tick" android:contentDescription="@string/g6m" android:layout_marginStart="@dimen/j3" app:fs="@color/aaq" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/kyl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="13.0dp" android:layout_toStartOf="@id/kyo">
        <TextView android:textColor="@color/a0c" android:id="@id/kyn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ggf" android:singleLine="false" style="@style/j3" />
        <TextView android:textColor="@color/tk" android:id="@id/kym" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dp" android:singleLine="false" style="@style/j2" />
    </LinearLayout>
    <View android:background="@color/vu" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>
