<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/ij"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textSize="@dimen/ia" android:layout_gravity="left|center" android:id="@id/j_t" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="120.0dp" android:completionThreshold="1" android:dropDownSelector="@color/zy" android:dropDownWidth="match_parent" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-20.0dp" android:dropDownVerticalOffset="-5.0dp" style="@style/jq" />
</LinearLayout>
