<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textColor="@color/y1" android:ellipsize="end" android:gravity="center" android:id="@id/ja5" android:background="@drawable/anx" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="36.0dp" android:maxHeight="36.0dp" android:minHeight="36.0dp" android:singleLine="true" style="@style/n1"
  xmlns:android="http://schemas.android.com/apk/res/android" />
