<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="#999999" android:id="@id/ja9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:layout_marginBottom="4.0dp" />
    <View android:background="#d4d4d4" android:layout_width="match_parent" android:layout_height="2.0px" />
    <com.tencent.mm.plugin.product.ui.MaxGridView android:gravity="center" android:id="@id/ja8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:horizontalSpacing="16.0dp" android:verticalSpacing="12.0dp" android:stretchMode="columnWidth" android:numColumns="3" />
</LinearLayout>
