<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/hca" android:background="@drawable/fj" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/ca" android:textStyle="bold" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/hcb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1x" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hcf" android:background="@drawable/fi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/db" android:layout_centerInParent="true" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn">
        <FrameLayout android:id="@id/mkb" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv">
            <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/mkc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.5" />
        </FrameLayout>
        <FrameLayout android:id="@id/mjm" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv">
            <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/mjn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.4x" />
        </FrameLayout>
        <FrameLayout android:id="@id/mk5" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv">
            <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/mk6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
        </FrameLayout>
        <FrameLayout android:id="@id/mk8" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv">
            <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/mk9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" />
        </FrameLayout>
        <FrameLayout android:id="@id/mj3" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv">
            <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:gravity="center" android:layout_gravity="center" android:id="@id/mj4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
