<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/azm" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bfj" android:paddingTop="@dimen/cn" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:paddingVertical="@dimen/cn">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/cep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/hi" android:maxWidth="@dimen/ci" android:singleLine="false" style="@style/kc" />
            <LinearLayout android:gravity="end" android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/k" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="start|center" android:id="@id/ceo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/uv1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aih" />
            </LinearLayout>
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/m38" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:src="@raw/icons_outlined_arrow" android:layout_centerVertical="true" app:fs="@color/FG_2" />
        </LinearLayout>
        <TextView android:textSize="@dimen/b3" android:textColor="@color/a84" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/szb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" style="@style/j0" />
    </LinearLayout>
</LinearLayout>
