<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/a8p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/g6k" style="@style/kg" />
    <ImageView android:id="@id/mfv" style="@style/kg" />
    <ImageView android:id="@id/o5y" style="@style/kg" />
    <ImageView android:id="@id/gd6" style="@style/kg" />
</LinearLayout>
