<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ght" android:background="@color/f3" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.mm.ui.tools.MMGestureGallery android:id="@id/ghs" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:spacing="0.0dp" android:layout_centerHorizontal="true" android:unselectedAlpha="1.2" />
    <FrameLayout android:id="@id/t60" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/r" android:textColor="@color/an" android:id="@id/koa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_centerHorizontal="true" />
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/chw" />
    <RelativeLayout android:id="@id/p0u" android:background="@drawable/b8y" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.tencent.mm.pluginsdk.ui.tools.RedesignVideoPlayerSeekBar android:id="@id/ozz" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginRight="@dimen/cz" />
        <com.tencent.mm.ui.tools.PressAlphaImageView android:id="@id/oy5" android:visibility="visible" android:layout_width="@dimen/d1" android:layout_height="@dimen/d1" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:src="@raw/icons_outlined_close" android:layout_below="@id/ozz" android:elevation="@dimen/ad7" app:fs="@color/an" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/h8o" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/neb" android:background="@drawable/awc" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cn" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ljo" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g02" android:singleLine="true" android:includeFontPadding="false" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_arrow" app:fs="@color/an" />
        </LinearLayout>
        <FrameLayout android:id="@id/h_4" android:background="@drawable/axt" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cs" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_more" app:fs="@color/an" />
        </FrameLayout>
        <FrameLayout android:id="@id/d2y" android:background="@drawable/axt" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_toLeftOf="@id/h_4" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_download" android:elevation="@dimen/ad7" app:fs="@color/an" />
        </FrameLayout>
        <FrameLayout android:id="@id/gib" android:background="@drawable/axt" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_toLeftOf="@id/d2y" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_search_logo" app:fs="@color/an" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/tzp" android:background="@drawable/awc" android:padding="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_toLeftOf="@id/d2y" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_image_recognize_logo" app:fs="@color/an" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ss3" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/uhd" android:paddingTop="@dimen/cn" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/cn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/u4o" android:background="@drawable/awc" android:padding="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/c9" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_image_recognize_logo" app:fs="@color/an" />
            <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/ss3" android:paddingRight="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:singleLine="true" android:includeFontPadding="false" />
        </LinearLayout>
    </RelativeLayout>
    <com.tencent.mm.plugin.scanner.MultiCodeMaskView android:id="@id/jun" android:background="#b3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.tencent.mm.ui.base.MMPageControlView android:gravity="center|bottom" android:id="@id/pwm" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="20.0dp" />
</RelativeLayout>
