<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:layout_marginBottom="@dimen/hf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:padding="@dimen/j3" android:text="@string/hse" style="@style/ik" />
</LinearLayout>
