<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:layout_gravity="left|center" android:id="@id/h0c" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minWidth="130.0dp" android:minHeight="43.0dp" android:completionThreshold="1" android:dropDownSelector="@color/zy" android:layout_weight="1.0" android:dropDownWidth="match_parent" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="-20.0dp" android:dropDownVerticalOffset="-5.0dp" />
    <TextView android:gravity="right|center" android:id="@id/ovg" android:paddingRight="5.0dp" android:focusable="false" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="wrap_content" android:minWidth="120.0dp" android:minHeight="43.0dp" style="@style/j2" />
    <ImageView android:layout_gravity="right|center" android:id="@id/hco" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:src="@drawable/bmj" android:scaleType="centerInside" android:minHeight="26.0dp" />
</LinearLayout>
