<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="match_parent" android:layout_height="144.0dp" android:src="@drawable/cdt" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/il" android:textColor="@color/a2g" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hq" android:layout_marginBottom="@dimen/hq" android:text="@string/ky1" />
</LinearLayout>
