<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/lu6" android:layout_width="match_parent" android:layout_height="153.0dp" android:src="@drawable/ce0" android:scaleType="fitCenter" />
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="17.0dp" android:textColor="@color/jj" android:gravity="center" android:id="@id/cgi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/i1j" />
</LinearLayout>
