<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/px2" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/ck2" android:paddingTop="21.0dp" android:paddingBottom="21.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/d_l" android:layout_width="80.0dp" android:layout_height="80.0dp" />
    </FrameLayout>
</FrameLayout>
