<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/g9p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击启动flutter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <Button android:id="@id/g9l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击启动flutter_magic_brush_scl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/g9p" app:layout_constraintVertical_bias="0.03" />
    <Button android:id="@id/g9k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Flutter Demo View" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/g9l" />
</androidx.constraintlayout.widget.ConstraintLayout>
