<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:bh="8.0dp" app:bi="6.0dp" app:bj="12.0dp" app:bl="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/h8d" android:layout_width="match_parent" android:layout_height="600.0dp" android:src="@drawable/bhm" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/wp" />
</androidx.cardview.widget.CardView>
