<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="RecyclerView示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="NestScrollView示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="CoordinatorLayout示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="ListView示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/cty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="StaggeredGridLayoutManager示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="PageSnapHelper示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="无更多数据示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/ctz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="属性设置示例" style="@style/kr" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/cts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:text="横向滑动" style="@style/kr" />
</LinearLayout>
