<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/f5" android:id="@id/lq6" android:background="@color/Green_90_CARE" android:layout_width="match_parent" android:layout_height="150.0dp" />
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="1.0dp" android:alpha="0.5" />
</LinearLayout>
