<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/c" android:padding="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/m4p" android:background="@drawable/si" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:scaleType="centerCrop" android:contentDescription="@string/i2n" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:i8="@dimen/dv" />
    <View android:id="@id/m4q" android:background="@drawable/axg" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/m4p" app:layout_constraintEnd_toEndOf="@id/m4p" app:layout_constraintStart_toStartOf="@id/m4p" app:layout_constraintTop_toTopOf="@id/m4p" />
    <com.tencent.mm.plugin.gif.MMAnimateView android:id="@id/m4s" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:contentDescription="@string/i2n" app:layout_constraintBottom_toBottomOf="@id/m4p" app:layout_constraintEnd_toEndOf="@id/m4p" app:layout_constraintStart_toStartOf="@id/m4p" app:layout_constraintTop_toTopOf="@id/m4p" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/m5o" android:padding="1.0dp" android:visibility="visible" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_play2" android:contentDescription="@string/i2n" app:fs="@color/an" app:layout_constraintBottom_toBottomOf="@id/m4p" app:layout_constraintEnd_toEndOf="@id/m4p" app:layout_constraintStart_toStartOf="@id/m4p" app:layout_constraintTop_toTopOf="@id/m4p" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/m5x" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/c9" app:layout_constraintBottom_toTopOf="@id/m4y" app:layout_constraintEnd_toStartOf="@id/m5z" app:layout_constraintStart_toEndOf="@id/m4p" app:layout_constraintTop_toTopOf="@id/m4p" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/vo" android:ellipsize="end" android:id="@id/m4y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/m4p" app:layout_constraintEnd_toStartOf="@id/m5z" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/m5x" app:layout_constraintTop_toBottomOf="@id/m5x" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/m5z" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/m4p" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/m4p">
        <TextView android:textSize="@dimen/gz" android:textColor="@color/FG_2" android:id="@id/m62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jzj" android:paddingStart="@dimen/dv" android:layout_marginEnd="@dimen/bl" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/m60" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_arrow" app:fs="@color/FG_2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
