<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/m5s" android:background="@drawable/axq" android:layout_width="match_parent" android:layout_height="@dimen/d9" android:layout_marginTop="@dimen/c8" android:layout_marginBottom="@dimen/dv" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_search" app:fs="@color/FG_1" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/FG_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/y8" android:layout_marginStart="@dimen/bl" />
</LinearLayout>
