<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/aao" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/cz" android:paddingBottom="@dimen/cz" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/iow" android:background="@drawable/sl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn">
            <LinearLayout android:orientation="vertical" android:id="@id/nhy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dq" android:layout_centerHorizontal="true">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_horizontal" android:id="@id/nhu" android:padding="@dimen/bl" android:visibility="visible" android:layout_width="@dimen/by" android:layout_height="@dimen/by" android:scaleType="fitCenter" />
                <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/nho" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dq" style="@style/w9" />
                <com.tencent.mm.ui.widget.loading.MMProgressLoading android:layout_gravity="center_horizontal" android:id="@id/nhr" android:visibility="gone" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginTop="@dimen/dq" app:loadProgressColor="@color/m" app:loadprogress="0" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_horizontal" android:id="@id/nht" android:visibility="gone" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginTop="@dimen/dq" android:src="@raw/icons_filled_error" app:fs="@color/ac" />
            </LinearLayout>
            <TextView android:textSize="@dimen/h1" android:textColor="@color/a0c" android:gravity="center" android:id="@id/ni1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cs" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/bl" android:text="@string/l3j" android:layout_below="@id/nhy" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/kbf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:layout_below="@id/ni1" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
            <TextView android:textSize="@dimen/h2" android:textColor="@color/ac" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/nhp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:layout_below="@id/kbf" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/df" android:layout_marginEnd="@dimen/df" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/d7" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/o2m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/dn" android:layout_marginRight="@dimen/d7" android:layout_marginBottom="@dimen/cz">
                    <CheckBox android:layout_gravity="top" android:id="@id/lrt" android:padding="@dimen/bl" android:layout_width="@dimen/aj" android:layout_height="@dimen/ai" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/bl" />
                    <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:gravity="center" android:id="@id/lrs" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bl" android:text="@string/gb7" android:maxLines="2" />
                </LinearLayout>
                <Button android:ellipsize="end" android:id="@id/iol" android:layout_marginBottom="@dimen/cz" android:text="@string/gi7" android:singleLine="true" android:layout_above="@id/ipn" android:layout_alignParentLeft="true" style="@style/kr" />
                <Button android:textColor="@color/vo" android:gravity="center" android:id="@id/b5p" android:background="@drawable/b5u" android:text="@string/l7w" android:layout_centerHorizontal="true" style="@style/jw" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
