<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.view.recyclerview.dragselect.GestureFoursquareRelativeLayout android:id="@id/root_view" android:background="@color/a0y" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/jec" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/je0" android:background="@color/uj" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@id/oro" android:background="@drawable/ah9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_alignParentBottom="true" android:layout_alignStart="@id/jec" android:layout_alignEnd="@id/jec" />
    <ImageView android:id="@id/orq" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:src="@raw/video_icon_in_gird" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="6.0dp" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/ja" android:textStyle="bold" android:textColor="@color/adh" android:id="@id/ors" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl" android:text="--:--" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dv" android:layout_alignParentStart="true" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/r9e" android:visibility="invisible" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginBottom="@dimen/bl" android:src="@raw/icons_filled_edited" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/dv" android:layout_alignParentEnd="true" app:fs="@color/adh" />
    <View android:id="@id/r9d" android:background="@drawable/fg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/d1" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/d07" android:background="#e6323232" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_100_Alpha_0_5" android:id="@id/d08" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.tencent.mm.ui.widget.MMNumberCheckbox android:textSize="@dimen/j4" android:textColor="@color/ab0" android:gravity="center" android:id="@id/jdh" android:background="@drawable/ahs" android:focusable="false" android:clickable="false" android:layout_width="@dimen/ak" android:layout_height="@dimen/ah" android:layout_marginTop="@dimen/hq" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/hq" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/f7" android:id="@id/cr8" android:background="@color/aaz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.tencent.mm.plugin.gallery.livephoto.ui.GalleryLivePhotoTagLayout android:id="@id/ufr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:scene="0" />
</com.tencent.mm.view.recyclerview.dragselect.GestureFoursquareRelativeLayout>
