<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/o7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/l1j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.mm.view.RingProgressView android:id="@id/lc4" android:layout_width="@dimen/d9" android:layout_height="@dimen/d9" />
        <TextView android:textSize="14.0dp" android:textColor="@color/an" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/xi" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/l0c" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/d9" android:layout_height="@dimen/d9" android:src="@raw/icons_filled_error" app:fs="@color/ac" />
        <TextView android:textSize="14.0dp" android:textColor="@color/an" android:ellipsize="end" android:id="@id/dpi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/exi" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/orn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
