<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/gzg" android:background="@color/c" android:paddingLeft="@dimen/i_" android:paddingTop="@dimen/f" android:paddingRight="@dimen/i_" android:paddingBottom="@dimen/j8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ja" android:textColor="@color/sz" android:id="@id/gzf" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{header}" android:layout_alignParentBottom="true" />
</RelativeLayout>
