<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/oxh" android:layout_width="match_parent" android:layout_height="@dimen/cu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/g" android:layout_height="@dimen/g" android:layout_marginTop="@dimen/df" android:src="@drawable/icon" />
    <TextView android:id="@id/bj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d7" android:text="@string/ij2" style="@style/ho" />
    <TextView android:gravity="center" android:id="@id/bi" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wp" style="@style/rm" />
</LinearLayout>
