<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@id/ojr" android:padding="@dimen/f" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:src="@drawable/bhn" />
        <ImageView android:gravity="center" android:layout_gravity="right|top" android:id="@id/ojs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ef" />
    </FrameLayout>
    <TextView android:textColor="@color/a0c" android:ellipsize="end" android:gravity="center" android:id="@id/ojw" android:layout_width="@dimen/i3" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerHorizontal="true" />
</LinearLayout>
