<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ca" android:textColor="#80000000" android:ellipsize="end" android:layout_gravity="center" android:id="@id/j7m" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="30.0dp" android:maxLines="1" android:requiresFadingEdge="horizontal" />
</FrameLayout>
