<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/j8c" android:background="@color/vj" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/h88" android:padding="@dimen/hj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="240.0dp" android:maxHeight="240.0dp" />
    </LinearLayout>
    <ListView android:id="@id/i38" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hf" style="@style/js" />
</LinearLayout>
