<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ev" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/fe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp">
        <ImageView android:id="@id/fd" android:layout_width="40.0dp" android:layout_height="40.0dp" />
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="12.0dp" android:layout_weight="1.0">
        <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@id/gb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="13.0dp" android:textColor="@color/FG_1" android:id="@id/f8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
    </LinearLayout>
    <Button android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/ff" android:id="@id/es" android:background="@drawable/b1f" android:paddingLeft="12.0dp" android:paddingTop="6.0dp" android:paddingRight="12.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:lineSpacingExtra="0.0dp" android:textAllCaps="false" />
</LinearLayout>
