<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/n5j" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/n5p" android:layout_width="match_parent" android:layout_height="wrap_content" app:ds="8.0dp">
        <com.tencent.mm.plugin.sns.ad.timeline.item.adSlideFullCard.AdSlideRecyclerView android:id="@id/n5o" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="right|center" android:id="@id/qpg" android:layout="@layout/dk6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
</LinearLayout>
