<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/n8j" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/n8n" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintHeight_default="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dp" android:textColor="#b3ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/e_l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/fvb" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintHeight_default="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/fv8" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/c5e" android:scaleType="centerCrop" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/fv9" android:layout_width="44.0dp" android:layout_height="51.0dp" android:layout_marginBottom="@dimen/cn" android:src="@drawable/c5f" />
            <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="center" android:id="@id/fv_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="center" android:id="@id/fva" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cn" android:maxLines="2" />
            <TextView android:textSize="13.0dp" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="center" android:id="@id/fvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="邀请你参与火炬护跑" />
        </LinearLayout>
    </FrameLayout>
    <com.tencent.mm.plugin.finder.view.FinderLiveOnliveWidget android:layout_gravity="left|top" android:id="@id/f4x" android:layout_width="wrap_content" android:layout_height="18.0dp" android:layout_margin="@dimen/bl" android:minWidth="@dimen/dh" app:desc_color="@color/an" app:desc_margin_left="2.0dp" app:desc_margin_right="@dimen/dv" app:desc_text="@string/ecz" app:desc_text_size="@dimen/a1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:logo_anim_auto_paly="false" app:logo_color="@color/an" app:logo_height="@dimen/c9" app:logo_margin_left="@dimen/bl" app:logo_mode="1" app:logo_style="3" app:logo_width="@dimen/c9" />
    <FrameLayout android:id="@id/rll" android:background="@drawable/acg" android:paddingBottom="@dimen/dv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/f9" android:textColor="@color/BW_100_Alpha_0_8" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/rm0" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
