<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/n8v" android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/d7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/n8w" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@null" android:importantForAccessibility="no">
        <com.tencent.mm.plugin.sns.cover.preview.SnsCoverContainerLayout android:id="@id/n6n" android:background="@drawable/adz" android:layout_width="match_parent" android:layout_height="@dimen/aa_" />
        <View android:id="@id/qko" android:background="@drawable/b1r" android:layout_width="match_parent" android:layout_height="@dimen/df" android:layout_alignBottom="@id/n6n" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/n6v" android:padding="@dimen/c9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl" android:layout_alignBottom="@id/n6n" android:layout_marginEnd="@dimen/c9" android:layout_alignEnd="@id/n6n">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_album" app:fs="@color/an" />
            <TextView android:textSize="@dimen/a1" android:textColor="@color/an" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/j9i" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/n7o" android:background="@drawable/b1s" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginBottom="@dimen/cn" android:layout_alignBottom="@id/n6n" android:paddingStart="@dimen/bl" android:paddingEnd="@dimen/dv" android:layout_marginEnd="@dimen/cs" android:layout_alignEnd="@id/n6n">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/n7n" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_like" app:fs="@color/an" />
            <TextView android:textColor="@color/an" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jc8" android:layout_marginStart="2.0dp" />
        </LinearLayout>
        <LinearLayout android:background="@color/c" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/n6n" android:importantForAccessibility="no" />
        <com.tencent.mm.plugin.sns.ui.TouchImageView android:layout_gravity="right" android:id="@id/a_4" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_marginTop="-40.0dp" android:layout_marginRight="@dimen/cn" android:layout_below="@id/n6n" android:layout_alignParentRight="true" />
        <TextView android:textSize="22.0dp" android:textStyle="bold" android:textColor="@color/ab0" android:gravity="right" android:id="@id/kbq" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv" android:singleLine="true" android:layout_toLeftOf="@id/a_4" android:layout_alignBottom="@id/n6n" android:layout_marginStart="@dimen/c9" android:layout_marginEnd="@dimen/dv" />
        <TextView android:textSize="14.0dp" android:textColor="@color/a0m" android:id="@id/kjp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="364.0dp" android:singleLine="true" android:layout_toLeftOf="@id/a_4" android:layout_marginStart="@dimen/c9" android:layout_marginEnd="@dimen/dv" />
        <TextView android:textSize="@dimen/h2" android:textColor="@color/a6q" android:gravity="right" android:layout_gravity="right" android:id="@id/mwr" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="93.0dp" android:layout_marginTop="@dimen/cn" android:layout_below="@id/a_4" android:layout_alignRight="@id/a_4" />
        <FrameLayout android:id="@id/n8i" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/a_4" />
        <FrameLayout android:id="@id/nb7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/n8i" />
        <LinearLayout android:orientation="vertical" android:id="@id/n_q" android:background="@color/c" android:paddingBottom="13.0dp" android:visibility="gone" android:duplicateParentState="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/nb7">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/n88" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" />
            <LinearLayout android:orientation="vertical" android:id="@id/n_r" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/n_q" />
            <LinearLayout android:gravity="left|center" android:layout_gravity="center_horizontal" android:id="@id/n_m" android:background="@drawable/adz" android:paddingLeft="6.0dp" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:duplicateParentState="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp">
                <ImageView android:id="@id/n_o" android:layout_width="32.0dp" android:layout_height="32.0dp" android:scaleType="fitCenter" />
                <TextView android:textSize="@dimen/ia" android:textColor="@color/ab0" android:id="@id/n_t" android:paddingLeft="18.0dp" android:paddingRight="18.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="116.0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mnw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="290.0dp">
            <TextView android:textSize="13.0dp" android:textColor="#131313" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/jgk" android:shadowDx="2.0" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/n8x" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/n8y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/avm" />
        <TextView android:textSize="14.0dp" android:textColor="@color/jj" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="@string/jcd" />
    </LinearLayout>
</RelativeLayout>
