<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ilg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/db" android:layout_marginBottom="@dimen/db" android:weightSum="1.0" android:layout_marginStart="@dimen/dj" android:layout_marginEnd="@dimen/dj">
        <View android:id="@id/i0a" android:background="@color/BW_0_Alpha_0_1" android:layout_width="@dimen/cz" android:layout_height="1.0dp" android:layout_marginRight="@dimen/dv" app:layout_constraintBottom_toBottomOf="@id/bdv" app:layout_constraintRight_toLeftOf="@id/bdv" app:layout_constraintTop_toTopOf="@id/bdv" />
        <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_2" android:gravity="center" android:id="@id/gcc" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="." android:layout_weight="1.0" />
        <View android:id="@id/m3v" android:background="@color/BW_0_Alpha_0_1" android:layout_width="@dimen/cz" android:layout_height="1.0dp" android:layout_marginLeft="@dimen/dv" app:layout_constraintBottom_toBottomOf="@id/bdv" app:layout_constraintLeft_toRightOf="@id/bdv" app:layout_constraintTop_toTopOf="@id/bdv" />
    </LinearLayout>
</LinearLayout>
