<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textStyle="bold" android:textColor="@color/FG_1" android:id="@id/nd5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cs" android:layout_marginBottom="@dimen/cs" android:text="@string/ji_" android:layout_marginStart="@dimen/cs" android:layout_marginEnd="@dimen/cs" />
    <View android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/nd5" android:layout_marginStart="@dimen/cs" android:layout_marginEnd="@dimen/cs" />
</RelativeLayout>
