<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/kj">
        <LinearLayout android:gravity="center_horizontal" android:paddingLeft="@dimen/j" android:paddingTop="@dimen/hj" android:paddingRight="@dimen/j" android:paddingBottom="@dimen/hj" style="@style/ij">
            <ImageView android:id="@id/mog" android:paddingBottom="@dimen/hj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bo_" />
            <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:gravity="center" android:id="@id/moe" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hj" android:text="@string/k2g" android:maxLines="5" android:singleLine="false" android:lineSpacingExtra="4.0dp" style="@style/kc" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/hf">
                <TextView android:id="@id/mom" android:text="@string/k2h" style="@style/ku" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
