<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/all" android:ellipsize="end" android:id="@id/onr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Entry Key" android:maxLines="1" android:layout_alignParentLeft="true" />
    <TextView android:textSize="10.0sp" android:textColor="@color/all" android:ellipsize="end" android:id="@id/oqs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Value" android:maxLines="1" android:layout_alignParentRight="true" />
</RelativeLayout>
