<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="58.0dp">
        <TextView android:textSize="17.0dp" android:textColor="@color/a0c" android:id="@id/dv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="@string/biu" android:layout_centerVertical="true" />
        <TextView android:textSize="14.0dp" android:textColor="#4d000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginBottom="17.0dp" android:text="@string/jlg" android:layout_below="@id/dv1" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="7.0dp" android:layout_height="13.0dp" android:layout_marginRight="19.0dp" android:src="@raw/icons_outlined_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:fs="@color/FG_2" />
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="12.0dp" layout="@layout/c08" />
</LinearLayout>
