<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/nns" android:layout_width="match_parent" android:layout_height="364.0dp" android:layout_marginTop="-134.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/nnq" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/brb" android:layout_centerVertical="true" android:contentDescription="@string/b9a" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginStart="14.0dp" />
    <ImageView android:id="@id/no5" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/ap2" android:layout_centerVertical="true" android:contentDescription="@string/w_" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/nnn" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="52.0dp" android:layout_height="52.0dp" android:src="@drawable/ap2" android:layout_centerVertical="true" android:contentDescription="@string/jlh" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/noc" android:background="@drawable/b46" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_centerVertical="true" android:contentDescription="@string/jlt" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="14.0dp" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/nnp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="64.0dp" android:layout_marginEnd="20.0dp" android:layout_toEndOf="@id/nnq" android:layout_alignParentEnd="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/nno" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="156.0dp" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/no3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/no5" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/no9" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:contentDescription="@string/jmw" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="18.0dp" />
        <ImageView android:id="@id/nod" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:contentDescription="@string/jmf" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="18.0dp" />
        <ImageView android:id="@id/no_" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:visibility="gone" android:layout_width="44.0dp" android:layout_height="44.0dp" android:contentDescription="@string/jmh" android:paddingStart="10.0dp" android:paddingEnd="10.0dp" android:layout_marginEnd="18.0dp" />
    </LinearLayout>
</RelativeLayout>
