<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/mcm" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <com.tencent.mm.ui.widget.InputPanelLinearLayout android:orientation="vertical" android:id="@id/hdf" android:paddingLeft="@dimen/d7" android:paddingRight="@dimen/d7" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:text="@string/jte" style="@style/ho" />
            <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/cu2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/jtc" style="@style/rm" />
            <View android:background="@drawable/afv" android:layout_width="match_parent" android:layout_height="@dimen/bd" android:layout_marginTop="@dimen/df" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:minWidth="@dimen/bp" android:text="@string/jt9" style="@style/rm" />
                <com.tencent.mm.ui.widget.MMClearEditText android:textSize="@dimen/r" android:id="@id/kbl" android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/dj" android:text="" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="@drawable/afv" android:layout_width="match_parent" android:layout_height="@dimen/bd" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:minWidth="@dimen/bp" android:text="@string/jt8" style="@style/rm" />
                <com.tencent.mm.ui.widget.MMClearEditText android:textSize="@dimen/r" android:id="@id/h7x" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dj" android:text="" android:maxLines="2" android:digits="0123456789xyzXYZ" android:layout_weight="1.0" android:inputType="number" />
            </LinearLayout>
            <View android:background="@drawable/afv" android:layout_width="match_parent" android:layout_height="@dimen/bd" />
            <View android:id="@id/auy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/kao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bu" android:text="@string/v5" style="@style/kr" />
        </com.tencent.mm.ui.widget.InputPanelLinearLayout>
    </ScrollView>
    <TextView android:textSize="@dimen/h2" android:textColor="@color/ab0" android:gravity="center" android:id="@id/dhj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/db" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" style="@style/ku" />
</FrameLayout>
