<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/dn" android:layout_height="@dimen/du" android:layout_marginTop="@dimen/dv" android:layout_marginStart="@dimen/c9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/hap" android:layout_width="@dimen/d1" android:layout_height="@dimen/d1" android:layout_marginTop="@dimen/c9" />
    <TextView android:textSize="12.0dp" android:textColor="@color/an" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/onk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:maxLines="2" android:alpha="0.5" />
</LinearLayout>
