<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/dr" android:paddingBottom="@dimen/ca" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:id="@id/olx" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/jvd" />
</FrameLayout>
