<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/o50" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMProcessBar android:id="@id/imn" android:background="@drawable/akq" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginTop="@dimen/dn" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ca" android:textColor="@color/FG_2" android:gravity="center_horizontal" android:id="@id/dft" android:background="@color/aaw" android:paddingTop="@dimen/dn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/jxj" android:layout_centerHorizontal="true" />
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/lqa" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
