<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/df" android:layout_height="@dimen/dj" android:layout_marginTop="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0dp" android:textColor="@color/tk" android:id="@id/om4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <com.tencent.mm.plugin.textstatus.ui.TextStatusCircleIconLayout android:id="@id/h75" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
