<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/zi" android:minHeight="@dimen/zi"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:gravity="center_horizontal" android:layout_gravity="center|bottom" android:id="@id/lr6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginBottom="@dimen/dv" android:text="@string/huw" />
    <com.tencent.mm.ui.widget.MMProcessBar android:layout_gravity="center|bottom" android:id="@id/m6l" android:background="@drawable/akq" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginBottom="@dimen/cn" />
</FrameLayout>
