<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bce" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/ac8" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/ac8" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/hjz" android:layout_width="@dimen/ac7" android:layout_height="@dimen/ac7" android:src="@raw/icons_filled_ear" app:fs="@color/g" />
        <TextView android:textSize="@dimen/ca" android:textColor="@color/a0c" android:id="@id/olw" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>
