<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/lc1" android:background="@drawable/b7l" android:layout_width="match_parent" android:layout_height="114.0dp" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/cgt" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/ia" android:textColor="@color/ab0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/odf" android:layout_width="match_parent" android:layout_height="56.0dp" android:layout_marginLeft="54.0dp" android:layout_marginRight="60.0dp" android:text="@string/hsn" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/kwj" android:visibility="gone" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/c6d" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/lc0" android:paddingLeft="20.0dp" android:layout_width="match_parent" android:layout_height="52.0dp" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/a1s" android:textColor="@color/ab0" android:id="@id/kwl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kxb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/a1s" android:textColor="@color/ab0" android:id="@id/kxa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:text="00:00" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ne9" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:minHeight="24.0dp" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ne8" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_marginRight="10.0dp" android:src="@color/rj" />
                    <TextView android:textSize="16.0dp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@id/nec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{source}" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/ne7" android:visibility="gone" android:layout_width="6.0dp" android:layout_height="11.0dp" android:layout_marginLeft="6.0dp" android:src="@raw/top_story_tag_right_arrow" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/avu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp">
                    <View android:background="@color/BW_100_Alpha_0_1" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginLeft="@dimen/ack" android:layout_marginRight="@dimen/ack" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/nvx" android:background="@drawable/ae1" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:paddingRight="12.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/nvw" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/nvy" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{tag_desc}" android:singleLine="true" android:includeFontPadding="false" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="6.0dp" android:layout_height="11.0dp" android:src="@raw/top_story_tag_right_arrow" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/nw1" android:background="@drawable/ae1" android:paddingLeft="12.0dp" android:paddingTop="5.0dp" android:paddingRight="12.0dp" android:paddingBottom="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/nw0" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" />
                        <TextView android:textSize="12.0dp" android:textColor="@color/ab0" android:ellipsize="middle" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/nw2" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{tag_desc}" android:singleLine="true" android:includeFontPadding="false" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="6.0dp" android:layout_height="11.0dp" android:src="@raw/top_story_tag_right_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/BW_100_Alpha_0_1" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginLeft="@dimen/ack" android:layout_marginRight="@dimen/ack" />
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/poj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="52.0dp">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ImageView android:layout_gravity="center" android:id="@id/poi" android:layout_width="@dimen/acl" android:layout_height="@dimen/acl" android:src="@raw/top_story_wow_unselected" />
                        <TextView android:textSize="15.0dp" android:textColor="@color/ab0" android:layout_gravity="center_vertical" android:id="@id/poh" android:paddingLeft="5.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k08" />
                    </LinearLayout>
                </FrameLayout>
                <View android:layout_gravity="center_vertical" android:background="@color/BW_100_Alpha_0_1" android:layout_width="1.0dp" android:layout_height="12.0dp" android:layout_marginLeft="@dimen/ack" android:layout_marginRight="@dimen/ack" />
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/msx" android:layout_width="wrap_content" android:layout_height="52.0dp">
                    <ImageView android:layout_gravity="center" android:background="@raw/top_story_share" android:layout_width="@dimen/acl" android:layout_height="@dimen/acl" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/kxn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/kxb" android:layout_toRightOf="@id/kwl" android:layout_centerVertical="true">
                <ImageView android:id="@id/kxi" android:background="#509c9a99" style="@style/h9" />
                <ImageView android:id="@id/kxj" android:background="@color/aaw" style="@style/h9" />
            </FrameLayout>
            <FrameLayout android:id="@id/kxl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/kxb" android:layout_toRightOf="@id/kwl" android:layout_centerVertical="true">
                <ImageView android:id="@id/kxm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/media_player_control_btn" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
