<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/bo7" android:layout_width="139.0dp" android:layout_height="43.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="3.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="14.0dp" android:textColor="#ffe5e5e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k1h" />
        <ImageView android:layout_gravity="center_vertical" android:layout_width="7.0dp" android:layout_height="13.0dp" android:layout_marginLeft="9.0dp" android:src="@raw/top_story_arrow_right_white" />
    </LinearLayout>
</RelativeLayout>
