<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/ff" android:gravity="center" android:id="@id/m2i" android:paddingLeft="5.0dp" android:paddingTop="@dimen/j3" android:paddingRight="5.0dp" android:paddingBottom="@dimen/f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/k0j" />
    <TextView android:textColor="@color/sz" android:gravity="center" android:id="@android:id/title" android:paddingTop="@dimen/j3" android:paddingBottom="@dimen/f" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ik" />
</LinearLayout>
