<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ozb" android:paddingLeft="16.0dp" android:paddingTop="20.0dp" android:paddingRight="16.0dp" android:paddingBottom="20.0dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/oza" android:layout_width="109.0dp" android:layout_height="64.0dp" android:src="@color/t7" />
            <ImageView android:layout_gravity="center" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/top_story_upload_play" />
        </FrameLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp">
            <TextView android:textSize="15.0dp" android:textColor="@color/a0c" android:ellipsize="end" android:gravity="top" android:id="@id/p0t" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="titile" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0dp" android:textColor="@color/tk" android:ellipsize="end" android:id="@id/oyj" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="desc" android:maxLines="1" android:layout_below="@id/p0t" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/a1l" android:paddingLeft="16.0dp" android:paddingTop="20.0dp" android:paddingRight="16.0dp" android:paddingBottom="20.0dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/a1k" android:layout_width="64.0dp" android:layout_height="64.0dp" android:src="@color/t7" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dp">
            <TextView android:textSize="15.0dp" android:textColor="@color/a0c" android:ellipsize="end" android:gravity="top" android:id="@id/a1n" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="title" android:maxLines="2" android:minLines="2" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0dp" android:textColor="@color/tk" android:ellipsize="end" android:id="@id/a1i" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="desc" android:maxLines="1" android:layout_below="@id/a1n" />
        </RelativeLayout>
    </LinearLayout>
    <View android:background="@color/a4m" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="18.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/n7w" android:background="@color/aaw" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.tencent.mm.plugin.sns.ui.SnsEditText android:textSize="17.0dp" android:textColor="@color/a0c" android:gravity="top" android:id="@id/c86" android:background="@null" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/k14" android:maxLines="4" android:minLines="4" android:singleLine="false" android:inputType="textCapSentences|textMultiLine" android:textCursorDrawable="@drawable/afr" style="@style/ir" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="13.0dp" android:textColor="@color/tk" android:id="@id/po0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/200" android:layout_alignParentRight="true" />
            <TextView android:textSize="13.0dp" android:textColor="@color/a9a" android:id="@id/pnx" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@id/po0" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center|bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0dp" android:gravity="center" android:id="@id/hzs" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="66.0dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>
