<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dza" android:paddingLeft="52.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/i0r" android:paddingTop="2.0dp" android:paddingBottom="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/d2n" />
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/i0p" android:background="@drawable/q6" android:paddingBottom="6.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/a_4" android:layout_width="@dimen/d1" android:layout_height="@dimen/d1" android:layout_marginTop="2.0dp" android:src="@drawable/bhm" android:contentDescription="@string/a6x" android:layout_marginEnd="@dimen/c9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hcr" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/a_4" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/gz" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="top" android:id="@id/kbf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:maxWidth="105.0dp" android:text="{nickname}" android:singleLine="true" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ehq" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_finder_icon" android:layout_marginStart="@dimen/bl" app:fs="@color/Orange_100" />
                <TextView android:textSize="12.0dp" android:textColor="@color/BW_0_Alpha_0_3" android:gravity="left|center" android:id="@id/c85" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="{time}" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/bl" />
            </LinearLayout>
            <TextView android:textSize="@dimen/f9" android:textColor="@color/FG_1" android:gravity="center" android:id="@id/aa0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{num}" android:maxLines="1" android:layout_marginEnd="@dimen/bl" app:layout_constraintBottom_toBottomOf="@id/a_z" app:layout_constraintRight_toLeftOf="@id/a_z" app:layout_constraintTop_toTopOf="@id/a_z" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/a_z" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginRight="@dimen/cn" android:src="@raw/icon_filled_awesome" app:fs="@color/BW_50" app:layout_constraintBottom_toBottomOf="@id/hcr" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/hcr" />
            <com.tencent.mm.plugin.finder.view.FinderCollapsibleTextView android:textSize="@dimen/gz" android:textColor="@color/FG_0" android:id="@id/c6d" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:text="{content}" android:lineSpacingExtra="@dimen/dv" android:layout_marginStart="36.0dp" android:layout_marginEnd="@dimen/cn" app:layout_constraintTop_toBottomOf="@id/hcr" />
            <FrameLayout android:id="@id/m7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:layout_marginStart="@dimen/dv" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/c6d">
                <ImageView android:layout_gravity="start" android:id="@id/c7_" android:visibility="gone" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" />
                <FrameLayout android:layout_gravity="center" android:id="@id/c8_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center" android:id="@id/c89" android:layout_width="64.0dp" android:layout_height="64.0dp" android:scaleType="centerCrop" />
                    <ImageView android:layout_gravity="center" android:id="@id/nhn" android:background="@null" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@raw/shortvideo_play_btn" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                </FrameLayout>
            </FrameLayout>
            <TextView android:textSize="12.0dp" android:textColor="@color/m" android:gravity="center" android:id="@id/i1d" android:background="@drawable/x_" android:paddingLeft="@dimen/bl" android:paddingRight="@dimen/bl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/gbf" android:layout_marginStart="@dimen/dv" app:layout_constraintStart_toEndOf="@id/a_4" app:layout_constraintTop_toBottomOf="@id/m7" />
            <LinearLayout android:orientation="horizontal" android:id="@id/c70" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dp" app:layout_constraintTop_toBottomOf="@id/i1d">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/c6y" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginTop="@dimen/bl" android:src="@raw/icons_filled_error" android:contentDescription="{icon}" app:fs="@color/ac" />
                <TextView android:textSize="12.0dp" android:textColor="@color/ac" android:id="@id/c6z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bl" android:text="@string/cv7" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/dz9" android:background="@color/m9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout android:id="@id/i0q" android:paddingTop="2.0dp" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/d2n" />
    </FrameLayout>
</LinearLayout>
