<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMProcessBar android:layout_gravity="center_horizontal" android:id="@id/c7i" android:background="@drawable/akq" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginTop="90.0dp" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:layout_gravity="center_horizontal" android:id="@id/kc0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dp" android:text="@string/cpx" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/m2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dp">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_horizontal" android:id="@id/c7w" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:src="@raw/icons_filled_refresh" />
        <TextView android:textSize="@dimen/h2" android:textColor="@color/a0c" android:id="@id/c7v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/f9s" />
    </LinearLayout>
</FrameLayout>
