<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/b54" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/jgg" layout="@layout/d47" />
    <include android:id="@id/jgo" layout="@layout/d47" />
    <include android:id="@id/jhh" layout="@layout/d47" />
    <include android:id="@id/jhg" layout="@layout/d47" />
</LinearLayout>
