<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/hf" android:layout_width="255.0dp" android:layout_height="wrap_content" android:minHeight="200.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/bpn" android:layout_width="200.0dp" android:layout_height="118.0dp" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:layout_gravity="center" android:id="@id/pb9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="@string/khw" />
</LinearLayout>
