<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:gravity="left|center" android:id="@id/i0l" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:gravity="right|center" android:id="@id/m4m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
