<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:focusable="true" android:focusableInTouchMode="true" style="@style/sy"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/ku0" wallet:titleText="@string/kwj" wallet:titleWidth="@dimen/aeb" style="@style/f0" />
    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/kue" wallet:gd="@layout/d7x" wallet:titleWidth="@dimen/aeb" style="@style/sv" />
</LinearLayout>
