<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/pr0" android:layout_width="295.0dp" android:layout_height="168.0dp" android:src="@drawable/ci2" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0dp" android:textColor="@color/a0c" android:id="@id/pr1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/gr8" android:layout_below="@id/pr0" android:layout_alignLeft="@id/pr0" android:layout_alignRight="@id/pr0" android:alpha="0.5" />
</RelativeLayout>
