<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:minHeight="@dimen/j2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/vo" android:gravity="center" android:id="@id/pfm" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/j2" android:text="@string/l26" android:layout_weight="1.0" />
    <TextView android:id="@id/pr6" android:background="#eeeeee" android:layout_width="2.0px" android:layout_height="32.0dp" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/vo" android:gravity="center" android:id="@id/pfk" android:clickable="true" android:layout_width="0.0dp" android:layout_height="@dimen/j2" android:text="@string/l2h" android:layout_weight="1.0" />
</LinearLayout>
