<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/s9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dp" android:src="@raw/wallet_wxcredit_success" />
    <TextView android:textSize="@dimen/k" android:textColor="@color/tk" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="@string/l2k" />
    <TextView android:textSize="56.0dp" android:textColor="@color/a0c" android:layout_gravity="center_horizontal" android:id="@id/pfd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" />
    <Button android:id="@id/kao" android:layout_width="match_parent" android:layout_marginTop="16.0dp" android:text="@string/l2m" style="@style/kq" />
</LinearLayout>
