<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:gravity="left" android:id="@id/bys" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="@dimen/d7" android:layout_marginBottom="@dimen/cs" android:src="@raw/icons_outlined_close" app:fs="@color/FG_0" />
    <TextView android:textSize="17.0dp" android:textColor="@color/fa" android:gravity="left" android:layout_gravity="left" android:id="@id/obc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" />
    <TextView android:textSize="@dimen/h2" android:gravity="left" android:layout_gravity="left" android:id="@id/cu2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cn" android:singleLine="false" />
</LinearLayout>
