<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.webview.ui.tools.widget.input.WebViewSmileyGrid android:id="@id/n0y" android:fadingEdgeLength="0.0dp" android:layout_width="300.0dp" android:layout_height="300.0dp" android:listSelector="@drawable/ap3" android:cacheColorHint="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android" />
