<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0dp" android:ellipsize="start" android:layout_gravity="start" android:id="@id/pzr" android:singleLine="true" style="@style/r7" />
    <TextView android:textSize="17.0dp" android:ellipsize="start" android:layout_gravity="start" android:id="@id/pzq" android:singleLine="true" style="@style/r7" />
    <TextView android:textSize="17.0dp" android:ellipsize="end" android:layout_gravity="start" android:id="@id/pzs" android:layout_marginRight="5.0dp" android:singleLine="true" style="@style/r7" />
</LinearLayout>
