<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/b8k" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="500.0dp" android:minHeight="300.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/gz" android:textColor="@color/FG_0" android:id="@id/pur" android:background="@color/a9e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sg" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/gw2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/kn" />
    <TextView android:textSize="@dimen/gz" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@id/odf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lfl" app:layout_constraintBottom_toTopOf="@id/h0h" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_1" android:id="@id/h0h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bj" android:text="@string/lfm" app:layout_constraintBottom_toTopOf="@id/gw2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/odf" />
    <Button android:textSize="@dimen/gz" android:textStyle="bold" android:textColor="@color/acd" android:id="@id/ptn" android:paddingTop="@dimen/bn" android:paddingBottom="@dimen/bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i6" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toTopOf="@id/gw2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ks" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gw2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dn" />
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/q1u" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/gw2" />
</androidx.constraintlayout.widget.ConstraintLayout>
