<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/cfw" android:background="@drawable/bfj" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/cfx" android:background="@null" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/d" android:layout_width="wrap_content" android:layout_alignParentStart="true" style="@style/jt" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/azm" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
        <RelativeLayout android:id="@id/cg5" android:layout_width="match_parent" android:layout_height="@dimen/ho">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10.0dp">
                <ImageView android:id="@id/a_4" android:importantForAccessibility="no" android:layout_marginEnd="10.0dp" style="@style/ef" />
                <TableLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/kbo" android:background="@drawable/bfj" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="2" android:shrinkColumns="0" android:showDividers="none" android:paddingEnd="@dimen/d7">
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/kbq" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:importantForAccessibility="yes" />
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/spk" android:visibility="gone" android:layout_width="18.659973dp" android:layout_height="match_parent" android:src="@drawable/db6" android:layout_marginStart="4.0dp" app:fs="@color/a9e" />
                        <TextView android:textSize="@dimen/h2" android:textColor="@color/v8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/kjp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/bo" android:singleLine="true" android:layout_marginStart="@dimen/bl" />
                    </TableRow>
                    <TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/j4" android:textColor="@color/jj" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cut" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:importantForAccessibility="yes" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
