<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/q4v" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/q4u" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/dn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2" app:layout_constraintWidth_percent="0.8" layout="@layout/dek" />
    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="15.0dp" android:textColor="@color/u6" android:ellipsize="end" android:id="@id/q4t" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:maxLines="2" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/q4u" />
</androidx.constraintlayout.widget.ConstraintLayout>
