<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="@color/q4" android:id="@id/gzd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nsf" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dp" android:textColor="@color/q4" android:id="@id/r1h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lj8" android:layout_alignParentRight="true" />
</RelativeLayout>
