<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.TopRoundCornerConstraintLayout android:id="@id/f6k" android:background="@drawable/clp" android:layout_width="match_parent" android:layout_height="match_parent" app:ds="@dimen/c9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/qz6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="0" />
    <FrameLayout android:id="@id/f6c" android:background="@drawable/clv" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cs" android:layout_marginBottom="@dimen/cs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/f6b" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@raw/icons_filled_arrow" android:rotation="90.0" app:fs="@color/aaz" />
    </FrameLayout>
    <TextView android:textSize="15.0dp" android:textColor="@color/u6" android:id="@id/f8x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m3b" app:layout_constraintBottom_toBottomOf="@id/f6c" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/f6c" />
    <TextView android:textSize="12.0dp" android:textColor="@color/u6" android:id="@id/tp4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/opy" android:alpha="0.5" android:fontFamily="sans-serif" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/f8x" />
    <com.google.android.material.tabs.TabLayout android:id="@id/r1b" android:layout_width="match_parent" android:layout_height="@dimen/d9" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/cs" android:layout_marginRight="@dimen/dv" android:layout_marginHorizontal="@dimen/dv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tp4" app:jh="@color/u6" app:ji="false" app:jk="@dimen/bh" app:tabMinWidth="@dimen/yt" app:jm="mcp" app:jn="@dimen/dv" app:jo="@dimen/dv" app:jq="@color/u6" app:js="@style/jc" app:jt="@color/u4" />
    <androidx.viewpager.widget.ViewPager android:id="@id/r1p" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/cq" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/r1b" app:layout_goneMarginTop="@dimen/d1" />
</com.tencent.mm.ui.widget.TopRoundCornerConstraintLayout>
