<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/f6k" android:layout_width="match_parent" android:layout_height="498.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/lqa" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" />
    <ProgressBar android:id="@id/imn" android:visibility="gone" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginTop="@dimen/dr" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/w9" />
    <TextView android:textSize="14.0dp" android:textColor="@color/q4" android:id="@id/dhl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dq_" android:layout_centerInParent="true" />
</RelativeLayout>
