<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/aj5" android:layout_width="match_parent" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="normal" android:id="@id/qck" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/fl" />
    <TextView android:ellipsize="end" android:id="@id/qci" android:visibility="gone" android:minWidth="18.0dp" android:singleLine="true" android:layout_marginStart="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@id/qck" app:layout_constraintTop_toTopOf="0" style="@style/rv" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="end|center" android:id="@id/qcj" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/qch" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/qci" app:layout_constraintTop_toTopOf="0" />
    <TextView android:ellipsize="end" android:id="@id/qch" android:visibility="gone" android:singleLine="true" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/qcg" app:layout_constraintTop_toTopOf="0" style="@style/ry" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/qcg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrow_right" android:tint="@color/BW_50" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
