<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/q7z" android:layout_width="@dimen/aia" android:layout_height="@dimen/aia" />
    <View android:id="@id/q4i" android:background="@color/acn" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/d3u" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:indeterminateDrawable="@drawable/a0v" />
</FrameLayout>
