<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/q8r" android:background="@drawable/buz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/ac8" android:gravity="center" android:layout_gravity="start|center" android:id="@id/qb1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="13.0dp" android:text="@string/lki" android:layout_marginStart="16.0dp" android:layout_marginEnd="54.0dp" />
    <ImageView android:layout_gravity="end|center" android:id="@id/q7t" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:src="@drawable/cn2" android:layout_marginEnd="@dimen/cn" />
</FrameLayout>
