<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/q9o" android:background="@color/acy" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/qbj" android:background="@drawable/jx" android:layout_width="0.0dp" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/cs" android:layout_marginTop="@dimen/dr" android:layout_marginRight="@dimen/cs" android:backgroundTint="@color/ad3" android:layout_marginHorizontal="@dimen/cs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textColor="@color/ac9" android:id="@id/qaz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lml" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/qbj" app:layout_constraintStart_toStartOf="@id/qbj" app:layout_constraintTop_toTopOf="@id/qbj" />
    <TextView android:textColor="@color/ac8" android:id="@id/qb8" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cs" android:layout_marginEnd="@dimen/cs" app:layout_constraintBottom_toBottomOf="@id/qbj" app:layout_constraintEnd_toStartOf="@id/q7q" app:layout_constraintStart_toEndOf="@id/qaz" app:layout_constraintTop_toTopOf="@id/qbj" />
    <ImageView android:id="@id/q7q" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@drawable/cm6" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="@id/qbj" app:layout_constraintEnd_toEndOf="@id/qbj" app:layout_constraintTop_toTopOf="@id/qbj" />
</androidx.constraintlayout.widget.ConstraintLayout>
