<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/q2_" android:layout_width="@dimen/afu" android:layout_height="@dimen/afu">
        <TextView android:textSize="@dimen/k" android:textColor="@color/FG_0" android:id="@id/q2a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no" />
        <View android:id="@id/q29" android:background="@drawable/ckk" android:layout_width="4.0dp" android:layout_height="4.0dp" android:layout_marginTop="1.5999756dp" android:layout_below="@id/q2a" android:layout_centerHorizontal="true" android:importantForAccessibility="no" />
    </RelativeLayout>
    <TextView android:textSize="10.0dp" android:textColor="@color/m" android:layout_gravity="center_horizontal" android:id="@id/q28" android:layout_width="wrap_content" android:layout_height="16.0dp" android:layout_marginBottom="1.0dp" android:layout_centerInParent="true" android:importantForAccessibility="no" />
</LinearLayout>
