<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/qdm" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:src="@drawable/cny" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/adg" android:gravity="center" android:layout_gravity="center" android:id="@id/qdn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bj" android:text="@string/jx0" />
</LinearLayout>
