<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/d0y" android:background="@color/c" android:paddingBottom="@dimen/ahz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/d0z" android:layout_width="0.0dp" android:layout_height="@dimen/lv" />
    <ImageView android:id="@id/d11" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_marginTop="@dimen/ai1" android:src="@drawable/co9" android:scaleType="fitCenter" android:layout_below="@id/d0z" android:layout_centerHorizontal="true" android:contentDescription="@string/yv" />
    <TextView android:textColor="@color/f3" android:id="@id/mez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/d7" android:text="@string/ccd" android:layout_below="@id/d11" android:layout_centerHorizontal="true" style="@style/ho" />
    <Button android:textColor="@color/FG_0_5" android:id="@id/d0x" android:background="@drawable/jr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/cf" android:text="@string/dc1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/xl" />
</RelativeLayout>
