<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/fsj" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30.0dp" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/d18" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hf" />
</LinearLayout>
