<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/l_l" android:paddingTop="@dimen/c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cz" android:paddingEnd="@dimen/cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:orientation="vertical" android:id="@id/l_q" android:layout_width="@dimen/df" android:layout_height="@dimen/df" app:ds="1.0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@id/q05" android:background="@color/UN_BW_0_Alpha_0_5" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/cld" android:scaleType="centerCrop" />
        <FrameLayout android:layout_gravity="center" android:id="@id/jyc" android:layout_width="@dimen/df" android:layout_height="@dimen/df">
            <com.tencent.mm.view.MMPAGView android:layout_gravity="center" android:id="@id/k01" android:visibility="gone" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" />
        </FrameLayout>
    </com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/q06" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c9" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/l_q" app:layout_constraintEnd_toStartOf="@id/qg5" app:layout_constraintStart_toEndOf="@id/l_q" app:layout_constraintTop_toTopOf="@id/l_q">
        <com.tencent.mm.plugin.recordvideo.ui.editor.MusicLrcView android:textSize="@dimen/ai3" android:textColor="@color/FG_0" android:ellipsize="none" android:id="@id/k04" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/cz" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:requiresFadingEdge="horizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.plugin.recordvideo.ui.editor.MusicLrcView android:textSize="@dimen/ai3" android:textColor="@color/FG_2" android:ellipsize="none" android:id="@id/qg9" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/cz" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:requiresFadingEdge="horizontal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/k04" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/qg5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingStart="@dimen/cz" android:paddingEnd="0.0dp" app:layout_constraintBottom_toBottomOf="@id/l_q" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/l_q">
        <com.tencent.mm.plugin.recordvideo.ui.editor.view.BehaviorStatusView android:layout_gravity="center_vertical" android:id="@id/qg4" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" app:progressViewColor="@color/jj" app:progressViewSize="@dimen/cs" app:successImgColor="@color/Brand_100" app:successImgRes="@raw/icons_filled_done" app:successImgSize="@dimen/cz" />
    </FrameLayout>
    <View android:id="@id/l_n" android:background="@color/FG_3" android:layout_width="wrap_content" android:layout_height="1.0px" android:layout_marginLeft="@dimen/c9" android:layout_marginTop="@dimen/c9" app:layout_constraintLeft_toRightOf="@id/l_q" app:layout_constraintTop_toBottomOf="@id/l_q" />
</androidx.constraintlayout.widget.ConstraintLayout>
