<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="280.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/qfv" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/qfx" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/k" android:textColor="@color/t_" android:gravity="center" android:background="@color/fg" android:layout_width="match_parent" android:layout_height="50.0dp" android:text="选择一个表情" />
        <LinearLayout android:orientation="vertical" android:id="@id/qfw" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
