<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/qjf" android:paddingTop="@dimen/cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/qje" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" app:fs="@color/u6" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/u6" android:id="@id/qjg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginStart="@dimen/bl" />
</LinearLayout>
