<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/qjh" android:background="@color/b" android:layout_width="match_parent" android:layout_height="wrap_content" app:ds="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/cu2" android:padding="@dimen/yd" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:minLines="3" />
    <View android:id="@id/qn6" android:background="@color/FG_2" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/BW_BG_100" android:gravity="center" android:layout_gravity="center" android:id="@id/nhh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lt8" />
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
