<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/b" android:layout_width="match_parent" android:layout_height="@dimen/dv" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/BW_0_Alpha_0_9" android:id="@id/iqa" android:paddingLeft="@dimen/cq" android:paddingRight="@dimen/cq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:text="@string/lsx" android:paddingHorizontal="@dimen/cq" />
</LinearLayout>
