<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/qkb" android:background="@drawable/c40" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/c9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/a9x" android:textColor="@color/u6" android:gravity="center" android:layout_gravity="center" android:id="@id/qkd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lw_" android:includeFontPadding="false" />
</FrameLayout>
