<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/czt" android:paddingLeft="@dimen/cz" android:paddingRight="@dimen/cz" android:paddingBottom="@dimen/bo" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/qkh" android:paddingTop="@dimen/cs" android:paddingBottom="@dimen/cs" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cs" app:layout_constraintBottom_toTopOf="@id/g5d" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:layout_gravity="left|center" android:id="@id/g5e" android:background="@drawable/xl" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:contentDescription="@string/ig">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/arrows_down" app:fs="@color/FG_0" />
        </FrameLayout>
        <TextView android:textSize="15.0dp" android:layout_gravity="right|center" android:id="@id/qkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ye" android:layout_marginStart="16.0dp" />
    </FrameLayout>
    <ImageView android:id="@id/g5d" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:src="@drawable/bhm" android:contentDescription="@string/a6x" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/qkf" app:layout_constraintTop_toBottomOf="@id/qkh" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qkf" android:paddingRight="@dimen/cn" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/g5d" app:layout_constraintRight_toLeftOf="@id/st1" app:layout_constraintTop_toBottomOf="@id/qkh">
        <TextView android:textSize="17.0dp" android:textColor="@color/BW_0_Alpha_0_9" android:ellipsize="end" android:id="@id/g5g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/qk8" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ho" />
        <LinearLayout android:id="@id/qk8" android:paddingTop="@dimen/bl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/g5f" app:layout_constraintLeft_toLeftOf="0">
            <com.tencent.mm.plugin.finder.view.UserRelationshipTagTextView android:id="@id/qk9" android:layout_marginEnd="@dimen/bl" style="@style/xv" />
            <com.tencent.mm.plugin.finder.view.UserRelationshipTagTextView android:id="@id/qk7" style="@style/xv" />
        </LinearLayout>
        <TextView android:textSize="14.0dp" android:ellipsize="end" android:id="@id/g5f" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/g5k" app:layout_constraintTop_toBottomOf="@id/qk8" style="@style/dl" />
        <TextView android:textSize="14.0dp" android:id="@id/g5k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/g5f" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/qk8" style="@style/dl" />
        <TextView android:textSize="14.0dp" android:ellipsize="end" android:id="@id/g5l" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/g5k" style="@style/dl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/st1" android:visibility="gone" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:src="@raw/icons_filled_arrow" app:fs="@color/FG_2" app:layout_constraintBottom_toBottomOf="@id/g5d" app:layout_constraintEnd_toStartOf="@id/mlu" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@id/g5d" />
    <TextView android:textSize="14.0dp" android:textColor="@color/ab0" android:gravity="center" android:id="@id/mlu" android:background="@drawable/wl" android:paddingLeft="@dimen/c9" android:paddingRight="@dimen/c9" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/cn" android:text="@string/f3y" android:paddingHorizontal="@dimen/c9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/qkh" />
    <LinearLayout android:orientation="vertical" android:id="@id/caq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" app:layout_constraintTop_toBottomOf="@id/qkf">
        <View android:id="@id/szm" android:background="@color/vn" android:layout_width="match_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:id="@id/qht" android:paddingTop="@dimen/cq" android:paddingBottom="@dimen/cq" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cq">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/qlx" android:visibility="gone" android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:layout_marginRight="@dimen/bl" android:src="@raw/vip_filled_new" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:fs="@color/q_" />
                <TextView android:textSize="@dimen/j4" android:textColor="@color/FG_1" android:id="@id/qhu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lte" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/j4" android:textColor="@color/FG_1" android:gravity="end" android:id="@id/qly" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/qji" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" />
        </LinearLayout>
        <View android:id="@id/syu" android:background="@color/vn" android:layout_width="match_parent" android:layout_height="1.0px" />
        <com.tencent.mm.plugin.finder.view.FinderHalfContactFinderItem android:id="@id/car" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/jk2" android:background="@color/vn" android:layout_width="match_parent" android:layout_height="1.0px" />
        <com.tencent.mm.plugin.finder.view.FinderHalfContactItem android:id="@id/cfi" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/szg" android:background="@color/vn" android:layout_width="match_parent" android:layout_height="1.0px" />
        <com.tencent.mm.plugin.finder.view.FinderHalfContactHeartLikePermissionItem android:id="@id/sy0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <View android:id="@id/u2_" android:background="@color/vn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
