<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:src="@raw/icons_outlined_volume_mute" app:fs="@color/ao" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:gravity="center" android:id="@id/obc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/cz" android:layout_marginRight="@dimen/dv" android:text="@string/lx7" />
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/cu2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/dv" android:text="@string/lx8" />
</LinearLayout>
