<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/cz" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/xt" android:ellipsize="end" android:id="@id/obc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    <TextView android:textSize="@dimen/c9" android:textColor="@color/BW_100_Alpha_0_8" android:ellipsize="end" android:id="@id/qlp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bn" android:maxLines="1" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv">
        <include android:id="@id/qnr" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/dju" />
        <include android:id="@id/qns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cq" layout="@layout/dju" />
        <include android:id="@id/qnt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cq" layout="@layout/dju" />
    </LinearLayout>
</LinearLayout>
