<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/fa7" android:background="@drawable/a8u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp">
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="9.0dp" android:textColor="@color/on" android:gravity="center" android:id="@id/fa8" android:background="@drawable/cl6" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="1.0dp" android:layout_marginRight="1.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/qag" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/qag" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginRight="2.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/fa8" app:layout_constraintRight_toLeftOf="@id/fap" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="@dimen/dv" />
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="10.0dp" android:textColor="@color/aaz" android:layout_gravity="center_vertical" android:id="@id/fap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/qag" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="4.0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/fa9" android:background="@drawable/a93" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/qam" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginRight="2.0dp" />
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="10.0dp" android:textColor="@color/aaz" android:layout_gravity="center_vertical" android:id="@id/qrm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    </LinearLayout>
</RelativeLayout>
