<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/faz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/far" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/faq" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/fay" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="12.0dp" android:textColor="@color/aaz" android:ellipsize="end" android:id="@id/fay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:singleLine="true" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/faq" />
    <com.tencent.mm.view.MMPAGView android:id="@id/fb0" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="2.0dp" app:layout_constraintBottom_toBottomOf="@id/fay" app:layout_constraintLeft_toRightOf="@id/fay" app:layout_constraintTop_toTopOf="@id/fay" />
    <FrameLayout android:id="@id/fag" android:background="@drawable/a5t" android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginLeft="2.0dp" app:layout_constraintBottom_toBottomOf="@id/fay" app:layout_constraintLeft_toRightOf="@id/fay" app:layout_constraintTop_toTopOf="@id/fay">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/fah" android:layout_width="@dimen/dv" android:layout_height="@dimen/dv" android:src="@raw/icons_filled_mic_off" app:fs="@color/aaz" />
    </FrameLayout>
    <include android:id="@id/eop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toTopOf="@id/fak" app:layout_constraintLeft_toLeftOf="0" layout="@layout/dlc" />
    <include android:id="@id/fak" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginLeft="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/av2" />
    <include android:id="@id/f8q" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/au7" />
    <TextView android:textSize="10.0dp" android:textColor="@color/aaz" android:id="@id/fa_" android:background="@drawable/a5v" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:maxLines="1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <include android:id="@id/fal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dks" />
</androidx.constraintlayout.widget.ConstraintLayout>
