<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/qsj" android:layout_width="@dimen/dd" android:layout_height="@dimen/dd" app:layout_constraintBottom_toTopOf="@id/qsm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:textColor="@color/f5" android:id="@id/fvu" android:layout_width="@dimen/ct" android:layout_height="@dimen/dd" android:src="@raw/actionbar_icon_dark_back" android:text="@string/sg" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/h1" android:textColor="@color/FG_0" android:id="@id/qsm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="编辑封面" app:layout_constraintBottom_toTopOf="@id/qsn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/qsj" />
    <com.tencent.mm.plugin.mmsight.segment.FinderTouchEventLayout android:id="@id/qsn" android:layout_width="267.0dp" android:layout_height="442.0dp" android:layout_marginTop="@dimen/cn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/qsm" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_2" android:id="@id/qsl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="拖动可调整素材位置" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/qsn" />
    <com.tencent.mm.plugin.mmsight.segment.RecyclerThumbSeekBarExtend android:id="@id/p0o" android:background="@color/a9e" android:layout_width="match_parent" android:layout_height="@dimen/dg" android:layout_marginBottom="@dimen/dg" app:layout_constraintBottom_toTopOf="@id/qsk" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <Button android:id="@id/qsk" android:layout_marginBottom="@dimen/dp" android:text="@string/y6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/y0" />
</androidx.constraintlayout.widget.ConstraintLayout>
