<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.noscale.NoScaleRelativeLayout android:padding="0.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="290.0dp" android:layout_height="480.0dp" android:layout_centerHorizontal="true" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.chatting.component.ListScrollPAGView android:id="@id/qut" android:padding="0.0dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" android:importantForAccessibility="no" />
</com.tencent.mm.wallet_core.ui.noscale.NoScaleRelativeLayout>
