<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:id="@id/d1s" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/cm5" android:background="@drawable/ack" android:paddingLeft="12.0dp" android:paddingTop="8.0dp" android:paddingRight="12.0dp" android:layout_width="match_parent" android:layout_height="61.0dp">
        <androidx.appcompat.widget.AppCompatButton android:textSize="15.0dp" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@id/d0w" android:background="@drawable/cqk" android:layout_width="match_parent" android:layout_height="37.0dp" android:layout_marginBottom="12.0dp" />
    </FrameLayout>
</FrameLayout>
