<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.live.view.FinderDisallowInterceptConstraintLayout android:background="@color/UN_BW_0_Alpha_0_5" android:visibility="gone" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/r2k" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/r2j" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv">
            <ImageView android:layout_width="390.0dp" android:layout_height="560.0dp" app:fs="@color/a9e" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="20.0dp" android:textColor="#e67b3413" android:ellipsize="end" android:gravity="center" android:id="@id/obc" android:layout_width="302.0dp" android:layout_height="wrap_content" android:layout_marginTop="110.0dp" android:layout_marginBottom="@dimen/cn" android:minHeight="@dimen/d7" android:text="@string/lj9" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textSize="15.0dp" android:textColor="#e67b3413" android:ellipsize="end" android:gravity="center" android:id="@id/nqr" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="322.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cz" android:text="@string/m5b" android:maxLines="2" android:lineSpacingMultiplier="1.4" android:paddingHorizontal="@dimen/cn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/obc" />
            <ImageView android:id="@id/r4j" android:layout_width="282.0dp" android:layout_height="152.0dp" android:layout_marginLeft="@dimen/db" android:layout_marginTop="12.0dp" android:layout_marginRight="@dimen/db" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/db" app:layout_constrainedWidth="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/nqr" />
            <TextView android:textSize="17.0dp" android:textColor="#fff7f0" android:gravity="center" android:id="@id/c9z" android:background="@drawable/d2f" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="180.0dp" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="@string/m5g" android:paddingVertical="@dimen/c9" app:layout_constraintBottom_toTopOf="@id/r59" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
            <TextView android:textSize="14.0dp" android:textColor="#667b3413" android:ellipsize="end" android:gravity="center" android:id="@id/r59" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="302.0dp" android:layout_height="wrap_content" android:layout_marginBottom="52.0dp" android:minHeight="@dimen/cz" android:text="@string/m5a" android:maxLines="1" android:paddingHorizontal="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/bys" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginTop="@dimen/d7" android:src="@raw/icons_outlined_close2" android:layout_centerHorizontal="true" app:fs="#eecb95" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/r2j" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.plugin.finder.live.view.FinderDisallowInterceptConstraintLayout>
