<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/cbl" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/r62" android:background="@drawable/av2" android:paddingTop="16.0dp" android:paddingBottom="12.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16.0dp" android:paddingEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/cbl" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/r65" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/r67" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/BW_0_Alpha_0_3" android:shadowDy="0.5" android:shadowRadius="2.0" app:layout_constraintBottom_toTopOf="@id/r63" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/r63" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:maxLines="1" android:layout_marginEnd="12.0dp" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/r67" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/r64" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17.0dp" android:textColor="#ffffff" android:ellipsize="end" android:id="@id/r66" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="2" android:shadowColor="@color/BW_0_Alpha_0_3" android:shadowDy="0.5" android:shadowRadius="2.0" android:layout_marginEnd="8.0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/he" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/uo2" android:background="@color/adi" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
