<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ct5" android:paddingLeft="@dimen/c9" android:paddingTop="2.0dp" android:paddingRight="@dimen/c9" android:paddingBottom="2.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:paddingHorizontal="@dimen/c9" android:paddingVertical="2.0dp">
        <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:id="@id/r_m" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tencent.mm.plugin.finder.live.view.FinderLiveGiftTextView android:textSize="@dimen/c9" android:textColor="@color/pv" android:id="@id/rr_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bl" />
    </LinearLayout>
</FrameLayout>
