<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/b" android:layout_width="match_parent" android:layout_height="@dimen/dj" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/hv" android:textColor="@color/vs" android:gravity="center" android:autoLink="all" android:id="@id/oom" android:background="@drawable/b9" android:layout_height="match_parent" android:minWidth="@dimen/i7" android:text="@string/mb4" android:layout_alignParentLeft="true" style="@style/kn" />
    <Button android:textSize="@dimen/hv" android:textColor="@color/a32" android:gravity="center" android:autoLink="all" android:id="@id/q0d" android:background="@drawable/ap3" android:layout_height="match_parent" android:minWidth="@dimen/i7" android:layout_alignParentRight="true" style="@style/kn" />
</RelativeLayout>
