<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ra5" android:background="@color/aaw" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/r" android:textColor="@color/FG_1" android:id="@id/rbq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mbb" />
    <com.tencent.mm.ui.widget.button.WeButton android:id="@id/o56" android:layout_marginTop="@dimen/cz" android:text="@string/mb4" style="@style/xl" />
</LinearLayout>
