<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/rj8" android:background="@drawable/fg" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_alignParentTop="true" android:rotation="180.0" />
    <com.tencent.mm.plugin.recordvideo.ui.editor.EditorSecondCutPromotionView android:id="@id/rj7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
</RelativeLayout>
