<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rk2" android:paddingTop="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/f9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="76.0dp" android:text="@string/mqv" style="@style/fe" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:visibility="visible" android:layout_width="@dimen/cn" android:layout_height="@dimen/c9" android:layout_marginLeft="@dimen/bl" android:src="@drawable/c71" android:alpha="0.5" android:rotation="90.0" app:fs="@color/BW_0_Alpha_0_3" />
</LinearLayout>
