<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tg" android:background="@drawable/vq" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/cs" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/cs" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" android:paddingHorizontal="@dimen/cn" android:paddingVertical="@dimen/cs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/s2a" android:layout_width="32.0dp" android:layout_height="44.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bl" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/i53" app:layout_constraintStart_toEndOf="@id/s2a" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="17.0dp" android:textColor="@color/an" android:id="@id/th" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/d3s" />
        <TextView android:textSize="14.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:id="@id/rbz" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:maxLines="1" />
    </LinearLayout>
    <FrameLayout android:id="@id/i53" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textStyle="bold" android:textColor="@color/agc" android:id="@id/u_x" android:background="@drawable/cv_" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/bn" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d3k" android:layout_alignParentRight="true" android:paddingHorizontal="@dimen/c9" android:paddingVertical="@dimen/bn" />
        <LinearLayout android:orientation="horizontal" android:id="@id/i56" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:id="@id/i55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d3m" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/gqg" android:layout_width="@dimen/c8" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/dv" android:src="@raw/icons_outlined_arrow" app:fs="@color/BW_100_Alpha_0_5" />
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
