<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/db"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/er2" android:background="@drawable/a1k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/cz" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9">
        <TextView android:textSize="15.0dp" android:textColor="@color/ab0" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/b1u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ren" android:visibility="gone" android:layout_width="9.0dp" android:layout_height="18.0dp" android:src="@raw/icons_outlined_arrow" android:layout_centerVertical="true" android:layout_marginStart="2.0dp" app:fs="@color/ab0" app:layout_constraintBottom_toBottomOf="@id/b1u" app:layout_constraintStart_toEndOf="@id/b1u" app:layout_constraintTop_toTopOf="@id/b1u" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
