<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dn" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:id="@id/odf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="38.0dp" android:layout_marginRight="@dimen/cz" app:layout_constraintTop_toTopOf="0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" app:layout_constraintTop_toBottomOf="@id/odf">
        <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/b5i" android:background="@drawable/bbo" android:layout_width="120.0dp" android:layout_height="@dimen/df" android:text="@string/vi" />
        <TextView android:textSize="17.0dp" android:gravity="center" android:id="@id/khs" android:layout_width="120.0dp" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/cn" android:text="@string/m0k" style="@style/kr" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
