<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rm8" android:background="@drawable/cs9" android:layout_width="@dimen/bo" android:layout_height="wrap_content" android:minHeight="@dimen/by"
      xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="end" android:id="@id/rud" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginTop="4.0dp" android:src="@raw/icons_outlined_close" android:layout_marginEnd="4.0dp" app:fs="@color/BW_100_Alpha_0_3" />
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="@dimen/b3" android:textColor="@color/an" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ruf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:text="@string/m8a" android:layout_marginHorizontal="@dimen/bl" />
        <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="@dimen/b3" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/rue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bj" android:layout_marginRight="@dimen/bl" android:maxLines="1" android:layout_marginHorizontal="@dimen/bl" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/rua" android:background="@drawable/csa" android:paddingLeft="@dimen/bn" android:paddingRight="@dimen/bn" android:layout_width="wrap_content" android:layout_height="@dimen/d1" android:layout_marginTop="@dimen/c9" android:layout_marginBottom="@dimen/c9" android:minWidth="@dimen/dj" android:paddingHorizontal="@dimen/bn">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/rub" android:visibility="visible" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginRight="2.0dp" android:layout_marginBottom="1.0dp" android:src="@raw/finder_live_heart" app:fs="@color/UN_BW_0_Alpha_0_9" />
            <com.tencent.mm.plugin.finder.live.view.FinderFixedTextView android:textSize="@dimen/f9" android:textColor="@color/UN_BW_0_Alpha_0_9" android:gravity="center_horizontal" android:id="@id/ruc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m8_" android:includeFontPadding="false" android:layout_below="@id/ruf" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
