<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.view.FinderFeedBubbleTipsLayout android:id="@id/tza" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ahb" />
    <ImageView android:id="@id/r2o" android:background="@drawable/cry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/te_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginRight="@dimen/cn">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="vertical" android:id="@id/te9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/df" />
    </FrameLayout>
    <ViewStub android:layout_gravity="end|top" android:id="@id/tu0" android:layout="@layout/edx" android:inflatedId="@id/tty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:layout_marginStart="@dimen/d7" android:layout_marginEnd="@dimen/cn" />
    <com.tencent.mm.plugin.finder.video.FinderFullSeekBarLayout android:id="@id/ghd" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
    <com.tencent.mm.view.MMPAGView android:id="@id/h6j" android:visibility="gone" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" />
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ee3" android:background="@drawable/uc" android:paddingTop="@dimen/df" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/tdm" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:id="@id/ef_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn" />
            <ViewStub android:id="@id/t_t" android:layout="@layout/acm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
            <ViewStub android:layout_gravity="end" android:id="@id/ted" android:layout="@layout/ai1" android:inflatedId="@id/efs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" />
            <ViewStub android:id="@id/ee8" android:layout="@layout/ahj" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" />
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/edx" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ViewStub android:id="@id/tec" android:layout="@layout/e7c" android:inflatedId="@id/efq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
                    <ViewStub android:id="@id/tds" android:layout="@layout/aha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
                    <RelativeLayout android:id="@id/ef8" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ef9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/cn" android:layout_alignParentStart="true" />
                        <LinearLayout android:orientation="vertical" android:id="@id/efa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <ViewStub android:id="@id/tdo" android:layout="@layout/ahi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
                </LinearLayout>
                <ViewStub android:layout_gravity="bottom" android:id="@id/g1o" android:layout="@layout/b89" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
            </FrameLayout>
            <ViewStub android:id="@id/ee7" android:layout="@layout/ahe" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <ViewStub android:id="@id/tuz" android:layout="@layout/b9p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
            <ViewStub android:id="@id/tr3" android:layout="@layout/b30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
            <ViewStub android:id="@id/uwo" android:layout="@layout/e74" android:layout_width="match_parent" android:layout_height="@dimen/d9" />
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" layout="@layout/b42" />
            <ViewStub android:id="@id/ta1" android:layout="@layout/acn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
        </LinearLayout>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" layout="@layout/ahd" />
        <ViewStub android:id="@id/tdr" android:layout="@layout/e75" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
        <LinearLayout android:id="@id/tdn" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:gravity="bottom" android:id="@id/ee2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ee0" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ah_" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ef6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
                    <com.tencent.mm.ui.widget.MMNeat7extView android:textSize="15.0dp" android:textColor="@color/adi" android:id="@id/ran" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dv" android:maxLines="1" android:paddingHorizontal="@dimen/cn" />
                </LinearLayout>
                <ViewStub android:layout_gravity="bottom" android:id="@id/g1q" android:layout="@layout/b8_" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/tfk" android:layout="@layout/acl" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/ftf" android:layout="@layout/b46" android:layout_width="match_parent" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="bottom" android:id="@id/trz" android:layout="@layout/ecp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" android:layout_marginHorizontal="@dimen/cn" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ef7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
        </LinearLayout>
        <com.tencent.mm.plugin.finder.view.indictor.FinderPageIndicatorView android:id="@id/u3d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/bl" android:layout_marginTop="@dimen/aii" android:layout_marginBottom="@dimen/aih" android:layout_marginStart="@dimen/cn" android:layout_marginEnd="@dimen/cn" />
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ahh" />
        <include android:visibility="gone" layout="@layout/aj_" />
        <ViewStub android:id="@id/tbd" android:layout="@layout/ae1" android:layout_width="match_parent" android:layout_height="@dimen/db" />
        <LinearLayout android:orientation="vertical" android:id="@id/efc" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/fv5" android:layout="@layout/aip" android:inflatedId="@id/fv4" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/fv7" android:layout="@layout/aiq" android:inflatedId="@id/fv6" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/fv3" android:layout="@layout/ai4" android:inflatedId="@id/fv2" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/jrp" android:focusable="false" android:clickable="false" android:layout="@layout/b3f" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/g6p" android:focusable="false" android:clickable="false" android:layout="@layout/ait" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="center|bottom" android:id="@id/fvq" android:layout="@layout/aep" android:layout_width="match_parent" android:layout_height="@dimen/bo" />
        <ViewStub android:id="@id/a5" android:layout="@layout/e" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <ViewStub android:layout_gravity="bottom" android:id="@id/aue" android:layout="@layout/b90" android:layout_width="match_parent" android:layout_height="@dimen/cd" />
        <View android:id="@id/avl" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/cz" android:importantForAccessibility="no" />
    </LinearLayout>
    <com.tencent.mm.plugin.finder.music.FinderImgFeedMusicTag android:id="@id/agy" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" />
    <include android:id="@id/g1y" layout="@layout/b8k" />
    <ViewStub android:layout_gravity="right|bottom" android:id="@id/tcw" android:layout="@layout/e6n" android:inflatedId="@id/tcv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/bo" />
    <com.tencent.mm.plugin.finder.view.indictor.FinderMediaGestureIndicator2 android:layout_gravity="center_horizontal" android:id="@id/h8n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dp" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="end|top" android:id="@id/h6o" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:visibility="gone" android:layout_width="@dimen/dj" android:layout_height="@dimen/df" android:src="@raw/icons_filled_more" android:paddingStart="@dimen/cn" android:paddingEnd="@dimen/cn" app:fs="@color/u4" />
    <ViewStub android:layout_gravity="end|bottom" android:id="@id/g23" android:layout="@layout/b8r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="14.0dp" />
    <ViewStub android:layout_gravity="start|bottom" android:id="@id/rp6" android:layout="@layout/dua" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" />
    <FrameLayout android:id="@id/hih" android:background="@color/tz" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/a6" android:layout="@layout/g" android:layout_width="match_parent" android:layout_height="@dimen/c0" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/mcg" android:paddingBottom="@dimen/cn" android:focusable="false" android:clickable="false" android:layout="@layout/b3f" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/egi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="129.0dp" android:layout_marginStart="5.0dp" />
    <com.tencent.mm.plugin.finder.feed.RoundLinearLayout android:layout_gravity="center" android:id="@id/i1_" android:visibility="gone" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7">
        <ImageView android:id="@id/i19" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:contentDescription="@string/cy8" />
    </com.tencent.mm.plugin.finder.feed.RoundLinearLayout>
    <FrameLayout android:id="@id/rol" android:background="@color/a9e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@id/tvy" android:background="@color/a9e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/tee" android:layout="@layout/b85" android:inflatedId="@id/efu" android:layout_width="match_parent" android:layout_height="match_parent" />
    <include android:layout_gravity="end|bottom" android:id="@id/uql" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/by" layout="@layout/drt" />
    <ViewStub android:layout_gravity="center|top" android:id="@id/ttw" android:layout="@layout/edw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bv" />
    <include layout="@layout/e6u" />
</com.tencent.mm.plugin.finder.view.FinderFeedBubbleTipsLayout>
