<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="28.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/dv" android:text="@string/lyz" />
        <include android:id="@id/qrj" android:layout_width="match_parent" android:layout_height="600.0dp" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" layout="@layout/auv" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
