<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rft" android:background="@drawable/co0" android:layout_width="0.0dp" android:layout_height="@dimen/d9" android:layout_marginTop="@dimen/c8" android:layout_marginStart="@dimen/cn" app:layout_constraintEnd_toStartOf="@id/ole" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/c9">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/meb" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_search" android:layout_marginStart="@dimen/dv" app:fs="@color/FG_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <EditText android:textSize="17.0dp" android:textColor="@color/FG_0" android:textColorHint="@color/FG_2" android:id="@id/rju" android:background="@null" android:layout_width="0.0dp" android:layout_height="match_parent" android:hint="@string/mnz" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/afr" android:layout_marginStart="@dimen/bl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/rs6" app:layout_constraintStart_toEndOf="@id/meb" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/rs6" android:visibility="gone" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_close2" android:layout_marginEnd="@dimen/c9" app:fs="@color/FG_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="17.0dp" android:textColor="@color/Link_100" android:id="@id/ole" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/bl" android:paddingRight="@dimen/c9" android:paddingBottom="@dimen/bl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aq7" android:paddingHorizontal="@dimen/c9" android:paddingVertical="@dimen/bl" app:layout_constraintBottom_toBottomOf="@id/rft" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/rft" />
    <com.google.android.material.tabs.TabLayout android:id="@id/s91" android:layout_width="wrap_content" android:layout_height="@dimen/d9" android:layout_marginTop="@dimen/c8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rft" app:jh="@color/FG_0" app:ji="false" app:jk="@dimen/bj" app:tabMinWidth="0.0dp" app:jm="mcp" app:jn="@dimen/c9" app:jo="@dimen/c9" app:jq="@color/FG_0" app:jt="@color/FG_1" />
    <androidx.viewpager.widget.ViewPager android:id="@id/s_w" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/s91" />
    <include android:id="@id/s3c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/c8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/rft" layout="@layout/dsn" />
    <include android:id="@id/s3d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="@dimen/c8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/rft" layout="@layout/dsn" />
    <include android:id="@id/rfr" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bu" app:layout_constraintTop_toBottomOf="@id/rft" layout="@layout/dsj" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_2" android:id="@id/vj3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c6" android:text="@string/gdm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/rft" />
</androidx.constraintlayout.widget.ConstraintLayout>
