<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/rv9" android:background="@drawable/cv0" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/bl" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/bl" android:layout_width="match_parent" android:layout_height="@dimen/cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/rv8" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginRight="@dimen/bl" android:src="@raw/finder_live_task_icon" app:fs="@color/an" />
    <com.tencent.mm.plugin.finder.live.view.FinderLiveMarqueeTextView android:textSize="12.0dp" android:textColor="@color/aaz" android:ellipsize="end" android:id="@id/rv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
</LinearLayout>
