<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/f" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/f9" android:textColor="@color/adg" android:layout_gravity="bottom" android:id="@id/s0t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv" android:maxLines="1" android:layout_marginStart="@dimen/cn" />
</FrameLayout>
