<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/roq" android:background="@color/afr" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/bn" android:paddingBottom="@dimen/bn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" android:layout_marginHorizontal="@dimen/cn" android:paddingVertical="@dimen/bn" app:ds="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/s95" android:layout_width="1.0px" android:layout_height="@dimen/bn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/s2n" android:layout_width="@dimen/c9" android:layout_height="1.0px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/adh" android:id="@id/obc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bj" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/h5n" app:layout_constraintTop_toBottomOf="@id/s95" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/adh" android:id="@id/nqr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bj" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/bn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/h5n" app:layout_constraintTop_toBottomOf="@id/obc" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/h5n" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginRight="@dimen/dv" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@id/s2n" app:layout_constraintTop_toTopOf="0" />
</com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
