<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="50.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0dp" android:textStyle="bold" android:textColor="@color/a4k" android:gravity="center" android:id="@id/s_" android:paddingLeft="5.0dp" android:paddingRight="5.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="50.0dp" android:text="alias" android:singleLine="true" style="@style/j3" />
</LinearLayout>
