<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="vertical" android:background="@drawable/c8a" android:paddingLeft="@dimen/bn" android:paddingTop="@dimen/dv" android:paddingRight="@dimen/bn" android:paddingBottom="@dimen/dv" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/bn" android:paddingVertical="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/ac_" android:id="@id/rwv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="8.0sp" android:textColor="@color/ac9" android:id="@id/rwu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" />
</LinearLayout>
