<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/l74" android:layout_width="match_parent" android:layout_height="match_parent" app:i8="@dimen/bl" />
    <View android:background="@drawable/cvs" android:layout_width="match_parent" android:layout_height="@dimen/cz" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/ca" android:textColor="@color/an" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/l7g" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/c9" android:layout_marginEnd="@dimen/c9" />
</RelativeLayout>
