<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.finder.nearby.ui.special.view.FrameworkAnimLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:rcLinearRadius="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ryg" android:background="#1e1e1e" android:layout_width="177.0dp" android:layout_height="236.0dp" />
</com.tencent.mm.plugin.finder.nearby.ui.special.view.FrameworkAnimLayout>
