<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/cij" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/fh" />
    <ListView android:id="@id/s73" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/ctv" android:dividerHeight="0.5dp" />
</LinearLayout>
