<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/rq4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dv" />
    <View android:background="@color/FG_1" android:layout_width="match_parent" android:layout_height="1.0px" />
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/lqa" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
