<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.backup.roambackup.ui.component.DialogActionBar android:id="@id/rie" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_marginHorizontal="@dimen/bl" />
    <ListView android:id="@id/s53" android:paddingBottom="@dimen/dv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/cn" android:divider="@color/a9e" android:dividerHeight="@dimen/c9" android:layout_marginHorizontal="@dimen/cn" style="@style/js" />
</LinearLayout>
