<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/bz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/rwe" android:background="@drawable/ckg" android:layout_width="@dimen/ajf" android:layout_height="@dimen/dn">
        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="center" android:id="@id/rw9" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:src="@drawable/ckf" android:scaleType="centerCrop" app:i8="@dimen/dv" />
        <ProgressBar android:layout_gravity="center" android:id="@id/rwa" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:indeterminateDrawable="@drawable/a0v" />
    </FrameLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/ac8" android:layout_gravity="center_horizontal" android:id="@id/rwb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dp" android:singleLine="true" android:shadowColor="@color/acq" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="1.0" />
</LinearLayout>
