<?xml version="1.0" encoding="utf-8"?>
<RadioGroup android:orientation="vertical" android:id="@id/lhv" android:background="@drawable/c8_" android:padding="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkedButton="@id/rpa"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/rpa" android:layout_width="@dimen/db" android:layout_height="@dimen/db" style="@style/ye" />
    <RadioButton android:id="@id/s46" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/dv" style="@style/ye" />
    <RadioButton android:id="@id/s8e" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:layout_marginTop="@dimen/dv" style="@style/ye" />
</RadioGroup>
