<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ja"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/ds5" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/c9" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/c9">
        <ImageView android:id="@id/a_4" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/bhm" />
        <TextView android:ellipsize="end" android:id="@id/kbq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="16.0dp" style="@style/r7" />
    </LinearLayout>
    <ImageView android:background="@drawable/afv" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginStart="@dimen/dl" />
</LinearLayout>
