<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="56.0dp" android:layout_height="56.0dp" android:layout_marginTop="40.0dp" android:src="@raw/icons_outlined_info" app:fs="@color/Blue_100" />
    <TextView android:textSize="17.0dp" android:textColor="@color/abw" android:gravity="center" android:id="@id/obc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/nfe" android:textFontWeight="500" />
    <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:gravity="center" android:id="@id/cgi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/nfl" android:textFontWeight="400" />
    <Button android:textSize="17.0dp" android:textColor="@color/abu" android:id="@id/c9z" android:background="@drawable/cy3" android:layout_width="184.0dp" android:layout_height="48.0dp" android:layout_marginTop="56.0dp" android:text="@string/nfc" android:textFontWeight="500" style="@style/xl" />
    <TextView android:textSize="14.0dp" android:textColor="@color/vr" android:id="@id/u00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginBottom="54.0dp" android:text="@string/nfd" android:textFontWeight="400" />
</LinearLayout>
