<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/avb" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:id="@id/av6" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:gravity="bottom" android:id="@id/av5" android:background="@drawable/cy0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" />
        <FrameLayout android:id="@id/gxy" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/db" app:layout_constraintTop_toTopOf="@id/av5">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/gy1" android:background="@drawable/cy5" android:clipChildren="false" android:layout_width="@dimen/db" android:layout_height="@dimen/bl" android:layout_marginTop="@dimen/cn" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
