<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/v3p" android:background="@drawable/bbw" android:layout_width="match_parent" android:layout_height="@dimen/d9" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/dv" android:layout_marginHorizontal="@dimen/cn" android:layout_marginVertical="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/v1j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/icons_outlined_search" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="no" app:fs="@color/BW_70" />
        <TextView android:textSize="@dimen/ia" android:textColor="@color/tk" android:id="@id/mfl" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/y8" />
    </LinearLayout>
</RelativeLayout>
