<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/an" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/h_z" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/p4s" />
    <ProgressBar android:layout_gravity="center" android:id="@id/ott" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/wa" />
    <ProgressBar android:layout_gravity="center" android:id="@id/d4_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/wa" />
</FrameLayout>
