<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/v0l" android:background="@drawable/bbw" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/cn" android:foreground="@drawable/czq" android:clipToOutline="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.MMTextView android:ellipsize="end" android:id="@id/v0m" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:text="@string/p7b" android:maxLines="3" android:paddingHorizontal="@dimen/cn" style="@style/l5" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cz" android:paddingHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:textColor="@color/adg" android:layout_gravity="left|center" android:layout_width="@dimen/bo" android:layout_height="wrap_content" android:text="@string/p70" style="@style/l5" />
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/v0t" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/p7c" android:maxLines="1" style="@style/l5" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:paddingHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:textColor="@color/adg" android:layout_gravity="left|center" android:layout_width="@dimen/bo" android:layout_height="wrap_content" android:text="@string/p78" style="@style/l5" />
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:layout_gravity="left|center" android:id="@id/v0u" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/p7d" style="@style/l5" />
    </LinearLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/v0n" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/df" android:layout_marginTop="@dimen/cz" android:foreground="@drawable/czq" android:paddingHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:layout_gravity="left|center" android:background="@drawable/czp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/p6t" style="@style/l5" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:focusable="false" android:clickable="false" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/arrow_right_regular" app:fs="@color/a84" />
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/v0s" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/df" android:foreground="@drawable/czq" android:paddingHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:layout_gravity="left|center" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/p6y" style="@style/l5" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:focusable="false" android:clickable="false" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/arrow_right_regular" app:fs="@color/a84" />
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:id="@id/v0r" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/df" android:foreground="@drawable/czq" android:paddingHorizontal="@dimen/cn">
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/b3" android:layout_gravity="left|center" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/p6x" style="@style/l5" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:focusable="false" android:clickable="false" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/arrow_right_regular" app:fs="@color/a84" />
    </FrameLayout>
</LinearLayout>
