<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bjv" android:background="@drawable/mr" android:paddingLeft="@dimen/bk" android:paddingTop="@dimen/bj" android:paddingRight="@dimen/bk" android:paddingBottom="@dimen/bj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:paddingHorizontal="@dimen/bk" android:paddingVertical="@dimen/bj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ja" android:textColor="@color/Link_100" android:layout_gravity="center" android:id="@id/bjw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ft9" android:singleLine="true" android:includeFontPadding="false" />
</LinearLayout>
