<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/ss7" android:background="@color/f3" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.0" android:transitionGroup="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.websearch.view.CircleToSearchImageView android:gravity="center" android:id="@id/ss6" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" app:tileBackgroundColor="@color/an" />
    <com.tencent.mm.plugin.websearch.view.CircleToSearchCropperView android:id="@id/ss5" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
