<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/i3p" android:layout_width="match_parent" android:layout_height="match_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" style="@style/js" />
    <TextView android:id="@id/iml" android:paddingBottom="@dimen/ob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
</RelativeLayout>
