<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/cs" android:paddingEnd="@dimen/cs"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sy1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/sy_" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <View android:id="@id/sfo" android:background="@drawable/cuh" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="@id/sy2" app:layout_constraintEnd_toEndOf="@id/sy2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <ImageView android:id="@id/sy2" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:scaleType="centerCrop" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/t_n" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:layout_marginBottom="4.0dp" android:src="@raw/top_medium" android:scaleType="fitXY" android:layout_marginEnd="4.0dp" app:fs="@color/aby" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sy_" android:paddingLeft="@dimen/c9" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/sy2" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="top" android:id="@id/sya" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" android:textFontWeight="400" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/b3" android:textColor="@color/a84" android:gravity="top" android:id="@id/sy5" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sya" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sy4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sfp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sy5">
            <TextView android:textSize="@dimen/b3" android:textColor="@color/a84" android:id="@id/sy3" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/sy6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/sy6" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_outlined_listen_later_medium" android:scaleType="fitXY" android:layout_marginEnd="@dimen/cs" app:fs="@color/adg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/sy8" app:layout_constraintStart_toEndOf="@id/sy3" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/sy8" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_specialplay" android:scaleType="fitXY" app:fs="@color/adg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/sy6" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sy7" android:background="@color/a9e" android:layout_width="@dimen/dh" android:layout_height="@dimen/dh" app:layout_constraintBottom_toBottomOf="@id/sy4" app:layout_constraintEnd_toStartOf="@id/sy9" app:layout_constraintTop_toTopOf="@id/sy4">
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sy9" android:background="@color/a9e" android:layout_width="@dimen/d2" android:layout_height="@dimen/dh" app:layout_constraintBottom_toBottomOf="@id/sy4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/sy4">
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/sfp" android:background="@color/FG_3" android:layout_width="0.0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sy4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/uo2" android:background="@color/adi" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
