<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/t_q" android:background="@drawable/b84" android:paddingBottom="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:id="@id/t_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noo" android:layout_marginStart="12.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="14.0dp" android:textColor="@color/LinkFinder_100" android:id="@id/t_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ngz" android:layout_marginEnd="12.0dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/t_o" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/t_q">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syd" android:background="@drawable/gy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syf" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@id/sye" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/twl" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginBottom="6.0dp" android:src="@raw/top_medium" android:scaleType="fitXY" android:layout_marginEnd="6.0dp" app:fs="@color/aby" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syh" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/syf">
                <TextView android:textSize="14.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="top" android:id="@id/syg" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:textSize="12.0dp" android:textColor="@color/a84" android:ellipsize="end" android:id="@id/syi" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/syg" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/hd" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syj" android:background="@drawable/gy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/syd" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syl" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@id/syk" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/v1m" android:layout_width="14.0dp" android:layout_height="14.0dp" android:layout_marginBottom="6.0dp" android:src="@raw/top_medium" android:scaleType="fitXY" android:layout_marginEnd="6.0dp" app:fs="@color/aby" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/syn" android:paddingTop="8.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="6.0dp" android:paddingEnd="6.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/syl">
                <TextView android:textSize="14.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="top" android:id="@id/sym" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" android:maxLines="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:textSize="12.0dp" android:textColor="@color/a84" android:ellipsize="end" android:id="@id/syo" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/sym" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/hd" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
