<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/f" android:paddingRight="@dimen/f" android:layout_width="match_parent" android:layout_height="30.0dp" android:layout_marginTop="@dimen/hf" android:layout_marginBottom="@dimen/hf">
        <View android:background="@color/BW_0_Alpha_0_1" android:layout_width="24.0dp" android:layout_height="1.0dp" />
        <View android:layout_gravity="center_vertical" android:id="@id/bdv" android:background="@drawable/cyb" android:layout_width="@dimen/bl" android:layout_height="@dimen/bl" android:layout_marginLeft="@dimen/ov" android:layout_marginRight="@dimen/ov" />
        <View android:background="@color/BW_0_Alpha_0_1" android:layout_width="24.0dp" android:layout_height="1.0dp" />
    </LinearLayout>
</FrameLayout>
