<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.conversation.ConversationFolderItemView android:orientation="horizontal" android:id="@id/cj1" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/cj0" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/i9">
        <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/i5" android:layout_height="@dimen/i5" android:layout_marginLeft="@dimen/bf" android:layout_marginRight="@dimen/bl">
            <ImageView android:id="@id/a_4" android:layout_width="@dimen/i3" android:layout_height="@dimen/i3" android:src="@raw/default_avatar" android:layout_centerVertical="true" android:importantForAccessibility="no" />
            <TextView android:id="@id/o_u" android:visibility="gone" android:layout_marginRight="@dimen/j8" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/rv" />
            <ImageView android:id="@id/a_h" android:visibility="gone" android:layout_marginTop="@dimen/ib" android:layout_marginRight="@dimen/f" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/rw" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/o4k" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ib">
                    <com.tencent.mm.ui.conversation.ChatBotConversationTextLine android:orientation="horizontal" android:id="@id/spo" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ve5" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.tencent.mm.ui.base.NoMeasuredTextView android:textSize="@dimen/ia" android:id="@id/kbq" android:tag="nickname_tv" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/j3" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/ja" android:textColor="?ke" android:gravity="right|center" android:id="@id/otg" android:tag="update_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/as" android:layout_marginStart="@dimen/aii" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i1" android:baselineAligned="false" android:minHeight="22.0dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@id/ht6" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/hq" />
                        <com.tencent.mm.ui.base.NoMeasuredTextView android:textSize="@dimen/j9" android:textColor="@color/v_" android:ellipsize="end" android:gravity="left|center" android:id="@id/ht5" android:tag="last_msg_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="{lastmsg}" style="@style/j2" />
                    </LinearLayout>
                    <LinearLayout android:gravity="right|bottom" android:paddingLeft="@dimen/aih" android:layout_width="wrap_content" android:layout_height="match_parent">
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:id="@id/h_5" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_bellring_off" app:fs="@color/eb" />
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:id="@id/jwh" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="@dimen/j8" android:src="@raw/icons_filled_groupcall" android:contentDescription="@string/ic" app:fs="@color/eb" />
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:id="@id/int" android:visibility="gone" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="@dimen/j8" android:src="@raw/icons_outlined_location" android:contentDescription="@string/ic" app:fs="@color/BW_0_Alpha_0_3" />
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="right|center" android:id="@id/m74" android:visibility="gone" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="@dimen/j8" android:src="@raw/room_live_icon" android:contentDescription="@string/ic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@id/d0v" android:background="@color/vt" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/ciy" android:background="@drawable/aj4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hl" android:minHeight="@dimen/hl">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/kh5" android:layout_width="@dimen/j7" android:layout_height="@dimen/j7" android:layout_marginLeft="28.0dp" android:layout_marginRight="24.0dp" android:src="@raw/icons_outlined_stick_on" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?gp" android:paddingRight="@dimen/bf" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/h2" android:textColor="@color/FG_1" android:id="@id/g_u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1q" />
            <TextView android:id="@id/dfs" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/mj_" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/outlined_arrow_down" android:rotation="180.0" app:fs="@color/FG_2" />
        </LinearLayout>
    </LinearLayout>
</com.tencent.mm.ui.conversation.ConversationFolderItemView>
