<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/b8m" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="@dimen/dj" android:layout_height="@dimen/dj" android:layout_marginTop="@dimen/db" android:layout_marginBottom="@dimen/cz" style="@style/w1" />
    <TextView android:textSize="@dimen/ia" android:textStyle="bold" android:textColor="@color/abw" android:id="@id/t3t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mzx" />
    <TextView android:textSize="@dimen/h2" android:id="@id/t3s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" android:layout_marginBottom="@dimen/dn" android:text="@string/mvh" android:layout_marginVertical="@dimen/dn" style="@style/jx" />
</LinearLayout>
