<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:id="@id/uur" android:background="#05000000" android:paddingTop="@dimen/c9" android:paddingBottom="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/c9" android:paddingEnd="@dimen/c9" app:ds="@dimen/dv">
        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/l74" android:layout_width="@dimen/br" android:layout_height="@dimen/br" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bl" />
        <RelativeLayout android:id="@id/l6n" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginStart="@dimen/c9" app:layout_constraintBottom_toBottomOf="@id/l74" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/l74" app:layout_constraintTop_toTopOf="@id/l74">
            <TextView android:textSize="14.0dp" android:textColor="@color/FG_0" android:ellipsize="end" android:id="@id/l7a" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/v5h" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:layout_below="@id/l7a" android:layout_alignParentStart="true" />
            <TextView android:textSize="17.0dp" android:textColor="@color/pz" android:ellipsize="end" android:id="@id/l7g" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/l74">
            <ImageView android:id="@id/uqw" android:layout_width="14.0dp" android:layout_height="14.0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
            <com.tencent.mm.ui.widget.MMTextView android:textSize="12.0dp" android:textColor="@color/BW_0_Alpha_0_5" android:ellipsize="end" android:id="@id/uux" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/bl" android:maxLines="1" android:layout_marginVertical="@dimen/bl" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/uqw" app:layout_constraintTop_toTopOf="0" />
            <ImageView android:id="@id/uuw" android:layout_width="14.0dp" android:layout_height="14.0dp" android:scaleType="centerCrop" android:tint="@color/f5" android:layout_marginStart="@dimen/bj" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@id/uux" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
</FrameLayout>
