<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/an" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/sho" android:layout_width="match_parent" android:layout_height="@dimen/dn" app:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/shp" android:layout_width="match_parent" android:layout_height="@dimen/dn" app:layout_constraintTop_toTopOf="@id/ssd" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ssd" android:layout_width="match_parent" android:layout_height="0.0dp" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintTop_toBottomOf="@id/sho">
        <ImageView android:id="@id/u47" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintTop_toBottomOf="@id/sho" />
        <com.tencent.mm.feature.ecs.product.player.EcsVideoView android:id="@id/vlv" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/ubw" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:orientation="vertical" android:id="@id/ubw" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginStart="1.0px" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/vlv" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@id/u44" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <ImageView android:id="@id/u45" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="1.0px" android:scaleType="centerCrop" android:layout_weight="1.0" />
            <ImageView android:id="@id/u46" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="1.0px" android:scaleType="centerCrop" android:layout_weight="1.0" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12.0dp" android:textColor="@color/BW_100_Alpha_0_8" android:gravity="center" android:id="@id/vh3" android:background="@drawable/cxq" android:layout_width="44.0dp" android:layout_height="25.0dp" android:layout_margin="12.0dp" android:text="反馈" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@id/ssd" />
    <LinearLayout android:orientation="horizontal" android:id="@id/shq" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ssd">
        <View android:id="@id/uoa" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
        <ImageView android:id="@id/u48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
        <View android:id="@id/uob" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
    </LinearLayout>
    <com.tencent.mm.feature.ecs.product.view.EcsRichTextLabelView android:id="@id/okn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dp" app:layout_constraintBottom_toTopOf="@id/vh7" app:layout_constraintStart_toStartOf="@id/shq" app:layout_constraintTop_toTopOf="@id/shq" app:layout_constraintVertical_chainStyle="2" />
    <com.tencent.mm.feature.ecs.product.view.EcsRichTextLabelView android:id="@id/vh7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/shq" app:layout_constraintStart_toStartOf="@id/okn" app:layout_constraintTop_toBottomOf="@id/okn" />
    <com.tencent.mm.feature.ecs.product.view.EcsLabelBoxView android:id="@id/uti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/okn" app:layout_constraintStart_toEndOf="@id/okn" />
    <com.tencent.mm.feature.ecs.product.view.EcsRichTextLabelView android:id="@id/vh8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintBottom_toBottomOf="@id/okn" app:layout_constraintEnd_toEndOf="@id/shq" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ssc" android:background="@color/aaz" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="0.0dp" android:paddingHorizontal="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@id/shq">
        <View android:id="@id/vl9" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/okp" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="32.0" />
        <com.tencent.mm.feature.ecs.product.view.EcsRichTextLabelView android:id="@id/okp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/vl_" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vl9" />
        <View android:id="@id/vl_" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/slf" app:layout_constraintTop_toBottomOf="@id/okp" app:layout_constraintVertical_weight="104.0" />
        <com.tencent.mm.feature.ecs.product.view.EcsLabelBoxView android:id="@id/u8g" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/okp" />
        <com.tencent.mm.feature.ecs.product.view.EcsRichTextLabelView android:id="@id/uz_" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/okp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/uby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dp" app:layout_constraintBottom_toBottomOf="@id/slf">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/weixin_store_medium" android:layout_centerVertical="true" app:fs="@color/ajk" />
            <TextView android:textSize="@dimen/b3" android:textColor="@color/OrangeRed_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="微信小店" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" android:textFontWeight="500" />
        </LinearLayout>
        <com.tencent.mm.feature.ecs.product.view.EcsClickFrameLayout android:id="@id/twn" android:background="@drawable/cxp" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginEnd="8.0dp" app:layout_constraintBottom_toBottomOf="@id/slf" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/slf" app:layout_constraintTop_toTopOf="@id/slf">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/slg" android:layout_width="20.0dp" android:layout_height="29.0dp" android:src="@raw/ecs_add_to_cart" app:fs="#e6000000" />
        </com.tencent.mm.feature.ecs.product.view.EcsClickFrameLayout>
        <com.tencent.mm.feature.ecs.product.view.EcsRichTextButtonView android:id="@id/slf" android:background="@drawable/cxo" android:paddingLeft="43.0dp" android:paddingTop="12.0dp" android:paddingRight="43.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dp" android:paddingHorizontal="43.0dp" android:paddingVertical="12.0dp" app:layout_constraintBottom_toTopOf="@id/vla" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@id/vl_" />
        <View android:id="@id/vla" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/ubx" app:layout_constraintTop_toBottomOf="@id/slf" app:layout_constraintVertical_weight="32.0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ubx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ajw" android:alpha="0.3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/vla">
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cq" android:layout_height="@dimen/cq" android:src="@raw/arrow_double_regular" android:layout_centerVertical="true" app:fs="@color/aj9" />
            <TextView android:textSize="@dimen/ja" android:textColor="@color/aj9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上滑继续看视频" android:layout_centerVertical="true" android:layout_marginStart="2.0dp" android:textFontWeight="500" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
