<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="16.0dp" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/amz" android:id="@id/czu" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-medium" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/unh" android:paddingBottom="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="320.0dp" />
</LinearLayout>
