<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.view.MaxHeightFrameLayout android:id="@id/t6s" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/aih" android:paddingLeft="@dimen/aii" android:paddingTop="@dimen/aii" android:paddingRight="@dimen/aii" android:paddingBottom="@dimen/aii" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/aii" android:paddingVertical="@dimen/aii">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.tencent.mm.ui.base.NestedScrollEditText android:textColor="@color/FG_0" android:gravity="left|top" android:id="@id/d6q" android:background="@color/a9e" android:paddingRight="0.0dp" android:visibility="visible" android:layout_width="0.0dp" android:minHeight="0.0dp" android:layout_weight="1.0" android:autofillHints="" style="@style/ir" />
            <ImageView android:id="@id/t6y" android:layout_width="@dimen/aij" android:layout_height="@dimen/aij" android:contentDescription="@string/apk" android:layout_marginStart="@dimen/aii" />
        </LinearLayout>
        <TextView android:textSize="@dimen/j4" android:textColor="@color/FG_2" android:id="@id/t6z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aih" />
    </LinearLayout>
</com.tencent.mm.view.MaxHeightFrameLayout>
