<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent" app:alignContent="0" app:alignItems="0" app:flexDirection="0" app:flexWrap="1" app:justifyContent="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundCornerLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tu5" android:background="@color/d" android:layout_width="@dimen/by" android:layout_height="@dimen/c6" android:layout_margin="@dimen/aih" app:ds="@dimen/bl">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="内部查询" />
    </com.tencent.mm.ui.widget.RoundCornerLinearLayout>
    <com.tencent.mm.ui.widget.RoundCornerLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tf6" android:background="@color/d" android:layout_width="@dimen/by" android:layout_height="@dimen/c6" android:layout_margin="@dimen/aih" app:ds="@dimen/bl">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="紫版更新(旧)" />
    </com.tencent.mm.ui.widget.RoundCornerLinearLayout>
    <com.tencent.mm.ui.widget.RoundCornerLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tcn" android:background="@color/d" android:layout_width="@dimen/by" android:layout_height="@dimen/c6" android:layout_margin="@dimen/aih" app:ds="@dimen/bl">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x实验" />
    </com.tencent.mm.ui.widget.RoundCornerLinearLayout>
    <com.tencent.mm.ui.widget.RoundCornerLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ts6" android:background="@color/d" android:layout_width="@dimen/by" android:layout_height="@dimen/c6" android:layout_margin="@dimen/aih" app:ds="@dimen/bl">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="端外H5内测入口" />
    </com.tencent.mm.ui.widget.RoundCornerLinearLayout>
    <com.tencent.mm.ui.widget.RoundCornerLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tcs" android:background="@color/d" android:layout_width="@dimen/by" android:layout_height="@dimen/c6" android:layout_margin="@dimen/aih" app:ds="@dimen/bl">
        <TextView android:textSize="14.0dp" android:textColor="@color/abw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dora更新" />
    </com.tencent.mm.ui.widget.RoundCornerLinearLayout>
</com.google.android.flexbox.FlexboxLayout>
