<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.FoursquareRelativeLayout android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/bl" android:layout_marginHorizontal="@dimen/bl" android:layout_marginVertical="@dimen/bl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/r" android:textColor="@color/abw" android:gravity="center" android:id="@id/t8d" android:background="@drawable/cp3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="1" />
</com.tencent.mm.ui.widget.FoursquareRelativeLayout>
