<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundCornerConstraintLayout android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" app:ds="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/obc" android:visibility="gone" android:layout_width="0.0dp" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cz" android:text="{title}" android:maxLines="2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/so5" app:layout_constraintTop_toTopOf="0" style="@style/j3" />
    <TextView android:ellipsize="end" android:id="@id/cu2" android:layout_width="0.0dp" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/cz" android:maxLines="2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/so5" app:layout_constraintTop_toBottomOf="@id/obc" style="@style/ik" />
    <com.tencent.mm.ui.widget.MMRoundCornerImageView android:id="@id/so5" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cn" android:scaleType="centerCrop" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:i8="@dimen/bj" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/vk3" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cz" android:layout_marginBottom="@dimen/cn" android:src="@raw/icons_outlined_finder_icon" app:fs="@color/FG_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/so5" />
    <TextView android:ellipsize="end" android:id="@id/k3f" android:layout_width="0.0dp" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/cn" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vk3" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/vk3" app:layout_constraintRight_toLeftOf="@id/so5" app:layout_constraintTop_toTopOf="@id/vk3" app:layout_goneMarginRight="@dimen/cz" style="@style/iv" />
    <TextView android:ellipsize="end" android:id="@id/o7i" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/vk3" app:layout_constraintRight_toRightOf="@id/so5" app:layout_constraintTop_toTopOf="@id/vk3" app:layout_goneMarginRight="@dimen/cz" style="@style/iv" />
</com.tencent.mm.ui.widget.RoundCornerConstraintLayout>
