<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingLeft="@dimen/dv" android:paddingRight="@dimen/dv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.plugin.finder.view.StrokeTextView android:textSize="@dimen/h1" android:textColor="@color/an" android:id="@id/sni" android:paddingTop="1.5dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/BW_100_Alpha_0_3" android:shadowRadius="1.0" android:paddingVertical="1.5dp" app:finderStrokeColor="@color/ty" app:finderStrokeWidth="6.0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/snj" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.tencent.mm.plugin.finder.view.StrokeTextView android:textSize="@dimen/h3" android:textColor="@color/an" android:id="@id/snj" android:paddingTop="1.5dp" android:paddingBottom="1.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/BW_100_Alpha_0_3" android:shadowRadius="1.0" android:paddingVertical="1.5dp" app:finderStrokeColor="@color/ty" app:finderStrokeWidth="6.0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/sni" app:layout_constraintTop_toTopOf="0" />
</androidx.constraintlayout.widget.ConstraintLayout>
