<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0dp" android:textColor="@color/UN_BW_100_Alpha_0_8" android:ellipsize="none" android:gravity="center" android:id="@id/usk" android:background="@drawable/cua" android:paddingLeft="6.0dp" android:paddingRight="6.0dp" android:layout_width="wrap_content" android:layout_height="18.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="4.0dp" android:paddingHorizontal="6.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/cgi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="15.0dp" android:textColor="@color/UN_BW_100_Alpha_0_8" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/cgi" android:layout_width="0.0dp" android:layout_height="24.0dp" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/vb3" app:layout_constraintStart_toEndOf="@id/usk" />
    <TextView android:textSize="15.0dp" android:textColor="@color/BW_100_Alpha_0_5" android:ellipsize="none" android:gravity="center" android:id="@id/vb3" android:layout_width="wrap_content" android:layout_height="24.0dp" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4.0dp" app:layout_constraintEnd_toEndOf="0" />
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>
