<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/tju" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/dv">
        <TextView android:textSize="@dimen/f9" android:textColor="@color/FG_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/bl" android:text="@string/nqb" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_info" app:fs="@color/FG_1" />
    </LinearLayout>
    <com.tencent.mm.view.recyclerview.WxRecyclerView android:id="@id/tjv" android:background="@drawable/cpy" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/f9" android:textColor="@color/BW_0_Alpha_0_3" android:id="@id/tjt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/bl" android:text="@string/nq_" />
</LinearLayout>
