<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aaw" android:padding="24.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b_" android:textColor="@color/k2" android:id="@id/a9g" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a06" />
    <TextView android:textColorHighlight="@color/aaw" android:textColorLink="@color/a5" android:id="@id/a9e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:layout_marginBottom="32.0dp">
        <Button android:id="@id/a9f" android:layout_width="120.0dp" android:layout_height="40.0dp" android:text="@string/a05" style="@style/kz" />
        <Button android:id="@id/a9d" android:layout_width="120.0dp" android:layout_height="40.0dp" android:text="@string/a04" android:layout_marginStart="16.0dp" style="@style/kr" />
    </LinearLayout>
</LinearLayout>
