<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/uei" android:layout_width="@dimen/db" android:layout_height="@dimen/db"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/uej" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" />
</FrameLayout>
