<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tlc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aij" android:layout_marginBottom="@dimen/ajw"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:id="@id/tld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dvs" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/tle" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginLeft="4.0dp" android:layout_marginRight="@dimen/c9" android:src="@raw/icons_outlined_arrow" android:rotation="90.0" />
</LinearLayout>
