<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundCornerLinearLayout android:orientation="vertical" android:id="@id/tkd" android:background="@color/c" android:paddingLeft="@dimen/cn" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/tkb" android:layout_width="match_parent" android:layout_height="@dimen/dv" />
    <TextView android:textSize="15.0dp" android:textColor="@color/FG_1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tkc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dp" android:layout_marginBottom="48.0dp" android:text="@string/nr3" android:textAlignment="center" />
    <View android:id="@id/jir" android:background="@color/vt" android:layout_width="match_parent" android:layout_height="0.5px" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/jj_" android:layout_width="match_parent" android:layout_height="72.0dp">
        <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/FG_0" android:id="@id/jjb" android:padding="@dimen/cn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dm9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/jjc" app:layout_constraintTop_toTopOf="0" />
        <View android:id="@id/jjc" android:background="@color/FG_3" android:layout_width="0.5px" android:layout_height="32.0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/jjb" app:layout_constraintRight_toLeftOf="@id/jjd" app:layout_constraintTop_toTopOf="0" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/jjd" android:padding="@dimen/cn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@id/jjc" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="15.0dp" android:textStyle="bold" android:textColor="@color/Link_80" android:id="@id/eol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6t" android:layout_marginEnd="2.0dp" />
            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_filled_pk" app:fs="@color/Link_80" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tencent.mm.ui.widget.RoundCornerLinearLayout>
