<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/amw"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.RoundCornerFrameLayout android:id="@id/tok" android:background="@color/c" android:layout_width="match_parent" android:layout_height="@dimen/dj" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cz" android:layout_marginHorizontal="@dimen/cz" app:ds="@dimen/dv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <com.tencent.mm.ui.widget.MMEditText android:textSize="15.0dp" android:textColor="@color/abw" android:textColorHint="@color/a84" android:ellipsize="end" android:id="@id/ton" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cq" android:hint="@string/p0s" android:singleLine="true" android:imeOptions="actionNext|flagNoExtractUi" android:textCursorDrawable="@drawable/a2d" app:layout_constraintBottom_toBottomOf="@id/tok" app:layout_constraintLeft_toLeftOf="@id/tok" app:layout_constraintRight_toLeftOf="@id/tol" app:layout_constraintTop_toTopOf="@id/tok" />
    <TextView android:textSize="14.0dp" android:textColor="@color/a84" android:id="@id/tol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cb" android:layout_marginRight="@dimen/cb" android:text="16" android:layout_marginHorizontal="@dimen/cb" app:layout_constraintBottom_toBottomOf="@id/tok" app:layout_constraintLeft_toRightOf="@id/ton" app:layout_constraintRight_toRightOf="@id/tok" app:layout_constraintTop_toTopOf="@id/tok" />
    <TextView android:textSize="14.0dp" android:textColor="@color/Red_100" android:id="@id/tom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/db" android:layout_marginTop="@dimen/dv" android:text="@string/p0w" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@id/tok" />
    <com.tencent.mm.ui.widget.button.WeButton android:id="@id/toj" android:layout_marginBottom="@dimen/dd" android:text="@string/ozt" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/xk" />
</androidx.constraintlayout.widget.ConstraintLayout>
