<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/d1" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/f5" android:id="@id/tsc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/df" android:text="@string/p45" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/Link_100" android:id="@id/tsa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/ew3" />
    <TextView android:textSize="@dimen/b3" android:textColor="@color/Link_100" android:id="@id/tsb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9" android:text="@string/ew5" />
</LinearLayout>
