<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/a" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tvz" android:layout_width="match_parent" android:layout_height="@dimen/dd" android:layout_marginTop="@dimen/cn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/tbl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/actionbar_icon_dark_back" android:layout_marginStart="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/tw0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nzs" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/r" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/ros" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apv" android:paddingEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tta" android:background="@drawable/d4_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" android:layout_marginHorizontal="@dimen/cn" app:layout_constraintTop_toBottomOf="@id/tvz">
        <TextView android:textSize="@dimen/gz" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/ttd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/nzn" android:layout_marginStart="@dimen/cn" android:textFontWeight="500" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_1" android:gravity="center" android:id="@id/tt8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/nzm" app:layout_constraintStart_toStartOf="@id/ttd" app:layout_constraintTop_toBottomOf="@id/ttd" />
        <com.tencent.mm.ui.widget.button.WeButton android:gravity="center" android:id="@id/tt9" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="@dimen/dh" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/ct" android:text="@string/apn" android:layout_marginEnd="@dimen/cn" android:paddingHorizontal="0.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/y4" />
        <ImageView android:id="@id/tt7" android:background="@color/f3" android:layout_width="@dimen/app" android:layout_height="172.0dp" android:layout_marginTop="@dimen/d7" android:layout_marginBottom="@dimen/d7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tt8" />
        <ImageView android:id="@id/tt_" android:layout_width="@dimen/app" android:layout_height="172.0dp" android:layout_marginTop="@dimen/d7" android:layout_marginBottom="@dimen/d7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tt8" />
        <TextView android:textSize="@dimen/f9" android:textColor="@color/aby" android:gravity="center" android:id="@id/ttb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bn" android:text="@string/nz0" android:layout_marginEnd="@dimen/bn" app:layout_constraintBottom_toBottomOf="@id/tt7" app:layout_constraintEnd_toEndOf="@id/tt7" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ttc" android:layout_width="@dimen/c9" android:layout_height="@dimen/c9" android:src="@raw/icons_outlined_awesome_bold" android:layout_marginEnd="@dimen/bj" app:fs="@color/aby" app:layout_constraintBottom_toBottomOf="@id/ttb" app:layout_constraintEnd_toStartOf="@id/ttb" app:layout_constraintTop_toTopOf="@id/ttb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tth" android:background="@drawable/d4_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/c9" android:layout_marginRight="@dimen/cn" android:layout_marginHorizontal="@dimen/cn" app:layout_constraintTop_toBottomOf="@id/tta">
        <TextView android:textSize="@dimen/gz" android:textColor="@color/FG_0" android:gravity="center" android:id="@id/ttj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:text="@string/nzp" android:layout_marginStart="@dimen/cn" android:textFontWeight="500" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView android:textSize="@dimen/b3" android:textColor="@color/FG_1" android:gravity="center" android:id="@id/tte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="@string/nzo" app:layout_constraintStart_toStartOf="@id/ttj" app:layout_constraintTop_toBottomOf="@id/ttj" />
        <com.tencent.mm.ui.widget.button.WeButton android:gravity="center" android:id="@id/ttf" android:paddingLeft="0.0dp" android:paddingRight="0.0dp" android:layout_width="@dimen/dh" android:layout_height="@dimen/d7" android:layout_marginTop="@dimen/ct" android:text="@string/apn" android:layout_marginEnd="@dimen/cn" android:paddingHorizontal="0.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/y4" />
        <ImageView android:id="@id/ttg" android:background="@color/f3" android:layout_width="225.0dp" android:layout_height="169.0dp" android:layout_marginTop="@dimen/d7" android:layout_marginBottom="@dimen/d7" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/tte" />
        <ImageView android:id="@id/tti" android:layout_width="@dimen/db" android:layout_height="@dimen/db" android:src="@raw/shortvideo_play_btn" app:layout_constraintBottom_toBottomOf="@id/ttg" app:layout_constraintEnd_toEndOf="@id/ttg" app:layout_constraintStart_toStartOf="@id/ttg" app:layout_constraintTop_toTopOf="@id/ttg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
