<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/u9r" android:paddingTop="@dimen/ck" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/u9p" android:layout_width="@dimen/dn" android:layout_height="@dimen/dn" android:src="@raw/icons_outlined_location" android:layout_centerHorizontal="true" app:fs="@color/BW_0_Alpha_0_8_Night_Mode" />
    <TextView android:textSize="@dimen/r" android:textColor="@color/BW_0_Alpha_0_8_Night_Mode" android:gravity="center_horizontal" android:id="@id/u9t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/d7" android:layout_marginRight="@dimen/d7" android:text="@string/nnc" android:layout_below="@id/u9p" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/d7" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/BW_0_Alpha_0_5_Night_Mode" android:id="@id/u9s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/d7" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/d7" android:text="@string/nnd" android:layout_below="@id/u9t" android:layout_centerHorizontal="true" android:layout_marginHorizontal="@dimen/d7" />
    <TextView android:textSize="@dimen/gz" android:textColor="@color/ab3" android:gravity="center" android:id="@id/u9q" android:background="@drawable/d0w" android:focusable="true" android:clickable="true" android:layout_width="@dimen/cf" android:layout_height="@dimen/df" android:layout_marginBottom="130.0dp" android:text="@string/nnb" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
