<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/c"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/u8q" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/u8p" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/u8s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="left" android:id="@id/u8r" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:layout_gravity="right" android:id="@id/sc4" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <com.tencent.mm.ui.FrostedContentView android:id="@id/jlt" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@id/typ" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/ef7" />
        </LinearLayout>
    </com.tencent.mm.ui.FrostedContentView>
    <Button android:id="@id/jmd" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>
