<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/cg7" android:background="@color/c" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0dp" android:textColorHint="@color/FG_2" android:id="@id/u2n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ajr" android:hint="@string/p08" android:paddingStart="@dimen/ajw" android:paddingEnd="@dimen/ajw" />
</RelativeLayout>
