<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mdd" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8" android:layout_marginBottom="@dimen/c8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/b5i" android:paddingLeft="@dimen/cn" android:paddingTop="@dimen/c9" android:paddingRight="@dimen/cn" android:paddingBottom="@dimen/c9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cn" android:paddingVertical="@dimen/c9">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/c9" android:layout_height="@dimen/b0" android:src="@raw/arrow_left_regular" />
    </FrameLayout>
    <TextView android:gravity="center_vertical" android:id="@id/odf" android:layout_width="wrap_content" android:layout_height="@dimen/alp" android:layout_marginTop="2.0dp" android:text="@string/y8" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ie" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/v3m" android:layout_width="@dimen/b0" android:layout_height="@dimen/b0" android:layout_marginLeft="@dimen/aii" android:layout_marginTop="@dimen/c9" android:layout_marginRight="@dimen/aii" android:layout_marginBottom="@dimen/c8" android:src="@raw/dot_3_regular" android:layout_marginHorizontal="@dimen/aii" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/v1h" android:background="@drawable/bbw" android:layout_width="match_parent" android:layout_height="@dimen/df" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/cn" android:backgroundTint="@color/al1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/odf">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/mec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/c9" android:layout_marginRight="@dimen/bl" android:layout_marginBottom="@dimen/c9" android:src="@raw/icons_outlined_search" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginVertical="@dimen/c9" app:fs="@color/BW_70" app:layout_constraintLeft_toLeftOf="@id/v1h" app:layout_constraintTop_toTopOf="@id/v1h" />
        <view android:textSize="17.0dp" android:textColor="@color/a0b" android:textColorHint="@color/tk" android:id="@id/d98" android:background="@null" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/c9" android:layout_marginRight="@dimen/db" android:hint="@string/o4_" android:includeFontPadding="false" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/afr" app:layout_constraintLeft_toRightOf="@id/mec" app:layout_constraintRight_toRightOf="@id/v1h" app:layout_constraintTop_toTopOf="@id/v1h" class="com.tencent.mm.ui.tools.ActionBarSearchView$ActionBarEditText" />
        <view android:textSize="17.0sp" android:textColor="@color/a0b" android:textColorHint="@color/vh" android:ellipsize="end" android:id="@id/p7j" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/c9" android:hint="@string/o4_" android:includeFontPadding="false" android:layout_alignTop="@id/d98" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/afr" android:layout_alignStart="@id/d98" app:layout_constraintLeft_toLeftOf="@id/v1h" app:layout_constraintRight_toRightOf="@id/v1h" app:layout_constraintTop_toTopOf="@id/v1h" class="com.tencent.mm.ui.tools.ActionBarSearchView$ActionBarEditText" />
        <ProgressBar android:id="@id/p7g" android:visibility="gone" android:layout_width="14.0dp" android:layout_height="14.0dp" android:src="@drawable/c6a" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@id/nhn" app:layout_constraintRight_toLeftOf="@id/nhn" app:layout_constraintTop_toTopOf="@id/nhn" />
        <com.tencent.mm.ui.widget.imageview.WeImageButton android:id="@id/nhn" android:background="@null" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/ca" android:layout_marginBottom="@dimen/ca" android:src="@raw/xmark_circle_filled" android:scaleType="fitCenter" android:layout_marginStart="4.0dp" android:layout_marginEnd="@dimen/c9" app:btnIconColor="@color/a84" app:layout_constraintRight_toRightOf="@id/v1h" app:layout_constraintTop_toTopOf="@id/v1h" />
        <Button android:textSize="14.0sp" android:textColor="#ffffff" android:layout_gravity="center_vertical" android:id="@id/mdg" android:paddingLeft="@dimen/bl" android:paddingRight="@dimen/bl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/d7" android:layout_marginRight="@dimen/dv" android:layout_marginBottom="@dimen/dv" android:minWidth="@dimen/dh" android:text="@string/o4_" android:layout_centerInParent="true" android:layout_marginHorizontal="@dimen/dv" android:paddingHorizontal="@dimen/bl" android:textFontWeight="500" app:layout_constraintRight_toRightOf="@id/v1h" app:layout_constraintTop_toTopOf="@id/v1h" style="@style/ks" />
        <com.tencent.mm.ui.widget.imageview.WeImageButton android:id="@id/vom" android:background="@null" android:visibility="gone" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:layout_marginTop="@dimen/ca" android:layout_marginBottom="@dimen/ca" android:src="@drawable/b9v" android:scaleType="fitCenter" android:layout_marginStart="4.0dp" android:layout_marginEnd="@dimen/c9" app:btnIconColor="@color/FG_0" app:layout_constraintBottom_toBottomOf="@id/v1h" app:layout_constraintRight_toLeftOf="@id/mdg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
