<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/cz" android:paddingRight="@dimen/cz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ia" android:textColor="@color/abw" android:gravity="center" android:id="@id/o_w" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cn" android:layout_marginBottom="@dimen/cz" android:text="@string/p23" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/aih" android:paddingLeft="@dimen/aii" android:paddingTop="@dimen/aii" android:paddingRight="@dimen/aii" android:paddingBottom="@dimen/aii" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/aii" android:paddingVertical="@dimen/aii">
        <com.tencent.mm.ui.base.NestedScrollEditText android:gravity="left|top" android:id="@id/uwq" android:background="@color/a9e" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bq" android:hint="@string/p22" android:singleLine="false" android:maxLength="30" android:autofillHints="" style="@style/ir" />
    </LinearLayout>
</LinearLayout>
