<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/rn" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_info" android:layout_marginStart="@dimen/cn" app:fs="@color/Yellow_80_CARE" />
    <TextView android:textSize="14.0dp" android:textColor="#80ffffff" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/o7g" android:layout_weight="1.0" android:layout_marginStart="@dimen/dv" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/cn" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_arrow" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/cn" app:fs="#80ffffff" />
</LinearLayout>
