<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/u_r" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ViewStub android:id="@id/s_2" android:layout="@layout/eip" android:layout_width="match_parent" android:layout_height="54.0dp" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/ab0" android:gravity="left|center" android:id="@id/u_q" android:background="@color/t_" android:paddingLeft="@dimen/hf" android:paddingTop="@dimen/j_" android:paddingRight="@dimen/j3" android:paddingBottom="@dimen/j_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/hk" />
    <include android:id="@id/u_p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/ein" />
</RelativeLayout>
