<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:id="@id/ubc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/d6j" android:layout_width="@dimen/aik" android:layout_height="@dimen/aik">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/uba" android:layout_width="@dimen/aij" android:layout_height="@dimen/aij" android:src="@raw/icons_filled_live_photo" app:fs="@color/an" />
    </FrameLayout>
    <TextView android:textSize="@dimen/j4" android:textColor="@color/aby" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mp6" android:shadowColor="@color/UN_BW_0_Alpha_0_3" android:shadowRadius="2.0" />
</merge>
