<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/j5i" android:background="@color/aaw" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/j5b" android:background="@color/xb" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.tencent.mm.wallet_core.ui.MMScrollView android:id="@id/j6v" android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/j6w" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.tencent.mm.wallet_core.ui.WcPayBannerView android:id="@id/pga" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="16.0dp" />
                <TextView android:textSize="@dimen/ja" android:textColor="@color/ab0" android:ellipsize="end" android:gravity="left" android:id="@id/j5c" android:background="@drawable/b77" android:paddingLeft="@dimen/i_" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/i_" android:paddingBottom="@dimen/i_" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" />
                <TextView android:textSize="@dimen/h2" android:textColor="@color/Red_100" android:ellipsize="end" android:gravity="center" android:id="@id/j5_" android:background="#ebcd99" android:paddingLeft="@dimen/j3" android:paddingRight="@dimen/j3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="36.0dp" android:singleLine="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/j2e" android:paddingLeft="16.0dp" android:paddingRight="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/j2j" android:paddingLeft="16.0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dp">
                            <TextView android:textSize="@dimen/h2" android:textColor="@color/wu" android:ellipsize="end" android:gravity="left" android:id="@id/j2k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/glr" android:singleLine="true" android:includeFontPadding="false" />
                            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:src="@raw/icons_outlined_arrow" android:rotation="90.0" android:importantForAccessibility="no" app:fs="@color/wu" />
                        </LinearLayout>
                        <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyNumInputView android:id="@id/j4z" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/ja" android:textColor="@color/f9" android:ellipsize="end" android:gravity="left" android:id="@id/j5d" android:paddingLeft="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/gla" android:singleLine="true" android:includeFontPadding="false" />
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyExclusiveSelectView android:id="@id/j1g" android:layout_width="match_parent" android:layout_height="wrap_content" />
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyMoneyInputView android:id="@id/iy1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
                    <TextView android:textSize="@dimen/ja" android:textColor="@color/f9" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/j56" android:paddingLeft="16.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/gla" android:includeFontPadding="false" />
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyTextInputView android:id="@id/j7e" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/j13" android:background="@drawable/d6o" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/a4y" android:layout_marginTop="12.0dp">
                        <ImageView android:id="@id/udj" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/b84" android:importantForAccessibility="no" />
                        <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="end" android:id="@id/j11" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:i8="4.0dp" />
                        <RelativeLayout android:gravity="end" android:orientation="horizontal" android:id="@id/j17" android:padding="0.0dp" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
                            <com.tencent.mm.view.MMPAGView android:id="@id/j16" android:padding="0.0dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/j12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dp" android:layout_toLeftOf="@id/iy5" android:layout_centerVertical="true">
                            <LinearLayout android:orientation="horizontal" android:id="@id/ueb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="16.0dp">
                                <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:ellipsize="end" android:id="@id/j1a" android:paddingLeft="16.0dp" android:paddingRight="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmv" android:maxLines="1" />
                                <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/uea" android:visibility="gone" android:layout_width="@dimen/c9" android:layout_height="@dimen/cz" android:src="@raw/icons_outlined_arrow" android:importantForAccessibility="no" android:layout_marginStart="0.0dp" app:fs="@color/FG_0" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/udg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/udf" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/j4" android:textColor="@color/f_" android:ellipsize="end" android:id="@id/j1b" android:paddingLeft="16.0dp" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                    <TextView android:textSize="10.0dp" android:textColor="@color/BW_100_Alpha_0_8" android:id="@id/j1_" android:background="@drawable/amz" android:paddingLeft="4.0dp" android:paddingTop="0.8000001dp" android:paddingRight="4.0dp" android:paddingBottom="0.8000001dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bj" android:text="@string/gkl" />
                                    <TextView android:textSize="14.0dp" android:textColor="@color/a84" android:ellipsize="end" android:layout_gravity="end" android:id="@id/ue_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/o7y" android:maxLines="1" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:id="@id/j15" android:visibility="gone" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/ueb" android:layout_centerVertical="true" style="@style/ry" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iy5" android:background="@drawable/d6n" android:paddingTop="6.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="12.0dp" android:paddingEnd="8.0dp" android:layout_marginEnd="16.0dp">
                            <TextView android:textSize="@dimen/j4" android:textColor="@color/jj" android:layout_gravity="center_vertical" android:id="@id/uec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/o7z" android:includeFontPadding="false" />
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/qwf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/qwh" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginRight="4.0dp" />
                                <TextView android:textSize="@dimen/j4" android:textColor="@color/jj" android:id="@id/qwi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmv" />
                                <TextView android:id="@id/qwg" android:visibility="gone" android:layout_marginStart="4.0dp" style="@style/ry" />
                                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/qwe" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/icons_filled_gold_reddot" android:scaleType="fitXY" android:layout_marginStart="-4.0dp" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/upu" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/j4" android:textColor="@color/jj" android:id="@id/upw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gmv" />
                                <TextView android:id="@id/upv" android:visibility="gone" android:layout_marginStart="4.0dp" style="@style/ry" />
                                <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/upt" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/icons_filled_gold_reddot" android:scaleType="fitXY" android:layout_marginStart="-4.0dp" />
                            </LinearLayout>
                            <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/j0y" android:layout_width="10.0dp" android:layout_height="20.0dp" android:src="@raw/icons_outlined_arrow" android:importantForAccessibility="no" android:layout_marginStart="4.0dp" app:fs="@color/FG_2" />
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/j0x" android:visibility="gone" android:layout_width="21.0dp" android:layout_height="27.0dp" android:src="@drawable/cb4" android:importantForAccessibility="no" />
                        </LinearLayout>
                        <RelativeLayout android:id="@id/ue1" android:layout_width="wrap_content" android:layout_height="104.0dp" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="16.0dp" android:layout_alignParentEnd="true">
                            <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/ue2" android:layout_width="10.0dp" android:layout_height="20.0dp" android:src="@raw/icons_outlined_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:fs="@color/FG_2" />
                            <RelativeLayout android:id="@id/udy" android:layout_width="62.0dp" android:layout_height="104.0dp" android:layout_toLeftOf="@id/ue2" android:layout_centerVertical="true" android:layout_marginEnd="8.0dp">
                                <ImageView android:id="@id/udz" android:background="@drawable/dbe" android:visibility="gone" android:layout_width="62.0dp" android:layout_height="104.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                                <ImageView android:id="@id/ue0" android:layout_width="62.0dp" android:layout_height="104.0dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" />
                                <Button android:id="@id/ue3" android:background="@drawable/c9s" android:layout_width="18.0dp" android:layout_height="18.0dp" android:layout_marginBottom="8.0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/gmm" android:importantForAccessibility="no" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/udw" android:background="@drawable/b84" android:layout_width="match_parent" android:layout_height="64.0dp" android:importantForAccessibility="no">
                        <RelativeLayout android:id="@id/udo" android:background="@color/c" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64.0dp" android:importantForAccessibility="no">
                            <ImageView android:id="@id/udk" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/b84" android:importantForAccessibility="no" />
                            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/udp" android:background="@drawable/d6p" android:paddingLeft="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/udq" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/plus_circle_regular" android:layout_centerVertical="true" android:importantForAccessibility="no" />
                                <TextView android:textSize="14.0dp" android:textColor="@color/adg" android:id="@id/uds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:includeFontPadding="false" android:layout_toRightOf="@id/udq" android:layout_centerVertical="true" android:layout_marginStart="4.0dp" />
                                <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/udr" android:visibility="gone" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@raw/plus_circle_regular" android:layout_toRightOf="@id/uds" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="1.0dp" />
                            </RelativeLayout>
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/udx" android:background="@drawable/d6p" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                                <RelativeLayout android:id="@id/udl" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dp">
                                    <TextView android:textSize="14.0dp" android:textColor="@color/FG_1" android:ellipsize="end" android:id="@id/udm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/o80" android:maxLines="1" android:layout_marginEnd="16.0dp" />
                                </RelativeLayout>
                                <LinearLayout android:gravity="end" android:id="@id/udu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingEnd="16.0dp">
                                    <com.tencent.mm.view.recyclerview.WxRecyclerView android:layout_gravity="center_vertical" android:id="@id/udv" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:importantForAccessibility="no" android:layout_marginEnd="8.0dp" />
                                    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:id="@id/udt" android:layout_width="10.0dp" android:layout_height="20.0dp" android:src="@raw/icons_outlined_arrow" android:importantForAccessibility="no" app:fs="@color/FG_2" />
                                </LinearLayout>
                            </LinearLayout>
                            <View android:id="@id/udn" android:background="@color/BW_0_Alpha_0_1" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginStart="16.0dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iyu" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c9">
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/iyt" android:layout_width="@dimen/cs" android:layout_height="@dimen/cs" android:src="@raw/icons_filled_red_envelope" android:importantForAccessibility="no" app:fs="#e04848" />
                        <TextView android:textSize="15.0dp" android:textColor="@color/wu" android:id="@id/iyv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:text="" />
                        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="10.0dp" android:layout_height="20.0dp" android:layout_marginLeft="@dimen/bl" android:src="@raw/icons_outlined_arrow" android:scaleType="centerCrop" android:importantForAccessibility="no" app:fs="@color/wu" />
                    </LinearLayout>
                    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="48.0dp" android:textColor="@color/ws" android:gravity="center_horizontal" android:id="@id/j5l" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:minHeight="36.0dp" app:walletTypeFace="0" />
                    <Button android:layout_gravity="center_horizontal" android:id="@id/j58" android:layout_marginTop="24.0dp" android:text="@string/gn4" style="@style/kv" />
                    <View android:id="@id/ueg" android:visibility="gone" android:layout_width="1.0dp" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/ia" android:textColor="@color/a_w" android:id="@id/j5a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="@string/glg" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/j5e" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dp" />
                </LinearLayout>
            </LinearLayout>
        </com.tencent.mm.wallet_core.ui.MMScrollView>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/j5g" android:background="@color/f3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@id/j5h" android:background="@drawable/c9m" android:padding="0.0dp" android:layout_width="300.0dp" android:layout_height="400.0dp">
            <ImageView android:id="@id/j5f" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dp" android:src="@drawable/c9n" />
            <ImageView android:id="@id/j59" android:padding="15.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/c3v" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/hk" android:textColor="@color/x3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dp" android:text="@string/gn6" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <Button android:textSize="20.0dp" android:textColor="#3b3b3b" android:id="@id/j5j" android:background="@drawable/amv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-56.0dp" android:text="@string/go3" android:layout_below="@id/j5f" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/j5k" android:background="#d94d43" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="146.0dp" android:src="@drawable/cb5" />
        <TextView android:textSize="@dimen/hk" android:textColor="@color/x3" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="@string/gnw" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/h2" android:textColor="@color/ab0" android:ellipsize="end" android:gravity="center" android:id="@id/j57" android:background="#c95040" android:paddingLeft="@dimen/j3" android:paddingRight="@dimen/j3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/d97" />
</RelativeLayout>
