<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.chatting.history.widgets.MsgHistoryGalleryAspectRatioFrameLayout android:id="@id/uhm" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAutofill="noExcludeDescendants"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chd" android:background="@color/an" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/UN_BW_97" android:layout_gravity="bottom" android:id="@id/cut" android:background="@drawable/d72" android:paddingLeft="@dimen/dv" android:paddingTop="@dimen/c8" android:paddingRight="@dimen/dv" android:paddingBottom="@dimen/bl" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dv" />
    <com.tencent.mm.ui.chatting.history.widgets.MsgHistoryGalleryCheckBox android:layout_gravity="right|top" android:id="@id/bsc" android:focusable="false" android:clickable="false" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_margin="@dimen/dv" android:importantForAutofill="no" style="@style/io" />
</com.tencent.mm.ui.chatting.history.widgets.MsgHistoryGalleryAspectRatioFrameLayout>
