<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="@dimen/dv" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uox" android:layout_width="@dimen/ais" android:layout_height="@dimen/ais" android:layout_marginLeft="@dimen/c8" android:layout_marginTop="@dimen/dv" android:layout_marginRight="@dimen/c8" android:src="@drawable/d7m" android:layout_marginHorizontal="@dimen/c8" />
    <TextView android:textSize="@dimen/aju" android:textColor="@color/abw" android:layout_gravity="center_vertical" android:id="@id/uoy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:textFontWeight="400" />
</LinearLayout>
