<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/c9" android:layout_width="200.0dp" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/h2" android:textColor="@color/adi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ofm" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/aby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ofi" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/aby" android:id="@id/vfe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ofj" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/aby" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ofl" />
</LinearLayout>
