<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/v1b" android:paddingRight="@dimen/bl" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dj" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="right|center" android:id="@id/sh8" android:background="@drawable/d8g" android:layout_width="@dimen/cn" android:layout_height="@dimen/d7" android:elevation="@dimen/bl">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/a4t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/slide_indicator" app:fs="@color/UN_BW_0_Alpha_0_5" />
    </FrameLayout>
</FrameLayout>
