<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:background="@drawable/q2" android:paddingLeft="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/bfj" android:paddingRight="@dimen/cn" android:layout_width="match_parent" android:layout_height="@dimen/dj">
        <TextView android:textSize="@dimen/j4" android:textColor="@color/adg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m4h" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/j4" android:textColor="@color/Link_100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:text="@string/m5d" android:singleLine="true" android:layout_alignParentRight="true" />
    </LinearLayout>
</LinearLayout>
