<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/aby" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:form="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0dp" android:textColor="@color/FG_0" android:id="@id/odf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dj" android:text="@string/p9g" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toTopOf="0" />
    <View android:id="@id/ofy" android:background="@color/FG_2" android:layout_width="match_parent" android:layout_height="@dimen/bg" android:layout_marginStart="@dimen/d7" android:layout_marginEnd="@dimen/d7" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toTopOf="@id/ipa" />
    <com.tencent.mm.ui.base.MMFormInputView android:id="@id/ipa" android:focusableInTouchMode="false" android:layout_marginTop="@dimen/df" android:maxWidth="@dimen/d_" android:layout_marginStart="@dimen/d7" android:layout_marginEnd="@dimen/d7" form:form_hint="@string/gil" form:form_layout="@layout/byj" form:form_title="@string/gie" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" form:layout_constraintTop_toBottomOf="@id/odf" style="@style/j8" />
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@id/iol" android:layout_marginBottom="@dimen/dh" android:text="@string/p97" form:layout_constraintBottom_toTopOf="@id/ty6" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" style="@style/kr" />
    <Button android:id="@id/ty6" android:layout_marginBottom="@dimen/cz" android:text="@string/p96" form:layout_constraintBottom_toBottomOf="0" form:layout_constraintEnd_toEndOf="0" form:layout_constraintStart_toStartOf="0" style="@style/yt" />
</androidx.constraintlayout.widget.ConstraintLayout>
