<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ud5" android:paddingBottom="5.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/co" android:textColor="@color/abw" android:id="@id/ud6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="@string/git" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="@dimen/ca" android:textColor="@color/abw" android:gravity="center" android:id="@id/ud4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/p_3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/ud6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ud9" android:paddingLeft="@dimen/ajw" android:paddingRight="@dimen/ajw" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aii" android:paddingHorizontal="@dimen/ajw" app:layout_constraintTop_toBottomOf="@id/ud4">
        <TextView android:textSize="@dimen/ca" android:textColor="@color/Link_100" android:id="@id/ud8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/p_1" android:textFontWeight="500" app:layout_constraintEnd_toStartOf="@id/ud7" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@id/ud9" app:layout_constraintTop_toBottomOf="@id/ud6" />
        <TextView android:textSize="@dimen/ca" android:textColor="@color/Link_100" android:id="@id/ud7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="@string/p_0" android:layout_marginStart="@dimen/ajw" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@id/ud8" app:layout_constraintTop_toBottomOf="@id/ud6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
