<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/bl" android:layout_marginRight="@dimen/cz" android:layout_marginBottom="@dimen/cn" android:layout_marginHorizontal="@dimen/cz"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/anh" android:id="@id/odf" android:layout_width="match_parent" android:layout_height="wrap_content" />
</FrameLayout>
