<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/q1v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/dj" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/bzh" android:layout_width="@dimen/d2" android:layout_height="@dimen/d2" android:layout_marginLeft="@dimen/cn" android:layout_marginTop="@dimen/ca" android:layout_marginRight="@dimen/cn" android:layout_marginBottom="@dimen/ca" android:src="@drawable/ckw" android:contentDescription="@string/mcg" android:layout_marginHorizontal="@dimen/cn" android:layout_marginVertical="@dimen/ca" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@id/q1v" />
    <FrameLayout android:id="@id/sc9" android:background="@color/f3" android:layout_width="match_parent" android:layout_height="@dimen/bp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/sca" android:layout_width="match_parent" android:layout_height="@dimen/bp">
            <com.tencent.mm.view.RingProgressView android:id="@id/sc7" android:layout_width="@dimen/d7" android:layout_height="@dimen/d7" android:layout_marginStart="@dimen/aii" app:backColor="@color/BW_100_Alpha_0_1" app:circleStrokeWidth="@dimen/bl" app:foreColor="@color/Brand_100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <LinearLayout android:orientation="vertical" android:id="@id/sca" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/yd" android:layout_marginEnd="@dimen/aii" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@id/sc8" app:layout_constraintStart_toEndOf="@id/sc7" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/cb" android:textColor="@color/adh" android:id="@id/scb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oi3" />
                <TextView android:textSize="@dimen/c9" android:textColor="@color/adi" android:ellipsize="end" android:id="@id/sc_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ais" android:text="@string/oi_" android:maxLines="3" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ca" android:textColor="@color/adh" android:ellipsize="end" android:gravity="center" android:id="@id/sc8" android:background="@drawable/cyo" android:padding="@dimen/bn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/oi6" android:layout_marginEnd="@dimen/cn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
