<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/dv" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center" android:id="@id/vcg" android:layout_width="@dimen/cn" android:layout_height="@dimen/cn" android:layout_marginRight="@dimen/bl" android:src="@raw/sns_ecs_platform_logo" app:fs="@color/a84" />
    <TextView android:textSize="@dimen/ca" android:textColor="@color/a84" android:ellipsize="end" android:id="@id/vch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>
