<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/jdk" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/cl6" android:background="@color/amb" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
    <FrameLayout android:id="@id/oy7" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:layout_gravity="center" android:id="@id/p0h" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
