<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/n_0" android:layout_width="wrap_content" android:layout_height="@dimen/d7"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/c9" android:textColor="@color/an" android:layout_gravity="center" android:id="@id/onp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/c9" />
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dv" android:layout_height="@dimen/cn" android:src="@raw/icons_outlined_arrow" android:layout_marginStart="@dimen/bl" android:layout_marginEnd="@dimen/c9" app:fs="@color/an" />
</LinearLayout>
