<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bak" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginLeft="@dimen/cz" android:layout_marginTop="@dimen/cn" android:layout_marginRight="@dimen/cz" android:contentDescription="@string/l"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="24.0dp" android:layout_height="24.0dp" android:src="@raw/magnifying_glass_regular" app:fs="@color/adi" />
    <TextView android:textSize="@dimen/j4" android:textColor="@color/adi" android:id="@id/wo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:text="@string/nf1" />
</LinearLayout>
