<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.flexbox.FlexboxLayout android:id="@id/iib" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56.0dp" android:layout_marginEnd="24.0dp" app:flexDirection="0" app:justifyContent="3" />
</LinearLayout>
