<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.RoundedCornerFrameLayout android:id="@id/kjv" android:background="@color/BW_97" android:layout_width="match_parent" android:layout_height="40.0dp" app:ds="4.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/b3" android:textColor="@color/a0c" android:layout_gravity="center_vertical" android:id="@id/o3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dp" />
    <com.tencent.mm.ui.MMImageView android:layout_gravity="center_vertical" android:id="@id/h88" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginLeft="8.0dp" android:src="@drawable/bvm" />
</com.tencent.mm.ui.widget.RoundedCornerFrameLayout>
