<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="17.0dp" android:textStyle="bold" android:textColor="@color/BW_0_Alpha_0_9" android:id="@id/gpz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="title1" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/gq0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="title2" android:layout_below="@id/gpz" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/gpz" />
    <TextView android:textSize="14.0dp" android:textColor="@color/BW_0_Alpha_0_5" android:id="@id/gq1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="title3" android:layout_below="@id/gq0" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/gq0" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/gq2" android:background="@drawable/afq" android:layout_width="0.0dp" android:layout_height="56.0dp" android:layout_marginTop="24.0dp" android:layout_below="@id/gq1" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/gq1">
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/cn" android:src="@raw/icons_filled_game_add" app:fs="@color/f5" />
        <TextView android:textSize="17.0dp" android:textColor="@color/FG_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:text="@string/a1i" android:lines="1" />
        <TextView android:textSize="17.0dp" android:textColor="@color/FG_1" android:ellipsize="end" android:gravity="end" android:id="@id/krq" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:text="@string/a1j" android:lines="1" android:layout_weight="1.0" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:layout_width="12.0dp" android:layout_height="@dimen/cs" android:layout_marginLeft="@dimen/bl" android:layout_marginRight="@dimen/cn" android:src="@raw/icons_filled_arrow" app:fs="@color/FG_2" />
    </LinearLayout>
    <Button android:id="@id/gpx" android:layout_width="@dimen/cf" android:layout_height="48.0dp" android:layout_marginTop="56.0dp" android:layout_marginBottom="80.0dp" android:text="@string/a1g" android:layout_below="@id/gq2" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/gq2" style="@style/kr" />
</androidx.constraintlayout.widget.ConstraintLayout>
