<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/d_" android:paddingTop="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/hf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/h5n" android:layout_width="48.0dp" android:layout_height="48.0dp" />
    <TextView android:ellipsize="end" android:id="@id/l5_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:maxLines="1" android:layout_toRightOf="@id/h5n" android:layout_alignTop="@id/h5n" android:layout_marginEnd="@dimen/hf" style="@style/q8" />
    <TextView android:ellipsize="end" android:id="@id/mgb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="@dimen/hf" android:maxLines="2" android:layout_toRightOf="@id/h5n" android:layout_below="@id/l5_" android:lineSpacingMultiplier="1.2" android:layout_marginEnd="@dimen/hf" style="@style/q7" />
    <View android:id="@id/d0v" android:layout_alignParentBottom="true" android:layout_alignStart="@id/l5_" style="@style/th" />
</RelativeLayout>
