<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aaw" android:paddingTop="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dp" android:textColor="#888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/q3" />
    <View android:layout_width="match_parent" android:layout_marginTop="8.299988dp" style="@style/fh" />
</LinearLayout>
