<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root_view" android:background="@color/c" android:layout_width="match_parent" android:layout_height="240.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider1" style="@style/ad" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <Button android:id="@id/tenpay_keyboard_1" android:background="@drawable/e6" android:text="1" style="@style/af" />
        <View android:id="@id/divider2" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_2" android:background="@drawable/e6" android:text="2" style="@style/af" />
        <View android:id="@id/divider3" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_3" android:background="@drawable/e6" android:text="3" style="@style/af" />
    </LinearLayout>
    <View android:id="@id/divider4" style="@style/ad" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <Button android:id="@id/tenpay_keyboard_4" android:background="@drawable/e6" android:text="4" style="@style/af" />
        <View android:id="@id/divider5" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_5" android:background="@drawable/e6" android:text="5" style="@style/af" />
        <View android:id="@id/divider6" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_6" android:background="@drawable/e6" android:text="6" style="@style/af" />
    </LinearLayout>
    <View android:id="@id/divider7" style="@style/ad" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <Button android:id="@id/tenpay_keyboard_7" android:background="@drawable/e6" android:text="7" style="@style/af" />
        <View android:id="@id/divider8" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_8" android:background="@drawable/e6" android:text="8" style="@style/af" />
        <View android:id="@id/divider9" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_9" android:background="@drawable/e6" android:text="9" style="@style/af" />
    </LinearLayout>
    <View android:id="@id/divider10" style="@style/ad" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0">
        <Button android:textSize="26.0dp" android:id="@id/tenpay_keyboard_x" android:background="@drawable/b5g" android:text="" style="@style/af" />
        <View android:id="@id/divider11" style="@style/ae" />
        <Button android:id="@id/tenpay_keyboard_0" android:background="@drawable/e6" android:text="0" style="@style/af" />
        <View android:id="@id/divider12" style="@style/ae" />
        <com.tencent.mm.plugin.appbrand.widget.input.RepeatKeyTouchImageButton android:id="@id/tenpay_keyboard_d" android:background="@drawable/b5g" android:layout_width="0.0dp" android:layout_height="match_parent" android:src="@drawable/b5m" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/gp2" />
    </LinearLayout>
    <View android:id="@id/d10" style="@style/ad" />
</LinearLayout>
