<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bkb" style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/bgy" android:background="@color/zy" android:scrollbars="vertical" style="@style/js" />
    <TextView android:textSize="@dimen/h2" android:textColor="@color/tk" android:gravity="center_horizontal" android:id="@id/dg2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/cc" />
</FrameLayout>
