<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.base.MMSlideDelView android:id="@id/cse" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/n04" android:background="@drawable/aod" android:layout_width="112.0dp" android:layout_height="match_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dp" android:src="@drawable/bjz" />
        <TextView android:textSize="14.0sp" android:textColor="@color/ab0" android:id="@id/n05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/j5g" />
    </LinearLayout>
</com.tencent.mm.ui.base.MMSlideDelView>
