<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/n6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/kj">
        <LinearLayout android:gravity="center_horizontal" style="@style/ij">
            <ImageView android:id="@id/mo0" android:paddingBottom="33.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bj4" />
            <TextView android:gravity="center" android:id="@id/mo1" android:background="@drawable/cd0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" style="@style/ik" />
            <Button android:textSize="20.0dp" android:id="@id/mnz" android:visibility="gone" android:text="@string/afs" style="@style/kq" />
            <Button android:id="@id/mon" android:visibility="gone" android:text="@string/k2c" style="@style/kx" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
