<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dp" android:textColor="@color/jj" android:gravity="left" android:id="@id/obg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="@dimen/hx" android:text="@string/aj3" />
</LinearLayout>
