<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/h2" android:textColor="@color/Red_80" android:id="@id/cr7" android:background="@color/BW_0_Alpha_0_5" android:padding="@dimen/bl" android:layout_width="200.0dp" android:layout_height="255.0dp" android:layout_margin="@dimen/cn" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/bl" android:layout_alignParentEnd="true" />
</RelativeLayout>
