<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dv" android:layout_marginEnd="@dimen/dv"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/jgr" android:padding="@dimen/c8" android:layout_width="@dimen/df" android:layout_height="@dimen/df" />
</FrameLayout>
