<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/bv1" android:background="@color/jf" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/bv0" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="96.0dp" android:src="@raw/icon_ticket_empty" app:fs="@color/FG_2" />
    <TextView android:textSize="14.0dp" android:textColor="@color/FG_2" android:id="@id/bv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/at1" />
</LinearLayout>
