<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/mq" android:layout_width="@dimen/rn" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center_horizontal" android:id="@id/bi4" android:background="@drawable/mn" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/b0w" style="@style/s3" />
    <View android:background="@color/k0" android:layout_width="match_parent" android:layout_height="@dimen/bd" />
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center_horizontal" android:id="@id/bi2" android:background="@drawable/mn" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/b0u" style="@style/s3" />
    <View android:background="@color/k0" android:layout_width="match_parent" android:layout_height="@dimen/bd" />
    <TextView android:textColor="@color/BW_0_Alpha_0_9" android:gravity="center_horizontal" android:id="@id/bi3" android:background="@drawable/mn" android:paddingTop="14.0dp" android:paddingBottom="14.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/b0v" style="@style/s3" />
</LinearLayout>
