<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="82.0dp" android:layout_height="wrap_content" android:minHeight="120.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/llu" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_marginLeft="15.0dp" android:layout_marginBottom="14.0dp" android:src="@drawable/bfv" android:scaleType="centerCrop" android:layout_alignBottom="@id/llv" />
    <TextView android:textSize="11.0sp" android:textColor="@color/jj" android:id="@id/llv" android:background="@drawable/m6" android:layout_width="82.0dp" android:layout_height="wrap_content" android:minHeight="120.0dp" android:text="@string/b5d" />
</RelativeLayout>
