<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/j4" android:textColor="@color/tk" android:gravity="center_horizontal" android:id="@id/bia" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hi" android:layout_marginBottom="@dimen/hi" android:text="@string/b0q" />
    <include android:id="@id/bm7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:layout_marginBottom="@dimen/i_" layout="@layout/tl" />
    <TextView android:textSize="@dimen/ja" android:textColor="@color/vm" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/br1" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hf" />
    <RelativeLayout android:id="@id/bhz" android:background="@drawable/mm" android:paddingBottom="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/hi" android:paddingStart="@dimen/hf" android:paddingEnd="0.0dp" android:layout_marginStart="@dimen/hf" android:layout_marginEnd="@dimen/hf" style="@style/ek">
        <ImageView android:id="@id/bht" android:focusable="true" android:clickable="true" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginTop="@dimen/hf" android:src="@drawable/bhm" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/j4" android:textStyle="bold" android:textColor="@color/a0c" android:id="@id/bi8" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:singleLine="true" android:layout_marginStart="@dimen/f" android:layout_toEndOf="@id/bht" />
        <TextView android:textSize="@dimen/j4" android:textColor="@color/tk" android:id="@id/bi9" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:text="@string/b0p" android:singleLine="true" android:layout_toRightOf="@id/bi8" android:layout_marginStart="@dimen/j3" android:layout_toEndOf="@id/bht" />
        <com.tencent.mm.ui.widget.imageview.WeImageView android:id="@id/bhu" android:padding="@dimen/rg" android:focusable="true" android:clickable="true" android:layout_width="35.0dp" android:layout_height="28.0dp" android:layout_marginBottom="-3.0dp" android:src="@raw/chatting_item_notify_msg_more" android:scaleType="centerCrop" android:layout_alignBottom="@id/bht" android:layout_marginEnd="9.0dp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/ia" android:textColor="@color/a0c" android:id="@id/bi_" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hf" android:layout_below="@id/bht" android:layout_marginEnd="@dimen/hf" />
    </RelativeLayout>
</LinearLayout>
