<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" style="@style/ea"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tx" />
    <FrameLayout android:orientation="vertical" android:id="@id/bkg" android:background="@drawable/mh" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/a2" android:foreground="@drawable/lu" android:layout_weight="1.0" style="@style/el">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-12.0dp" android:layout_marginRight="-12.0dp" android:layout_marginBottom="-8.0dp">
            <FrameLayout android:id="@id/zl" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
