<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bl7" android:paddingLeft="@dimen/hf" android:paddingRight="@dimen/hf" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bo7" android:background="@drawable/nb" android:layout_width="match_parent" android:layout_height="@dimen/sc" />
    <View android:id="@id/bo6" android:background="@drawable/nc" android:layout_width="match_parent" android:layout_height="@dimen/sc" android:layout_marginTop="@dimen/sb" />
</FrameLayout>
