<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_below="@id/br1" style="@style/ek"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/tx" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/el">
        <TextView android:id="@id/brc" android:visibility="gone" style="@style/eq" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.MMNeat7extView android:textColor="@color/FG_0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bkl" android:background="@drawable/mh" android:maxWidth="@dimen/sa" android:minHeight="@dimen/a_" style="@style/eu" />
            <com.tencent.mm.ui.base.AnimImageView android:id="@id/bqu" android:visibility="gone" android:layout_width="@dimen/cz" android:layout_height="@dimen/cz" android:layout_marginLeft="@dimen/bl" android:layout_marginTop="@dimen/dv" android:layout_toRightOf="@id/bkl" android:layout_alignTop="@id/bkl" />
            <ProgressBar android:layout_gravity="top" android:id="@id/neo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginTop="@dimen/c9" android:layout_toRightOf="@id/bkl" android:layout_alignTop="@id/bkl" style="@style/x4" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j8">
            <ImageView android:id="@id/bk5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j_" android:layout_marginRight="@dimen/j8" android:src="@drawable/bws" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/h2" android:textColor="?d" android:id="@id/brk" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/j_" android:text="@string/b6p" android:layout_toRightOf="@id/bk5" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl">
            <TextView android:textSize="12.0dp" android:textColor="@color/Link_100" android:id="@id/bjp" android:paddingLeft="@dimen/bk" android:paddingTop="@dimen/bj" android:paddingRight="@dimen/bk" android:paddingBottom="@dimen/bj" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:text="{source}" android:includeFontPadding="false" android:paddingHorizontal="@dimen/bk" android:paddingVertical="@dimen/bj" style="@style/eb" />
            <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/afe">
            <LinearLayout android:orientation="horizontal" android:id="@id/bjv" android:background="@drawable/mr" android:paddingLeft="@dimen/bk" android:paddingTop="@dimen/bj" android:paddingRight="@dimen/bk" android:paddingBottom="@dimen/bj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="@dimen/bl" android:paddingHorizontal="@dimen/bk" android:paddingVertical="@dimen/bj">
                <TextView android:textSize="@dimen/ja" android:textColor="@color/BW_100_Alpha_0_8" android:layout_gravity="center" android:id="@id/bjw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ft9" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
        </FrameLayout>
        <ViewStub android:id="@id/ojd" android:layout="@layout/xi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="@dimen/ais" />
        <ViewStub android:id="@id/sq7" android:layout="@layout/e12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:layout_marginTop="5.5dp" />
        <LinearLayout android:orientation="horizontal" android:id="@id/spx" android:background="@drawable/b9l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/j3" android:layout_marginTop="@dimen/bl" android:minHeight="@dimen/cs">
            <TextView android:textSize="@dimen/ja" android:textColor="@color/Link_100" android:layout_gravity="center" android:id="@id/spy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="@dimen/dv" android:text="@string/nff" android:singleLine="true" android:includeFontPadding="false" android:layout_marginHorizontal="@dimen/dv" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
