<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ea"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bk4" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" layout="@layout/tx" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/bk4" style="@style/el">
        <TextView android:id="@id/brc" android:visibility="gone" style="@style/eq" />
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.tencent.mm.ui.widget.MMNeat7extView android:id="@id/bkl" android:background="@drawable/mh" android:maxWidth="@dimen/sa" android:minHeight="@dimen/a_" style="@style/eu" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/bjp" android:text="{source}" style="@style/eb" />
                <View android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
                <TextView android:id="@id/bix" android:layout_marginRight="50.0dp" android:text="@string/b1f" style="@style/eb" />
            </LinearLayout>
            <include android:layout_width="wrap_content" android:layout_height="@dimen/cz" android:layout_marginTop="6.0dp" layout="@layout/e26" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
