<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ek"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/tx" style="@style/eg" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/el">
        <TextView android:id="@id/brc" android:visibility="gone" style="@style/eq" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bn">
            <com.tencent.mm.ui.widget.RoundCornerRelativeLayout android:id="@id/bpl" android:layout_width="@dimen/sa" android:layout_height="@dimen/br" app:ds="@dimen/bl">
                <RelativeLayout android:orientation="vertical" android:id="@id/bpm" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.tencent.mm.plugin.ting.widget.MusicView android:id="@id/q3t" android:layout_width="match_parent" android:layout_height="match_parent" />
                </RelativeLayout>
                <ImageView android:id="@id/bko" android:background="@drawable/lv" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" />
            </com.tencent.mm.ui.widget.RoundCornerRelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bps" android:background="@drawable/nq" android:paddingLeft="@dimen/bk" android:paddingTop="@dimen/bj" android:paddingRight="@dimen/bk" android:paddingBottom="@dimen/bj" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" android:paddingHorizontal="@dimen/bk" android:paddingVertical="@dimen/bj">
                <com.tencent.mm.ui.widget.MMRoundCornerImageView android:layout_gravity="center_vertical" android:id="@id/bpt" android:layout_width="@dimen/ca" android:layout_height="@dimen/ca" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/bl" app:i8="@dimen/bj" />
                <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ja" android:textColor="@color/BW_0_Alpha_0_3" android:ellipsize="end" android:id="@id/bpu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
</LinearLayout>
