<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/qu7" android:background="@color/aaw" android:paddingTop="@dimen/cn" android:paddingBottom="@dimen/cn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dp" android:paddingVertical="@dimen/cn"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/r" android:textColor="@color/FG_1" android:id="@id/qxm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dct" />
    <com.tencent.mm.ui.widget.button.WeButton android:id="@id/hr0" android:layout_marginTop="@dimen/cz" android:text="@string/dcr" style="@style/xl" />
</LinearLayout>
