<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:layout_gravity="right" style="@style/ek"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/bjy" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/em">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="30.0dp" android:layout_height="match_parent" android:layout_marginBottom="@dimen/i_">
            <ImageView android:gravity="center_vertical" android:layout_gravity="right|center" android:id="@id/bqz" android:paddingRight="@dimen/j3" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@raw/chatting_status_tick" />
            <ImageView android:id="@id/bqx" android:layout_centerVertical="true" style="@style/es" />
            <ProgressBar android:layout_gravity="right|center" android:id="@id/ott" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/c9" style="@style/x4" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/bkg" android:background="@drawable/ob" android:paddingLeft="@dimen/c9" android:paddingTop="@dimen/c9" android:paddingRight="@dimen/cn" android:layout_width="@dimen/rq" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dv">
                <ImageView android:id="@id/e_f" android:layout_width="@dimen/df" android:layout_height="@dimen/df" android:src="@raw/default_avatar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" />
                <TextView android:ellipsize="end" android:id="@id/fux" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dv" android:layout_marginRight="20.0dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/e_f" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_constraintWidth_default="1" style="@style/rm" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/hn" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/bl" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bn2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl">
                <TextView android:textSize="@dimen/ja" android:textColor="@color/FG_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bl" android:text="@string/em7" style="@style/fe" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/tz" />
</LinearLayout>
