<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/c" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bq4" android:background="@drawable/b9" android:paddingTop="15.0dp" android:paddingBottom="15.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/l8_" android:layout_width="46.0dp" android:layout_height="46.0dp" android:layout_marginLeft="@dimen/cn" android:layout_marginRight="@dimen/c9" android:src="@raw/default_avatar" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/r" android:textColor="@color/a0c" android:id="@id/l__" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/b3" android:textColor="@color/jj" android:id="@id/lb5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/FG_3" android:layout_width="match_parent" android:layout_height="@dimen/be" />
</LinearLayout>
