<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/pa" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="120.0dp">
        <TextView android:textSize="@dimen/h2" android:textColor="@color/a0c" android:id="@id/c1s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:text="" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dp" android:layout_marginTop="20.0dp">
            <TextView android:textSize="@dimen/q" android:textColor="@color/a0c" android:layout_gravity="top" android:id="@id/c1r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.5dp" android:text="¥" android:includeFontPadding="false" />
            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="@dimen/hk" android:textColor="@color/a0c" android:id="@id/c1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dp" android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:background="@drawable/p_" android:paddingLeft="25.0dp" android:layout_width="match_parent" android:layout_height="48.0dp">
        <TextView android:textSize="@dimen/ja" android:textColor="@color/a09" android:id="@id/c1t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</LinearLayout>
